[sel YESNO_SEL top]
[s]Да[e]

[s]Нет[e]


[sel BOARD_SEL top]
[s]Поискать его еще раз[e]

[s]Сдаться[e]


[msg GOTO_TEACHERS_ROOM]
[s]> Тебе следует пойти в [n]учительскую.[n][w][e]


[msg NOTICE_BULLETIN_BOARD]
[s]> Перед доской объявлений стоит много[n]людей.[n][w][e]


[msg EVENT_BULLETIN_BOARD_01]
[s]> Списки классов опубликованы.[n][w][e]


[msg EVENT_BULLETIN_BOARD_02]
[s]> ......[n][w][e]

[s]> ......[n][w][e]

[s]> Вы не можете найти свое имя.[n][w][e]


[msg EVENT_BULLETIN_BOARD_03]
[s]> ......[n][w][e]

[s]> ......[n][w][e]

[s]> Там есть небольшая записка с вашим именем[n]на ней![n][w][e]


[msg EVENT_BULLETIN_BOARD_04]
[s]> "[f 4 3] - Класс F"[n][w][e]

[s]> ...Вы смотрите внимательнее и замечаете,[n]что имя "Юкари Такеба" также есть в списке.[n][w][e]

[s]> Похоже, ты будешь в том же классе, что и[n]она...[n][w][e]


[msg TERM_1_SCHEDULE]
[s]> Расписание публикуется на 1-й семестр.[n][w][e]

[s]> "Выборы в студенческий совет 4/13-4/17".[n][w][e]

[s]> "5/18-5/23 Промежуточные экзамены".[n][w][e]

[s]> "7/14 - 7/18 Выпускные экзамены".[n][w][e]

[s]> "7/20 - 7/23 Перерыв после экзамена".[n][w][e]

[s]> "7/26 начинаются летние каникулы".[n][w][e]


[msg TERM_2_SCHEDULE]
[s]> Расписание публикуется на 2-й семестр.[n][w][e]

[s]> "10/13-10/17 Промежуточные экзамены".[n][w][e]

[s]> "Школьная поездка 11/17-11/20".[n][w][e]

[s]> "11/24 -11/27 Внеклассные занятия".[n][w][e]

[s]> "12/14 - 12/19 Выпускные экзамены".[n][w][e]

[s]> "12/27 начинаются зимние каникулы".[n][w][e]


[msg TERM_3_SCHEDULE]
[s]> Расписание публикуется на 3-й семестр.[n][w][e]

[s]> "3/5 Выпускной".[n][w][e]


[msg FIRST_SQUARE_HELP]
[s]Нажмите кнопку □, чтобы выбрать область и[n]немедленно перейти туда. Пожалуйста,[n]используйте эту функцию для перемещения.[n][w][e]


[msg STOP_EXIT [Yukari]]
[s][bup 2 201 0 0]Что ты делаешь? Мы только что вошли![n][w][e]


[msg STOP_EXIT_SANADA [Akihiko]]
[s][bup 7 203 0 0]Ты идиот! Не уходи![n][w][e]


[msg STOP_TO_ROUNDABOUT_WAY [Yukari]]
[s][bup 2 201 0 0]Остальные будут искать в том направлении.[n][w][e]

[s]Мы должны идти в офис, помнишь?[n][w][e]


[msg STOP_TO_ROUNDABOUT_WAY_S [Akihiko]]
[s][bup 7 203 0 0]Эй, куда ты идешь?! Давайте поторопимся и[n]пойдем в учительскую![n][w][e]


[msg STOP_ENTRANCE [Yukari]]
[s][bup 2 201 0 0]Давай покончим с этим, хорошо? Здесь жутко![n][w][e]


[msg STOP_UPSTAIR [Yukari]]
[s][bup 2 201 0 0]Эй, не туда![n][w][e]


[msg STOP_UPSTAIR_SANADA [Akihiko]]
[s][bup 7 201 0 0]Почему мы возвращаемся? Офис прямо впереди.[n][w][e]


[msg KEIZIBAN_TEST]
[s]Это совет директоров.[n][w][e]


[msg DONOTUSE_MESSAGE]
[s]Смメッセージн謁еЧ。 亥иВДй。[n][w][e]


[sel YESNO_SEL_2 top]
[s]Да[e]

[s]Нет[e]


[sel INTO_SEL top]
[s]Войти[e]

[s]Не входить[e]


[sel BUKATU_NYUUBU_SEL top]
[s]Присоединиться к клубу[e]

[s]Наблюдать[e]

[s]Уйти[e]


[sel SCHOOL_SHOTCUTSEL top]
[s]1F, Главный Вестибюль[e]

[s]1F, Коридор Преподавательского кабинета[e]

[s]1F, Лабораторный Коридор[e]

[s]1F, Коридор[e]

[s]1F, Коридор Спортзала[e]

[s]2F, Коридор Классной комнаты[e]

[s]Класс[e]

[s]Крыша[e]

[s]Входная дверь[e]

[s]Карта города[e]

[s]Отменить[e]


[msg ZOKUSEI_KAKUNIN]
[s]> [f 2 4 1] Рейтинг социальной связи [clr 2][f 2 4 4][clr 0].[n][w][e]

[s]> Аркана - это [f 2 4 2].[n][f 2 4 3][w][e]

[s]> Вы можете видеть силу[n][f 2 4 2] Персоны...[n][w][e]


[msg PER_KOE]
[s][f 2 4 1], Уровень [f 2 4 0][n]  Доступные навыки:   [f 2 4 2][n]  [f 2 4 3][n]  [f 2 4 4][n][w][e]


[msg ZOKUSEI_NOTYET]
[s]> Похоже, что дальнейшая сила скрыта...[n][w][e]


[msg ZOKUSEI_NOMORE]
[s]> Дополнительное питание недоступно.[n][w][e]


[msg MSG_DOUZOKUSEI [ ]]
[s][f 4 7 0 0 0]> Так как у вас есть [f 2 4 2][n]Персона,"[clr 1][f 2 4 5][clr 0]", вы могли бы стать еще ближе...[n][w][e]


[msg FLD_ORDER]
[s]Куда ты хочешь пойти?[n][w][e]


[msg STOP_2F [Yukari]]
[s][bup 2 201 0 0]Давай, поторопись! Прежде чем наступит[n]Темный Час![n][w][e]


[msg STOP_2F_SANADA [Akihiko]]
[s][bup 7 201 0 0]Темный час наступит, если мы не[n]поторопимся. Нельзя терять временя![n][w][e]


[msg TOILET_MENS]
[s]> Это мужской туалет.[n][w][e]


[msg TOILET_OUT]
[s]> Ты облегчился.[n][w][e]


[msg TOILET_MENS_STOP [Yukari]]
[s][bup 2 203 0 0]Ты не можешь это удержать?![n][w][e]

[s]...Прекрасно! Но поторопись, ладно?[n][w][e]


[msg TOILET_MENS_STOP_PART2 [Yukari]]
[s][bup 2 203 0 0]А? Опять!?[n][w][e]

[s]...Ты делаешь это специально, не так ли?![n][w][e]


[msg TOILET_MENS_STOP_SANADA [Akihiko]]
[s][bup 7 203 0 0]Эй, куда ты идешь?! Нам нужно поторопиться[n]и пойти в учительскую![n][w][e]


[msg TOILET_NORMAL_TO_BEST]
[s]> Ваше состояние стало"[clr 2]Отличный[clr 0]."[n][w][e]


[msg TOILET_TIRED_TO_NORMAL]
[s]> Ваше состояние стало"[clr 2]Хорошо[clr 0]."[n][w][e]


[msg TOILET_COLD_TO_TIRED]
[s]> Ваше состояние стало"[clr 2]Уставший[clr 0]."[n][w][e]


[msg TOILET_BEST]
[s]> Ваше тело в отличном состоянии.[n][w][e]


[msg TOILET_GOOD]
[s]> Ваше тело находится в среднем состоянии.[n][w][e]


[msg TOILET_BAD]
[s]> Ты не очень хорошо себя чувствуешь.[n][w][e]


[msg TOILET_WOMENS]
[s]> Это женская комната.[n][w][e]


[msg TOILET_WOMENS_STOP [Yukari]]
[s][bup 2 203 0 0]Эй! Куда, по-твоему, ты направляешься?![n][w][e]


[msg TOILET_WOMENS_OUT]
[s]> Ваши мысли блуждают, когда вы моете[n]руки...[n][w][e]


[msg TOIRE_TESTKIKAN]
[s]> Вы помните, что у вас скоро экзамены.[n][w][e]

[s]> Похоже, что Мицуру вознаградит тебя, если[n]ты хорошо справишься с ними...[n][w][e]


[msg TOIRE_TUUHAN]
[s]> Вы помните, что есть телевизионная[n]программа покупок, которая показывается по[n]воскресеньям днем...[n][w][e]

[s]> Какой продукт они могли бы предложить в[n]следующий раз...?[n][w][e]


[msg TOIRE_UNDOUBU]
[s]> Вы смутно припоминаете, что сегодня[n]собирается один из ваших клубов...[n][w][e]

[s]> Что ты должен делать после школы...?[n][w][e]


[msg TOIRE_IINKAI]
[s]> Вы смутно припоминаете, что сегодня[n]заседает ваш школьный комитет...[n][w][e]

[s]> Что ты должен делать после школы...?[n][w][e]


[msg TOIRE_HIROU]
[s]> Ваше тело чувствует усталость...[n][w][e]

[s]> Возможно, вы почувствуете себя лучше,[n]если ляжете спать пораньше или проведете[n]время в магазине, где сможете[n]расслабиться...[n][w][e]


[msg TOIRE_GAKURYOKU]
[s]> Вы чувствуете, что все еще могли бы быть[n]лучше в учебе...[n][w][e]

[s]> Похоже, что есть люди, с которыми вы не[n]можете познакомиться, если ваши ученые не[n]достаточно высоки...[n][w][e]

[s]> Вы задаетесь вопросом, не следует ли вам[n]больше учиться...[n][w][e]


[msg TOIRE_MIRYOKU]
[s]> Вы чувствуете, что все еще могли бы быть[n]более очаровательными, чем сейчас...[n][w][e]

[s]> Похоже, что есть люди, с которыми вы не[n]можете познакомиться, если ваше обаяние не[n]достаточно велико...[n][w][e]

[s]> Есть ли место, куда ты можешь пойти,[n]чтобы усилить свое очарование...?[n][w][e]


[msg TOIRE_YUUKI]
[s]> Вы чувствуете, что все еще можете стать[n]более смелым...[n][w][e]

[s]> Похоже, что есть люди, с которыми вы не[n]можете познакомиться, если у вас[n]недостаточно Мужества...[n][w][e]

[s]> Есть ли место, куда вы можете пойти,[n]чтобы повысить свою смелость...?[n][w][e]


[msg TOIRE_CARD]
[s]> Вы помните, что оставили карточку навыка[n]в храме Наганаки...[n][w][e]

[s]> Когда он будет готов...?[n][w][e]


[msg TOIRE_ZEKKOU_DUNGEON]
[s]> Сегодня ты чувствуешь себя удивительно[n]хорошо...[n][w][e]

[s]> Вы чувствуете, что сможете сражаться[n]чудесно...[n][w][e]


[msg TOIRE_IRAI]
[s]> Вы задаетесь вопросом, есть ли какие-либо[n]просьбы, которые вы могли бы принять в[n]Бархатной комнате...[n][w][e]


[msg TOIRE_SISSOU]
[s]> Вы помните, что в Тартаре кто-то заперт.[n][w][e]

[s]> Вам нужно пойти и спасти их как можно[n]скорее...[n][w][e]


[msg TOIRE_NOMESSAGE]
[s]> Что ты должен сделать сегодня...?[n][w][e]


[msg TOIRE_OPERATION]
[s]> Вам нужно поторопиться и пойти в [n]учительскую...[n][w][e]


[msg SCR_MSG_SIKENMAE_NG]
[s]> Она заперта. Вы задаетесь вопросом, не[n]из-за экзаменов ли это...[n][w][e]


[msg SCR_MSG_ENDING_NG]
[s]> Она заперта.[n][w][e]


[msg SCR_MSG_TAIIN_COMMU_NG]
[s]> Сегодня здесь никого нет.[n][w][e]


[msg SCR_MSG_SEITOKAI_01]
[s]> Это Комната Студенческого совета.[n][w][e]


[msg SCR_MSG_SEITOKAI_02]
[s]> Не хотели бы вы провести некоторое время[n]после школы в Комнате Студенческого совета?[n][w][e]


[sel SEITOKAI_COMMU_SEL top]
[s]Посещать Студенческий совет[e]

[s]Проверьте рейтинг социальной связи[e]

[s]Ничего не делать[e]


[msg SCR_MSG_SEITOKAI_SURU]
[s][f 5 13 0 10 0]> Вы решили провести некоторое время после[n]школы в Комнате Студенческого совета.[n][w][e]


[msg SEITOKAI_KYOKA_ARI]
[s]> У вас есть разрешение вступить в[n]Студенческий совет. Не хотите ли войти в[n]комнату и представиться?[n][w][e]


[msg SEITOKAI_KYOKA_NASI]
[s]> Вы еще не являетесь членом Студенческого[n]совета.[n][w][e]

[s]> Вы должны поговорить с [clr 2]Госпожой Ториуми чтобы[clr 0] [n]присоединиться.[n][w][e]


[msg STUDENT_COUNCIL]
[s]> Комната заперта.[n][w][e]


[msg STUDENT_COUNCIL_02]
[s]> Вы войдете?[n][w][e]


[msg STUDENT_COUNCIL_03]
[s]> Дверь заперта.[n][w][e]

[s]> Там есть записка, в которой говорится:[n]"Встречи:[n]Пон[clr 2]Ср[clr 0], [clr 2]Вт[clr 0], [clr 2]Пт[clr 0]."[n][w][e]


[msg SCR_MSG_DOUKOUKAI_01]
[s]> Это Кабинет домоводства.[n][w][e]


[msg SCR_MSG_DOUKOUKAI_02 [ ]]
[s]> Сегодня состоится заседание клуба.[n][w][e]

[s]> Стоит ли тебе проводить время после школы[n]в клубе...?[n][w][e]


[msg SCR_MSG_KATEIKA_02 [ ]]
[s]> Сегодня собирается кулинарный клуб.[n][w][e]

[s]> Стоит ли тебе проводить время после школы[n]в кулинарном клубе...?[n][w][e]


[sel DOUKOUKAI_COMMU_SEL top]
[s]Войти в кобинет домоводства[e]

[s]Проверить рейтинг социальной связи[e]

[s]Ничего не делать[e]


[sel KATEIKA_COMMU_SEL top]
[s]Провести время в кулинарном клубе[e]

[s]Проверить рейтинг социальной связи[e]

[s]Ничего не делать[e]


[msg SCR_MSG_DOUKOUKAI_SURU]
[s][f 5 13 0 10 0]> Вы решили провести некоторое время в[n]Кабинете домоводства.[n][w][e]


[msg SCR_MSG_KATEIKA_SURU]
[s][f 5 13 0 10 0]> Вы решили провести некоторое время в[n]кулинарном клубе.[n][w][e]


[msg SCR_MSG_DOUKOU_MADA [ ]]
[s]> На двери записка.[n][w][e]

[s]> Похоже, это смесь японского и какого-то[n]другого языка.[n][w][e]

[s]> ......[n][w][e]

[s]> Для того, чтобы вы это поняли, вам нужно[n]улучшить свои академические знания.[n][w][e]

[s]> Вы должны быть по крайней мере [clr 2]Средний[clr 0].[n][w][e]


[msg SCR_MSG_DOUKOU_KAIKIN [ ]]
[s]> На двери записка.[n][w][e]

[s]> Учитывая ваши академические способности,[n]вы легко сможете перевести его.[n][w][e]

[s]> ......[n][w][e]

[s]> Там написано: "Присоединяйтесь к Клубу[n]моды! Встречи являются [clr 2]Вт[clr 0], [clr 2]Ср[clr 0], [clr 2]Пт[clr 0]."[n][w][e]


[msg SCR_MSG_DOUKOU_KAIKIN_02 [ ]]
[s]> Не хотели бы вы войти?[n][w][e]


[sel DOUKOU_KAIKIN_SEL top]
[s]Войти[e]

[s]Не входить[e]


[msg SCR_MSG_KATEIKA_NG]
[s]> На двери записка.[n][w][e]

[s]> Учитывая ваши академические способности,[n]вы легко сможете перевести его.[n][w][e]

[s]> ......[n][w][e]

[s]> Там написано: "Ты так и не пришел.[n]Извини, но я уже ухожу".[n][w][e]


[msg SCR_MSG_DOUKOU_KATUDOU_N [ ]]
[s]> Там есть записка, в которой говорится:[n]"Собрания - это [clr 2]Вт[clr 0], [clr 2]Ср[clr 0], [clr 2]Пт[clr 0]."[n][w][e]


[msg SCR_MSG_DOUKOUKAI_RVS]
[s]> Там есть записка, в которой говорится:[n]"Встреча отменена из-за депрессии".[n][w][e]


[msg SCR_MSG_DOUKOUKAI_MAX]
[s]> Там есть записка, в которой говорится: "Я[n]отправляюсь в путешествие. Пожалуйста,[n]подожди меня!"[n][w][e]


[msg SCR_MSG_TAIIKUKAI_02 [ ]]
[s]> Хотели бы вы принять участие [f 5 3 0][n]в практике после школы?[n][w][e]


[sel TAIIKUKAI_COMMU_SEL top]
[s]Перейти к [f 5 3 0] практике[e]

[s]Проверить рейтинг социальной связи[e]

[s]Ничего не делать[e]


[msg SCR_MSG_TAIIKUKAI_SURU]
[s][f 5 13 0 10 0]> Вы решили отправиться на [f 5 3 0][n]тренировку.[n][w][e]


[msg SCR_MSG_TAIIKUKAI_NG [ ]]
[s]> Там есть заметка, в которой говорится:[n]"Практика - это [clr 2]Пн[clr 0], [clr 2]Вт[clr 0], [clr 2]Чт[clr 0], [clr 2]Пт[clr 0]."[n][w][e]


[msg SCR_MSG_TAIIKUKAI_NG_F [ ]]
[s]> Там есть заметка, в которой говорится:[n]"Практика - это [clr 2]Пн[clr 0], [clr 2]Ср[clr 0], [clr 2]Пт[clr 0]."[n][w][e]


[msg SCR_MSG_GROUND_HAIRU]
[s]> Эта дверь ведет наружу, на тренировочное[n]поле.[n][w][e]


[msg SCR_MSG_GROUND_1ST]
[s]> Эта дверь ведет наружу, туда, где[n]тренируется Легкоатлетическая команда.[n][w][e]

[s]> Там есть записка, в которой говорится:[n]"Команда трека - набор новых участников![n]Никаких тормозов, пожалуйста!"[n][w][e]

[s]> Хотели бы вы присоединиться?[n][w][e]


[msg SCR_MSG_GROUND_KENGAKU]
[s]> Эта дверь ведет наружу, туда, где[n]тренируется Легкоатлетическая команда.[n][w][e]

[s]> Хотели бы вы понаблюдать?[n][w][e]


[msg SCR_MSG_GROUND_NYUUBU_NG]
[s]> Эта дверь ведет наружу, туда, где[n]тренируется Легкоатлетическая команда.[n][w][e]

[s]> Там есть записка, в которой говорится:[n]"Извините, но команда по легкой атлетике[n]больше не набирает новых участников".[n][w][e]


[msg SCR_MSG_TENNIS_HAIRU]
[s]> Это дверь в поле.[n][w][e]


[msg SCR_MSG_TENNIS_1ST]
[s]> Теннисный клуб для девочек, похоже,[n]использует поле для тренировок.[n][w][e]

[s]> Записка на двери гласит: "Теннисный клуб[n]для девочек ищет новых членов! Никакого[n]опыта не требуется!"[n][w][e]

[s]> Хотели бы вы присоединиться?[n][w][e]


[msg SCR_MSG_TENNIS_KENGAKU]
[s]> Теннисный клуб для девочек, похоже,[n]использует поле для тренировок.[n][w][e]

[s]> Хотели бы вы понаблюдать?[n][w][e]


[msg SCR_MSG_TENNIS_NYUUBU_NG]
[s]> Теннисный клуб для девочек, похоже,[n]использует поле для тренировок.[n][w][e]

[s]> Записка на двери гласит: "Извините,[n]теннисный клуб для девочек больше не[n]набирает новых членов".[n][w][e]


[msg SCR_MSG_TAIKUKAN_HAIRU]
[s]> Это дверь в спортзал.[n][w][e]


[msg SCR_MSG_TAIKUKAN_1ST]
[s]> Команда по кендо, похоже, пользуется[n]тренажерным залом.[n][w][e]

[s]> Там есть записка, в которой говорится:[n]"Команда кендо - набирает новых участников![n]Сражайся, как самурай!"[n][w][e]

[s]> Хотели бы вы присоединиться?[n][w][e]


[msg SCR_MSG_TAIKUKAN_KENGAKU]
[s]> Команда по кендо, похоже, пользуется[n]тренажерным залом.[n][w][e]

[s]> Хотели бы вы понаблюдать?[n][w][e]


[msg SCR_MSG_TAIKUKAN_NYUUBU_]
[s]> Команда по кендо, похоже, пользуется[n]тренажерным залом.[n][w][e]

[s]> Там есть записка, в которой говорится:[n]"Извините, но команда по кендо больше не[n]набирает новых участников".[n][w][e]


[msg SCR_MSG_VOLLEY_HAIRU]
[s]> Это дверь в спортзал.[n][w][e]


[msg SCR_MSG_VOLLEY_1ST]
[s]> Волейбольный клуб для девочек, похоже,[n]пользуется тренажерным залом.[n][w][e]

[s]> Записка на двери гласит: "Женский[n]волейбол теперь ищет новых участников![n]Добро пожаловать новичкам! Заходи!"[n][w][e]

[s]> Хотели бы вы присоединиться?[n][w][e]


[msg SCR_MSG_VOLLEY_KENGAKU]
[s]> Волейбольный клуб для девочек, похоже,[n]пользуется тренажерным залом.[n][w][e]

[s]> Хотели бы вы понаблюдать?[n][w][e]


[msg SCR_MSG_VOLLEY_NYUUBU_NG]
[s]> Волейбольный клуб для девочек, похоже,[n]пользуется тренажерным залом.[n][w][e]

[s]> Записка на двери гласит: "Женский[n]волейбольный клуб больше не принимает [n]участников. Прости!"[n][w][e]


[msg SCR_MSG_POOL_HAIRU]
[s]> Дверь ведет в бассейн.[n][w][e]


[msg SCR_MSG_POOL_1ST]
[s]> Команда по плаванию, похоже, пользуется[n]бассейном.[n][w][e]

[s]> Там есть записка, в которой говорится:[n]"Команда по плаванию - набор новых членов![n]Ты умеешь плавать, как дельфин?"[n][w][e]

[s]> Хотели бы вы присоединиться?[n][w][e]


[msg SCR_MSG_POOL_KENGAKU]
[s]> Команда по плаванию, похоже, пользуется[n]бассейном.[n][w][e]

[s]> Хотели бы вы понаблюдать?[n][w][e]


[msg SCR_MSG_POOL_NYUUBU_NG]
[s]> Команда по плаванию, похоже, пользуется[n]бассейном.[n][w][e]

[s]> Там есть записка, в которой говорится:[n]"Извините, но команда по плаванию больше не[n]набирает новых членов".[n][w][e]


[msg SCR_MSG_POOL_NYUUBU_NG_G]
[s]> Команда по плаванию, похоже, пользуется[n]бассейном.[n][w][e]

[s]> ......[n][w][e]

[s]> Похоже, что в этой школе есть только[n]мужская команда по плаванию...[n][w][e]


[msg SCR_MSG_KAKINOKI_MADA [ ]]
[s]> Здесь растет небольшое дерево.[n][w][e]

[s]> Вам интересно, что это за дерево.[n][w][e]


[msg SCR_MSG_KAKINOKI_KIITA [ ]]
[s]> Здесь растет небольшое дерево.[n][w][e]

[s]> Должно быть, это дерево хурмы, о котором[n]говорила пожилая пара в книжном магазине.[n][w][e]


[msg SCR_MSG_KAKINOKI_GET [ ]]
[s]> ......[n][w][e]

[s]> Вы нашли лист на земле.[n][w][e]

[s]> Получено [f 4 4 3 0 1565].[n][w][e]


[msg SCR_MSG_KAKINOKI_AFTER [ ]]
[s]> Здесь растет небольшое дерево.[n][w][e]

[s]> Похоже, это имеет особое значение для[n]пожилой пары в книжном магазине.[n][w][e]


[msg SCR_MSG_ANSITU_HAIRU]
[s]> Эта комната предназначена для Фотоклуба.[n][w][e]


[msg SCR_MSG_ANSITU_1ST]
[s]> Похоже, это темная комната для Фотоклуба.[n][w][e]

[s]> Там есть записка, в которой говорится:[n]"Фотоклуб - добро пожаловать новым членам![n]Представь себя здесь!"[n][w][e]

[s]> Хотели бы вы присоединиться?[n][w][e]


[msg SCR_MSG_ANSITU_KENGAKU]
[s]> Похоже, это темная комната для Фотоклуба.[n][w][e]

[s]> Не хотели бы вы понаблюдать за клубом?[n][w][e]


[msg SCR_MSG_ANSITU_NYUUBU_NG]
[s]> Похоже, это темная комната для Фотоклуба.[n][w][e]

[s]> Там есть записка, в которой говорится:[n]"Извините, но Фотоклуб больше не принимает[n]новых членов".[n][w][e]


[msg SCR_MSG_BUNKABU_02 [ ]]
[s]> Хотели бы вы принять участие[n][f 5 3 1]?[n][w][e]


[sel BUNKABU_COMMU_SEL top]
[s]Посетить [f 5 3 1][e]

[s]Проверить рейтинг социальной связи[e]

[s]Ничего не делать[e]


[msg SCR_MSG_BUNKABU_SURU]
[s][f 5 13 0 10 0]> Вы решили провести некоторое время после[n]школы в [f 5 3 1] Клубе.[n][w][e]


[msg SCR_MSG_BUNKABU_NG [ ]]
[s]> Там есть записка, в которой говорится:[n]"Встречи:[n][clr 2]Вт[clr 0], [clr 2]Ср[clr 0], [clr 2]Чт[clr 0]."[n][w][e]


[msg SCR_MSG_KANGEN_HAIRU]
[s]> Это музыкальная комната.[n][w][e]


[msg SCR_MSG_KANGEN_1ST]
[s]> Похоже, это комната, где собирается[n]Музыкальный клуб.[n][w][e]

[s]> Там есть записка, в которой говорится:[n]"Музыкальный клуб - приветствую новых[n]участников! Классическая музыка - наша[n]сильная сторона!"[n][w][e]

[s]> Хотели бы вы присоединиться?[n][w][e]


[msg SCR_MSG_KANGEN_KENGAKU]
[s]> Похоже, это комната, где собирается[n]Музыкальный клуб.[n][w][e]

[s]> Не хотели бы вы понаблюдать за клубом?[n][w][e]


[msg SCR_MSG_KANGEN_NYUUBU_NG]
[s]> Похоже, это комната, где собирается[n]Музыкальный клуб.[n][w][e]

[s]> Там есть записка, в которой говорится:[n]"Извините, но Музыкальный клуб больше не[n]принимает новых участников".[n][w][e]


[msg SCR_MSG_BIJUTU_HAIRU]
[s]> Это художественная комната.[n][w][e]


[msg SCR_MSG_BIJITU_1ST]
[s]> Похоже, это комната, где собирается[n]Художественный клуб.[n][w][e]

[s]> Там есть записка, в которой говорится:[n]"Арт-клуб - добро пожаловать новым членам![n]Раскрасьте мир красками!"[n][w][e]

[s]> Хотели бы вы присоединиться?[n][w][e]


[msg SCR_MSG_BIJUTU_KENGAKU]
[s]> Похоже, это комната, где собирается[n]Художественный клуб.[n][w][e]

[s]> Не хотели бы вы понаблюдать за клубом?[n][w][e]


[msg SCR_MSG_BIJUTU_NYUUBU_NG]
[s]> Похоже, это комната, где собирается[n]Художественный клуб.[n][w][e]

[s]> Там есть записка, в которой говорится:[n]"Извините, но Художественный клуб больше не[n]принимает новых членов".[n][w][e]


[msg SCR_MSG_SHOKUIN_NG [ ]]
[s]> Это учительская.[n][w][e]

[s]> Было бы неразумно входить без веской[n]причины.[n][w][e]


[msg SCR_MSG_MARCH_NETCOMMU [ ]]
[s]> Это учительская.[n][w][e]

[s]> ...Вы можете услышать голос мисс Ториуми[n]внутри.[n][w][e]

[s]> Зайти внутрь?[n][w][e]


[sel MARCH_NETCOMMU_SEL top]
[s]Войти[e]

[s]Не входить[e]


[msg SCR_MSG_TOSHOSITU_HAIRU]
[s]> Это библиотека.[n][w][e]


[msg SCR_MSG_TOSHOSITU_HAIRU0]
[s]> Вы хотели бы учиться здесь?[n][w][e]


[sel TOSHO_JISHUU_SEL top]
[s]Учись, прежде чем идти домой[e]

[s]Не берите в голову[e]


[msg PARAM_MAX_NG]
[s]> Ваши знания уже высоко оценены.[n][w][e]


[msg MARCH_TOSHO_MAX]
[s]> Вы помните, как вы с Саори работали[n]вместе в качестве членов библиотечного[n]комитета здесь...[n][w][e]


[msg MARCH_TOSHO_MAX_AFTER]
[s]> Больше нет необходимости приходить[n]сюда...[n][w][e]


[msg TOSHO_COMMU_01]
[s]> Члены библиотечного комитета встречаются[n]сегодня.[n][w][e]


[msg TOSHO_COMMU_02 [ ]]
[s]> Должны ли вы выполнять свои обязанности в[n]качестве члена библиотечного комитета...?[n][w][e]


[sel TOSHO_COMMU_SEL top]
[s]Выполнить обязанности библиотечного[n]комитета[e]

[s]Проверить рейтинг социальной связи[e]

[s]Не брать в голову[e]


[msg TOSHO_COMMU_SURU]
[s][f 5 13 0 10 0]> Вы решили помочь библиотечному комитету[n]сегодня после школы.[n][w][e]


[msg SCR_MSG_HOKEN [ ]]
[s]> Это кабинет медсестры.[n][w][e]


[msg SCR_MSG_HOKEN_NG [ ]]
[s]> Вы уже приняли свое лекарство сегодня.[n][w][e]


[msg SCR_MSG_HOKEN_HOSHU_NG [ ]]
[s]> У тебя уже был урок на сегодня...[n][w][e]


[msg SCR_MSG_HOKEN_HOSHU [ ]]
[s]> Хотя вы чувствуете себя хорошо, вы могли[n]бы взять несколько уроков здоровья.[n][w][e]


[sel HOKEN_HOSHU_SEL top]
[s]Идти на урок[e]

[s]Зайти без всякой причины[e]

[s]Ничего не делать[e]


[msg MARCH_HOKEN_MAX]
[s]> Вы помните, как вы с Саори работали[n]вместе в качестве членов здешнего школьного[n]комитета по охране здоровья...[n][w][e]


[msg MARCH_HOKEN_MAX_AFTER]
[s]> Больше нет необходимости приходить[n]сюда...[n][w][e]


[msg HOKEN_COMMU_01]
[s]> Сегодня заседает комитет по[n]здравоохранению.[n][w][e]


[msg HOKEN_COMMU_02 [ ]]
[s]> Должны ли вы выполнять свои обязанности в[n]качестве члена комитета по[n]здравоохранению...?[n][w][e]


[sel HOKEN_COMMU_SEL top]
[s]Выполнять обязанности комитета по[n]здравоохранению[e]

[s]Проверить рейтинг социальной связи[e]

[s]Не брать в голову[e]


[msg HOKEN_COMMU_SURU]
[s][f 5 13 0 10 0]> Вы решили помочь комитету по[n]здравоохранению сегодня после школы.[n][w][e]


[msg HOKEN_HIROU]
[s]> Ты сегодня неважно себя чувствуешь.[n][w][e]


[msg shortcut_test]
[s]В настоящее время вы находитесь в районе[n][f 2 4 0].[n][w][e]


