[sel YESNO_SEL top]
[s]Да[e]

[s]Нет[e]


[sel BOARD_SEL top]
[s]Поискать его ещё раз[e]

[s]Сдаться[e]


[msg GOTO_TEACHERS_ROOM]
[s]> Вам следует заглянуть в[n]учительскую.[n][w][e]


[msg NOTICE_BULLETIN_BOARD]
[s]> Перед доской объявлений стоит много[n]людей.[n][w][e]


[msg EVENT_BULLETIN_BOARD_01]
[s]> Вывешены спиcки распределения учеников.[n][w][e]


[msg EVENT_BULLETIN_BOARD_02]
[s]> ......[n][w][e]

[s]> ......[n][w][e]

[s]> Ни в одном из них нет вашего имени.[n][w][e]


[msg EVENT_BULLETIN_BOARD_03]
[s]> ......[n][w][e]

[s]> ......[n][w][e]

[s]> Кажется, там есть небольшая записка[n]с вашим именем на ней![n][w][e]


[msg EVENT_BULLETIN_BOARD_04]
[s]> "[f 4 3] - Класс F"[n][w][e]

[s]> ...Вы смотрите внимательнее и замечаете,[n]что имя "Юкари Такеба" также есть в списке.[n][w][e]

[s]> Похоже, вы будете учиться[n]в одном классе...[n][w][e]


[msg TERM_1_SCHEDULE]
[s]> Здесь висит расписание на 1-й триместр.[n][w][e]

[s]> "13/4- 17/4. Выборы в Ученический совет".[n][w][e]

[s]> "18/5 - 23/5. Промежуточные экзамены".[n][w][e]

[s]> "14/7 - 18/7. Итоговые экзамены".[n][w][e]

[s]> "20/7 - 23/7. Перерыв после экзамена".[n][w][e]

[s]> "26/7 начинаются летние каникулы".[n][w][e]


[msg TERM_2_SCHEDULE]
[s]> Здесь висит расписание на 2-й триместр.[n][w][e]

[s]> "13/10 - 17/10. Промежуточные экзамены".[n][w][e]

[s]> "17/11 - 20/11. Школьная поездка".[n][w][e]

[s]> "24/11 - 27/11. Внеклассные занятия".[n][w][e]

[s]> "14/12 - 19/12. Итоговые экзамены".[n][w][e]

[s]> "27/12 начинаются зимние каникулы".[n][w][e]


[msg TERM_3_SCHEDULE]
[s]> Здесь висит расписание на 3-й триместр.[n][w][e]

[s]> "5/3. Выпускной".[n][w][e]


[msg FIRST_SQUARE_HELP]
[s]Нажмите кнопку □, чтобы выбрать место, в[n]которое вам нужно попасть как можно скорее.[n]Так работает функция быстрого перемещения.[n][w][e]


[msg STOP_EXIT [Yukari]]
[s][bup 2 201 0 0]Что ты делаешь? Мы только что вошли![n][w][e]


[msg STOP_EXIT_SANADA [Akihiko]]
[s][bup 7 203 0 0]Не глупи, нам рано отсюда уходить![n][w][e]


[msg STOP_TO_ROUNDABOUT_WAY [Yukari]]
[s][bup 2 201 0 0]Остальные будут искать в том направлении.[n][w][e]

[s]Нам нужно в учительскую, помнишь?[n][w][e]


[msg STOP_TO_ROUNDABOUT_WAY_S [Akihiko]]
[s][bup 7 203 0 0]Эй, ты куда?! Давай поторопимся и[n]пойдем в учительскую![n][w][e]


[msg STOP_ENTRANCE [Yukari]]
[s][bup 2 201 0 0]Давай поскорее покончим с этим! Здесь жутко![n][w][e]


[msg STOP_UPSTAIR [Yukari]]
[s][bup 2 201 0 0]Эй, не туда![n][w][e]


[msg STOP_UPSTAIR_SANADA [Akihiko]]
[s][bup 7 201 0 0]Почему мы идём назад?[n]Учительская прямо по курсу.[n][w][e]


[msg KEIZIBAN_TEST]
[s]Это доска объявлений.[n][w][e]


[msg DONOTUSE_MESSAGE]
[s]Смメッセージн謁еЧ。 亥иВДй。[n][w][e]


[sel YESNO_SEL_2 top]
[s]Да[e]

[s]Нет[e]


[sel INTO_SEL top]
[s]Войти[e]

[s]Не входить[e]


[sel BUKATU_NYUUBU_SEL top]
[s]Вступить[e]

[s]Понаблюдать[e]

[s]Уйти[e]


[sel SCHOOL_SHOTCUTSEL top]
[s]1 эт. Вестибюль[e]

[s]1 эт. Коридор у учительской[e]

[s]1 эт. Школьные клубы[e]

[s]Проход в спорткомплекс[e]

[s]Спортивный комплекс[e]

[s]2 эт. Учебные классы[e]

[s]Классная комната[e]

[s]Крыша школы[e]

[s]Вход в школу[e]

[s]Карта города[e]

[s]Отмена[e]


[msg ZOKUSEI_KAKUNIN]
[s]> Социальная связь[n]"[f 2 4 1]". Ранг - [clr 2][f 2 4 4][clr 0].[n][w][e]

[s]> Аркан - [f 2 4 2].[n][f 2 4 3][w][e]

[s]> Вы знаете о могущественных Персонах аркана[n] [f 2 4 2]...[n][w][e]


[msg PER_KOE]
[s][f 2 4 1], Уровень [f 2 4 0][n] [n]Доступные навыки:[n]  [f 2 4 2][n]  [f 2 4 3][n]  [f 2 4 4][n][w][e]


[msg ZOKUSEI_NOTYET]
[s]> В будущем данный аркан явит новые силы.[n][w][e]


[msg ZOKUSEI_NOMORE]
[s]> Вам открылись все силы данного аркана.[n][w][e]


[msg MSG_DOUZOKUSEI [ ]]
[s][f 4 7 0 0 0]> Так как у вас есть Персона аркана[n][f 2 4 2],[clr 1][f 2 4 5][clr 0],[n]вы можете стать ещё ближе...[n][w][e]


[msg FLD_ORDER]
[s]Куда вы хотите пойти?[n][w][e]


[msg STOP_2F [Yukari]]
[s][bup 2 201 0 0]Давай, поторопись прежде, чем наступит[n]Тёмный час![n][w][e]


[msg STOP_2F_SANADA [Akihiko]]
[s][bup 7 201 0 0]Скоро Тёмный час наступит, если[n]мы не поспешим. Нельзя терять времени![n][w][e]


[msg TOILET_MENS]
[s]> Это мужской туалет.[n][w][e]


[msg TOILET_OUT]
[s]> Вы облегчились.[n][w][e]


[msg TOILET_MENS_STOP [Yukari]]
[s][bup 2 203 0 0]Ты не мог немножко потерпеть?[n][w][e]

[s]Прекрасно!.. Но теперь давай поспешим![n][w][e]


[msg TOILET_MENS_STOP_PART2 [Yukari]]
[s][bup 2 203 0 0]А? Опять!?[n][w][e]

[s]...Ты делаешь это специально, да?![n][w][e]


[msg TOILET_MENS_STOP_SANADA [Akihiko]]
[s][bup 7 203 0 0]Эй, куда ты идёшь?! Нам нужно поторопиться[n]и попасть в учительскую![n][w][e]


[msg TOILET_NORMAL_TO_BEST]
[s]> Ваше самочувствие стало[n]"[clr 2]отличным[clr 0]".[n][w][e]


[msg TOILET_TIRED_TO_NORMAL]
[s]> Ваше самочувствие стало[n]"[clr 2]хорошим[clr 0]".[n][w][e]


[msg TOILET_COLD_TO_TIRED]
[s]> Болезнь отступила, теперь вы[n]просто "[clr 2]устали[clr 0]".[n][w][e]


[msg TOILET_BEST]
[s]> Вы чувствуете себя прекрасно[n][w][e]


[msg TOILET_GOOD]
[s]> Вы чувствуете себя неплохо.[n][w][e]


[msg TOILET_BAD]
[s]> Вы чувствуете себя не очень хорошо.[n][w][e]


[msg TOILET_WOMENS]
[s]> Это женский туалет.[n][w][e]


[msg TOILET_WOMENS_STOP [Yukari]]
[s][bup 2 203 0 0]Эй! Куда, по-твоему, ты направляешься?![n][w][e]


[msg TOILET_WOMENS_OUT]
[s]> Пока вы моете руки,[n]ваши мысли блуждают...[n][w][e]


[msg TOIRE_TESTKIKAN]
[s]> Вы вспоминаете, что на носу экзамены.[n][w][e]

[s]> Похоже, что Мицуру вас вознаградит, если[n]удасться их хорошо написать...[n][w][e]


[msg TOIRE_TUUHAN]
[s]> Вы вспоминаете про телемагазин.[n]Он выходит в эфир по воскресеньям[n]после обеда...[n][w][e]

[s]> Какой товар там выставят на[n]продажу в следующий раз?..[n][w][e]


[msg TOIRE_UNDOUBU]
[s]> Вы смутно припоминаете, что сегодня[n]работает один из ваших школьных клубов...[n][w][e]

[s]> Чем же вам заняться после уроков?..[n][w][e]


[msg TOIRE_IINKAI]
[s]> Вы смутно припоминаете, что сегодня[n]заседает ваш школьный комитет...[n][w][e]

[s]> Чем же вам заняться после уроков?..[n][w][e]


[msg TOIRE_HIROU]
[s]> Ваше тело устало...[n][w][e]

[s]> Возможно, вы почувствуете себя лучше, если[n]ляжете спать пораньше или проведёте время[n]за развлечениями в торговых центрах...[n][w][e]


[msg TOIRE_GAKURYOKU]
[s]> Вы чувствуете, что ещё многому[n]можете научиться.[n][w][e]

[s]> Похоже, есть люди, с которыми вы не[n]сможете сблизиться, пока ваш интеллект[n]не будет достаточно развит...[n][w][e]

[s]> Возможно стиот уделить подготовке[n]к занятиям чуть больше времени?..[n][w][e]


[msg TOIRE_MIRYOKU]
[s]> Вы чувствуете, что можете[n]стать очаровательнее, чем сейчас...[n][w][e]

[s]> Похоже, есть люди, с которыми вам не[n]удастся сблизиться, пока вы не будете[n]достаточно харизматичны...[n][w][e]

[s]> Возможно ли где-то раскрыть свой шарм[n]и природную привлекательность?..[n][w][e]


[msg TOIRE_YUUKI]
[s]> Вы чувствуете, что можете[n]стать гораздо храбрее...[n][w][e]

[s]> Похоже, есть люди, с которыми вам не[n]удастся сблизиться, пока вам[n]не будет хватать на то мужества...[n][w][e]

[s]> Возможно ли где-то испытать себя,[n]чтобы обрести смелость?..[n][w][e]


[msg TOIRE_CARD]
[s]> Вы вспомнили, что оставили карту навыка[n]в храме Наганаки...[n][w][e]

[s]> Когда она будет готова?..[n][w][e]


[msg TOIRE_ZEKKOU_DUNGEON]
[s]> Сегодня вы чувствуете себя прекрасно...[n][w][e]

[s]> Вы понимате, что пребываете в лучшем[n]расположении духа для битвы с врагами...[n][w][e]


[msg TOIRE_IRAI]
[s]> Вы задумываетесь, а нет ли каких-либо[n]поручний, которые вы могли бы принять[n]в Бархатной комнате?..[n][w][e]


[msg TOIRE_SISSOU]
[s]> Вы вспомнили, что кто-то заперт в Тартаре.[n][w][e]

[s]> Вам нужно организовать спасательную[n]операцию как можно скорее...[n][w][e]


[msg TOIRE_NOMESSAGE]
[s]> Что вам нужно сделать сегодня?..[n][w][e]


[msg TOIRE_OPERATION]
[s]> Вам нужно поторопиться попасть[n]в учительскую...[n][w][e]


[msg SCR_MSG_SIKENMAE_NG]
[s]> Она заперта. Может быть, это на время[n]экзаменов?..[n][w][e]


[msg SCR_MSG_ENDING_NG]
[s]> Она заперта.[n][w][e]


[msg SCR_MSG_TAIIN_COMMU_NG]
[s]> Сегодня здесь никого нет.[n][w][e]


[msg SCR_MSG_SEITOKAI_01]
[s]> Это кабинет Ученического совета.[n][w][e]


[msg SCR_MSG_SEITOKAI_02]
[s]> Не хотели бы вы скоротать время после[n]уроков в Ученическом совете?[n][w][e]


[sel SEITOKAI_COMMU_SEL top]
[s]Заняться делами Ученического совета[e]

[s]Посмотреть ранг социальной связи[e]

[s]Ничего не делать[e]


[msg SCR_MSG_SEITOKAI_SURU]
[s][f 5 13 0 10 0]> Вы решили скоротать время после уроков в[n]кабинете Ученического совета.[n][w][e]


[msg SEITOKAI_KYOKA_ARI]
[s]> У вас есть разрешение на вступление в[n]Ученический совет. Хотите зайти в кабинет,[n]чтобы познакомиться с его составом?[n][w][e]


[msg SEITOKAI_KYOKA_NASI]
[s]> Вы пока не являетесь членом Ученического[n]совета.[n][w][e]

[s]> Чтобы войти в его состав, необходимо[n]поговорить с [clr 2]Госпожой Ториуми[clr 0].[n][w][e]


[msg STUDENT_COUNCIL]
[s]> Кабинет заперт.[n][w][e]


[msg STUDENT_COUNCIL_02]
[s]> Хотите войти?[n][w][e]


[msg STUDENT_COUNCIL_03]
[s]> Дверь заперта.[n][w][e]

[s]> Но на ней висит записка:[n]"Собрания Ученического совета проводятся в[n][clr 2]понедельник[clr 0], [clr 2]среду[clr 0] и [clr 2]пятницу[clr 0]".[n][w][e]


[msg SCR_MSG_DOUKOUKAI_01]
[s]> Это кабинет труда.[n][w][e]


[msg SCR_MSG_DOUKOUKAI_02 [ ]]
[s]> Сегодня работает клуб моды.[n][w][e]

[s]> Хотите скоротать время после уроков[n]в клубе моды?..[n][w][e]


[msg SCR_MSG_KATEIKA_02 [ ]]
[s]> Сегодня работает кулинарный клуб.[n][w][e]

[s]> Хотите скоротать время после уроков[n]в кулинарном клубе?..[n][w][e]


[sel DOUKOUKAI_COMMU_SEL top]
[s]Зайти в кабинет труда[e]

[s]Посмотреть ранг социальной связи[e]

[s]Ничего не делать[e]


[sel KATEIKA_COMMU_SEL top]
[s]Скоротать время в кулинарном клубе[e]

[s]Посмотреть ранг социальной связи[e]

[s]Ничего не делать[e]


[msg SCR_MSG_DOUKOUKAI_SURU]
[s][f 5 13 0 10 0]> Вы решили скоротать время в[n]кабинете труда.[n][w][e]


[msg SCR_MSG_KATEIKA_SURU]
[s][f 5 13 0 10 0]> Вы решили скоротать время в[n]кулинарном клубе.[n][w][e]


[msg SCR_MSG_DOUKOU_MADA [ ]]
[s]> На двери записка.[n][w][e]

[s]> Похоже, текст написан на смеси японского и[n]какого-то другого языка.[n][w][e]

[s]> ......[n][w][e]

[s]> Вероятно, вам не достаёт академических[n]знаний, чтобы его разобрать.[n][w][e]

[s]> Необходим [clr 2]средний[clr 0] уровень образованности.[n][w][e]


[msg SCR_MSG_DOUKOU_KAIKIN [ ]]
[s]> На двери записка.[n][w][e]

[s]> Ваш уровень образованности позволяет[n]легко перевести её содержание.[n][w][e]

[s]> ......[n][w][e]

[s]> Там написано: "Вступайте в клуб моды![n]Встречи: [clr 2]вторник[clr 0], [clr 2]среда[clr 0], [clr 2]пятница[clr 0]".[n][w][e]


[msg SCR_MSG_DOUKOU_KAIKIN_02 [ ]]
[s]> Хотите вступить в этот клуб?[n][w][e]


[sel DOUKOU_KAIKIN_SEL top]
[s]Вступить[e]

[s]Не вступать[e]


[msg SCR_MSG_KATEIKA_NG]
[s]> На двери записка.[n][w][e]

[s]> Ваши академические способности позволяют[n]легко перевести её содержание.[n][w][e]

[s]> ......[n][w][e]

[s]> Там написано: "Никто так и не пришёл.[n]Простите, но тогда и я сюда не вернусь".[n][w][e]


[msg SCR_MSG_DOUKOU_KATUDOU_N [ ]]
[s]> На двери записка: "Встречаемся по[n][clr 2]вторникам[clr 0], [clr 2]средам[clr 0] и [clr 2]пятницам[clr 0]".[n][w][e]


[msg SCR_MSG_DOUKOUKAI_RVS]
[s]> На двери висит записка:[n]"Встреча отменена из-за депрессии".[n][w][e]


[msg SCR_MSG_DOUKOUKAI_MAX]
[s]> На двери записка: "Я отправляюсь в[n]путешествие. Пожалуйста, подожди меня!".[n][w][e]


[msg SCR_MSG_TAIIKUKAI_02 [ ]]
[s]> Сегодня занимается [f 5 3 0].[n]Хотите потренироваться после уроков?[n][w][e]


[sel TAIIKUKAI_COMMU_SEL top]
[s]Пойти после уроков на тренировку[e]

[s]Посмотреть ранг социальной связи[e]

[s]Ничего не делать[e]


[msg SCR_MSG_TAIIKUKAI_SURU]
[s][f 5 13 0 10 0]> Вы решили отправиться на тренировку[n]в [f 5 3 0].[n][w][e]


[msg SCR_MSG_TAIIKUKAI_NG [ ]]
[s]> На двери записка: "Тренировки проходят в[n][clr 2]понедельник[clr 0], [clr 2]вторник[clr 0], [clr 2]четверг[clr 0] и [clr 2]пятницу[clr 0]".[n][w][e]


[msg SCR_MSG_TAIIKUKAI_NG_F [ ]]
[s]> На двери записка: "Тренировки проходят в[n][clr 2]понедельник[clr 0], [clr 2]среду[clr 0] и [clr 2]пятницу[clr 0]".[n][w][e]


[msg SCR_MSG_GROUND_HAIRU]
[s]> Эта дверь ведёт наружу,[n]на стадион.[n][w][e]


[msg SCR_MSG_GROUND_1ST]
[s]> Эта дверь ведёт на стадион, где[n]тренируется лёгкоатлетическая команда.[n][w][e]

[s]> На двери висит записка:[n]"Команде по лёгкой атлетике нужна свежая[n]кровь!(Слоупоков не принимаем)."[n][w][e]

[s]> Хотите вступить в эту спортивную команду?[n][w][e]


[msg SCR_MSG_GROUND_KENGAKU]
[s]> Эта дверь ведёт на стадион, где[n]тренируется лёгкоатлетическая команда.[n][w][e]

[s]> Хотите понаблюдать за тренировкой?[n][w][e]


[msg SCR_MSG_GROUND_NYUUBU_NG]
[s]> Эта дверь ведёт на стадион, где[n]тренируется лёгкоатлетическая команда.[n][w][e]

[s]> На двери висит записка:[n]"Извините, но команда по лёгкой атлетике[n]больше не набирает новых участников".[n][w][e]


[msg SCR_MSG_TENNIS_HAIRU]
[s]> Это дверь на стадион.[n][w][e]


[msg SCR_MSG_TENNIS_1ST]
[s]> Похоже, женский теннисный клуб тренируется[n]именно там.[n][w][e]

[s]> Записка на двери гласит:[n]"Женский теннисный клуб набирает новичков![n]Никакого опыта не требуется!".[n][w][e]

[s]> Хотите вступить в теннисный клуб?[n][w][e]


[msg SCR_MSG_TENNIS_KENGAKU]
[s]> Похоже, там тренируется женский теннисный[n]клуб.[n][w][e]

[s]> Хотите понаблюдать за тренировкой?[n][w][e]


[msg SCR_MSG_TENNIS_NYUUBU_NG]
[s]> Похоже, там тренируется женский теннисный[n]клуб.[n][w][e]

[s]> Записка на двери гласит:[n]"Извините, женский теннисный клуб больше[n]не набирает новичков".[n][w][e]


[msg SCR_MSG_TAIKUKAN_HAIRU]
[s]> Это дверь в спортзал.[n][w][e]


[msg SCR_MSG_TAIKUKAN_1ST]
[s]> Кажется, там тренируется команда[n]по кендо.[n][w][e]

[s]> На двери висит записка:[n]"Команда кендо набирает новых участников![n]Сражайся, как самурай!"[n][w][e]

[s]> Хотите вступить в команду по кендо?[n][w][e]


[msg SCR_MSG_TAIKUKAN_KENGAKU]
[s]> Кажется, там тренируется команда[n]по кендо.[n][w][e]

[s]> Хотите понаблюдать за тренировкой?[n][w][e]


[msg SCR_MSG_TAIKUKAN_NYUUBU_]
[s]> Кажется, там тренируется команда[n]по кендо.[n][w][e]

[s]> На двери висит записка:[n]"Извините, но команда по кендо больше не[n]набирает новых участников".[n][w][e]


[msg SCR_MSG_VOLLEY_HAIRU]
[s]> Это дверь в спортзал.[n][w][e]


[msg SCR_MSG_VOLLEY_1ST]
[s]> Кажется, там тренируется женский[n]волейбольный клуб.[n][w][e]

[s]> Записка на двери гласит: "Женскоому[n]волейбольному клубу нужна свежая кровь! Мы[n]рады новым лицам! Давай, загляни к нам!".[n][w][e]

[s]> Хотите вступить в волейбольный клуб?[n][w][e]


[msg SCR_MSG_VOLLEY_KENGAKU]
[s]> Кажется, там тренируется женский[n]волейбольный клуб.[n][w][e]

[s]> Хотите понаблюдать за тренировкой?[n][w][e]


[msg SCR_MSG_VOLLEY_NYUUBU_NG]
[s]> Кажется, там тренируется женский[n]волейбольный клуб.[n][w][e]

[s]> Записка на двери гласит:[n]"Приём в женский волейбольный клуб окончен.[n]Прости!".[n][w][e]


[msg SCR_MSG_POOL_HAIRU]
[s]> Дверь ведёт в бассейн.[n][w][e]


[msg SCR_MSG_POOL_1ST]
[s]> Похоже, там тренируется школьная команда[n]по плаванию.[n][w][e]

[s]> На двери записка, в которой говорится:[n]"Команда по плаванию ищет юные таланты![n]Умеешь плавать, как дельфин?"[n][w][e]

[s]> Хотите вступить в команду по плаванию?[n][w][e]


[msg SCR_MSG_POOL_KENGAKU]
[s]> Похоже, там тренируется школьная команда[n]по плаванию.[n][w][e]

[s]> Хотите понаблюдать за тренировкой?[n][w][e]


[msg SCR_MSG_POOL_NYUUBU_NG]
[s]> Похоже, там тренируется школьная команда[n]по плаванию.[n][w][e]

[s]> На двери записка, в которой говорится:[n]"Извините, но команда по плаванию больше не[n]набирает новых членов".[n][w][e]


[msg SCR_MSG_POOL_NYUUBU_NG_G]
[s]> Похоже, там тренируется школьная команда[n]по плаванию.[n][w][e]

[s]> ......[n][w][e]

[s]> Кажется, в этой школе есть только мужская[n]команда по плаванию...[n][w][e]


[msg SCR_MSG_KAKINOKI_MADA [ ]]
[s]> Здесь растёт небольшое дерево.[n][w][e]

[s]> Интересно, это особый вид хурмы?[n][w][e]


[msg SCR_MSG_KAKINOKI_KIITA [ ]]
[s]> Здесь растёт небольшое дерево.[n][w][e]

[s]> Наверное, это то дерево хурмы, о котором[n]говорила пожилая пара из книжного магазина.[n][w][e]


[msg SCR_MSG_KAKINOKI_GET [ ]]
[s]> ......[n][w][e]

[s]> На земле лежит лист дерева.[n][w][e]

[s]> Вы подобрали [f 4 4 3 0 1565].[n][w][e]


[msg SCR_MSG_KAKINOKI_AFTER [ ]]
[s]> Здесь растет небольшое дерево.[n][w][e]

[s]> Похоже, оно имеет особое значение для[n]пожилой пары из книжного магазина.[n][w][e]


[msg SCR_MSG_ANSITU_HAIRU]
[s]> Кажется, в этом кабинете расквартирован[n]фотоклуб.[n][w][e]


[msg SCR_MSG_ANSITU_1ST]
[s]> В этом тёмном кабинете расположился[n]фотоклуб.[n][w][e]

[s]> На двери записка, в которой говорится:[n]"Фотоклуб открывает двери новичкам![n]Будь с нами, как на картинке!".[n][w][e]

[s]> Хотите вступить в фотоклуб?[n][w][e]


[msg SCR_MSG_ANSITU_KENGAKU]
[s]> В этом тёмном кабинете расположился[n]фотоклуб.[n][w][e]

[s]> Хотите понаблюдать за его работой?[n][w][e]


[msg SCR_MSG_ANSITU_NYUUBU_NG]
[s]> В этой тёмной комнате расположился[n]фотоклуб.[n][w][e]

[s]> На двери записка, в которой говорится:[n]"Извините, но Фотоклуб больше не принимает[n]новых членов".[n][w][e]


[msg SCR_MSG_BUNKABU_02 [ ]]
[s]> Хотите заглянуть в[n][f 5 3 1]?[n][w][e]


[sel BUNKABU_COMMU_SEL top]
[s]Посетить [f 5 3 1][e]

[s]Посмотреть ранг социальной связи[e]

[s]Ничего не делать[e]


[msg SCR_MSG_BUNKABU_SURU]
[s][f 5 13 0 10 0]> Вы решили заглянуть после уроков в[n][f 5 3 1].[n][w][e]


[msg SCR_MSG_BUNKABU_NG [ ]]
[s]> На двери записка, в которой говорится:[n]"Дни работы комитета:[n][clr 2]вторник[clr 0], [clr 2]среда[clr 0], [clr 2]четверг[clr 0]".[n][w][e]


[msg SCR_MSG_KANGEN_HAIRU]
[s]> Это класс музыки.[n][w][e]


[msg SCR_MSG_KANGEN_1ST]
[s]> Похоже, здесь собирается музыкальный клуб.[n][w][e]

[s]> На двери записка: "Музыкальный клуб рад[n]новым участникам! Классическая музыка -[n]БАХай, пока не словишь ГЛЮКа!".[n][w][e]

[s]> Хотите вступить в музыкальный клуб?[n][w][e]


[msg SCR_MSG_KANGEN_KENGAKU]
[s]> Похоже, здесь собирается музыкальный клуб.[n][w][e]

[s]> Хотите понаблюдать за его работой?[n][w][e]


[msg SCR_MSG_KANGEN_NYUUBU_NG]
[s]> Похоже, здесь собирается музыкальный клуб.[n][w][e]

[s]> На двери записка, в которой говорится:[n]"Извините, но музыкальный клуб больше не[n]принимает новых участников".[n][w][e]


[msg SCR_MSG_BIJUTU_HAIRU]
[s]> Это класс ИЗО.[n][w][e]


[msg SCR_MSG_BIJITU_1ST]
[s]> Вероятно, тут проходят встречи[n]художественного клуба.[n][w][e]

[s]> На двери записка, в которой говорится:[n]Художественный клуб приветствует новичков![n]Раскрасьте мир любимыми цветами!".[n][w][e]

[s]> Хотитет вступить в художественный клуб?[n][w][e]


[msg SCR_MSG_BIJUTU_KENGAKU]
[s]> Тут проходят встречи художественного[n]клуба.[n][w][e]

[s]> Хотите понаблюдать за его работой?[n][w][e]


[msg SCR_MSG_BIJUTU_NYUUBU_NG]
[s]> Тут проходят встречи художественного[n]клуба.[n][w][e]

[s]> На двери записка, в которой говорится:[n]"Извините, но художественный клуб прекратил[n]набор новичков".[n][w][e]


[msg SCR_MSG_SHOKUIN_NG [ ]]
[s]> Это учительская.[n][w][e]

[s]> Было бы неразумно входить сюда без веской[n]причины.[n][w][e]


[msg SCR_MSG_MARCH_NETCOMMU [ ]]
[s]> Это учительская.[n][w][e]

[s]> Вы можете услышать, что изнутри раздаётся[n]голос госпожи Ториуми.[n][w][e]

[s]> Войти в учительскую?[n][w][e]


[sel MARCH_NETCOMMU_SEL top]
[s]Войти[e]

[s]Не входить[e]


[msg SCR_MSG_TOSHOSITU_HAIRU]
[s]> Это библиотека.[n][w][e]


[msg SCR_MSG_TOSHOSITU_HAIRU0]
[s]> Хотите здесь позаниматься до вечера?[n][w][e]


[sel TOSHO_JISHUU_SEL top]
[s]Заниматься уроками в библиотеке[e]

[s]Заняться чем-то другим[e]


[msg PARAM_MAX_NG]
[s]> Ваши познания и так достаточно глубоки.[n][w][e]


[msg MARCH_TOSHO_MAX]
[s]> Вы вспоминаете, как работали здесь вместе[n]с Саори в комитете библиотечного дела...[n][w][e]


[msg MARCH_TOSHO_MAX_AFTER]
[s]> Больше нет необходимости приходить[n]сюда...[n][w][e]


[msg TOSHO_COMMU_01]
[s]> Сегодня будет заседание комитета[n]библиотечного дела.[n][w][e]


[msg TOSHO_COMMU_02 [ ]]
[s]> Выполнить ли вам свои обязанности[n]и прийти на него?..[n][w][e]


[sel TOSHO_COMMU_SEL top]
[s]Пойти на заседание комитета[e]

[s]Посмотреть ранг социальной связи[e]

[s]Заняться пока чем-то другим[e]


[msg TOSHO_COMMU_SURU]
[s][f 5 13 0 10 0]> Вы решили остаться после занятий и принять[n]участие в работе комитета.[n][w][e]


[msg SCR_MSG_HOKEN [ ]]
[s]> Это медицинский кабинет.[n][w][e]


[msg SCR_MSG_HOKEN_NG [ ]]
[s]> Сегодня вы уже принимали здесь лекарство.[n][w][e]


[msg SCR_MSG_HOKEN_HOSHU_NG [ ]]
[s]> Сегодня вы уже заходили сюда за уроком.[n][w][e]


[msg SCR_MSG_HOKEN_HOSHU [ ]]
[s]> Хотя вы чувствуете себя хорошо, вы могли[n]бы взять несколько уроков здоровья.[n][w][e]


[sel HOKEN_HOSHU_SEL top]
[s]Взять урок здоровья[e]

[s]Зайти без всякой причины[e]

[s]Ничего не делать[e]


[msg MARCH_HOKEN_MAX]
[s]> Вы вспоминаете, как работали здесь вместе[n]с Саори в комитете здравоохранения...[n][w][e]


[msg MARCH_HOKEN_MAX_AFTER]
[s]> Больше нет необходимости приходить[n]сюда...[n][w][e]


[msg HOKEN_COMMU_01]
[s]> Сегодня будет заседание комитета[n]здравоохранения.[n][w][e]


[msg HOKEN_COMMU_02 [ ]]
[s]> Выполнить ли вам свои обязанности[n]и прийти на него?..[n][w][e]


[sel HOKEN_COMMU_SEL top]
[s]Пойти на заседание комитета[e]

[s]Посмотреть ранг социальной связи[e]

[s]Заняться пока чем-то другим[e]


[msg HOKEN_COMMU_SURU]
[s][f 5 13 0 10 0]> Вы решили остаться после занятий и принять[n]участие в работе комитета.[n][w][e]


[msg HOKEN_HIROU]
[s]> Сегодня вы себя плохо чувствуете.[n][w][e]


[msg shortcut_test]
[s]Ваше текушее местоположение:[n][f 2 4 0].[n][w][e]


