[sel LABORATORY_SEL top]
[s]Войти[e]
##-[s]Войти[e]-##
[s]Ничего не делать[e]
##-[s]Ничего не делать[e]-##

[msg FIRE_EXIT]
[s]> Запасной выход заперт.[n][w][e]
##-[s]> Запасной выход заперт.[n][w][e]-##

[msg FIRE_EXIT_OPERATION]
[s]> Запасной выход не заперт.[n][w][e]
##-[s]> Запасной выход не заперт.[n][w][e]-##
[s]> Должно быть, это дело рук Джунпея.[n][w][e]
##-[s]> Должно быть, это дело рук Джунпея.[n][w][e]-##

[msg FIRE_EXIT_OPERATION_YUKA [Юкари]]
[s][bup 2 201 0 0]Ну что за идиот, этот Джунпей...[n][w][e]
##-[s][bup 2 201 0 0]Ну что за идиот, этот Джунпей...[n][w][e]-##
[s]Это фактически взлом с проникновением.[n][w][e]
##-[s]Это фактически взлом с проникновением.[n][w][e]-##

[msg BROADCASTING_ROOM]
[s]> Это Радиостудия.[n][w][e]
##-[s]> Это Радиостудия.[n][w][e]-##

[msg HEAR_STRANGE_BGM]
[s]> Ты слышишь странную музыку, играющую[n]внутри.[n][w][e]
##-[s]> Ты слышишь странную музыку, играющую[n]внутри.[n][w][e]-##

[msg STRANGE_BGM [Голос Школьника]]
[s]Что за...!?[n][w][e]
##-[s]Что за...!?[n][w][e]-##
[s]... "Геккоукан Буги"?[n][w][e]
##-[s]..."Геккоукан Буги"?[n][w][e]-##
[s]Зачем вообще школе такая музыка...?[n][w][e]
##-[s]Зачем вообще школе такая музыка...?[n][w][e]-##
[s]...Должно быть, это тема одного из учителей[n]или что-то в этом роде.[n][w][e]
##-[s]...Должно быть, это тема одного из учителей[n]или что-то в этом роде.[n][w][e]-##
[s]...С ума сойти. *смешок*[n][w][e]
##-[s]...С ума сойти. *смешок*[n][w][e]-##

[msg BROADCASTING_ROOM_INTO_O]
[s]> Хочешь зайти?[n][w][e]
##-[s]> Хочешь зайти?[n][w][e]-##

[msg BROADCASTING_ROOM_INTO [Школьник]]
[s]Извини, у тебя должно быть разрешение,[n]чтобы здесь на--[n][w][e]
##-[s]Извини, у тебя должно быть разрешение,[n]чтобы здесь на--[n][w][e]-##
[s]Что? Эта аудиокассета?[n][w][e]
##-[s]Что? Эта аудиокассета?[n][w][e]-##
[s]Понятия не имею, для чего она, но на ней[n]написано "Геккоукан Буги".[n][w][e]
##-[s]Понятия не имею, для чего она, но на ней[n]написано "Геккоукан Буги".[n][w][e]-##
[s]А? Хочешь забрать её? ...Серьёзно?![n][w][e]
##-[s]А? Хочешь забрать её? ...Серьёзно?![n][w][e]-##
[s]Конечно, можешь её взять. В любом[n]случае, нам она ни к чему... По крайней[n]мере здесь...[n][w][e]
##-[s]Конечно, можешь её взять. В любом[n]случае, нам она ни к чему... По крайней[n]мере здесь...[n][w][e]-##
[s]А теперь убирайся отсюда, пока я в неприятности[n]не попал.[n][w][e]
##-[s]А теперь убирайся отсюда, пока я в неприятности[n]не попал.[n][w][e]-##

[msg GET_CD]
[s]> Получено [f 2 5 3 13 0].[n][w][e]
##-[s]> Получено [f 2 5 3 13 0].[n][w][e]-##

[msg ROOM_2E]
[s]> Это кабинет Класса 2-E.[n][w][e]
##-[s]> Это кабинет Класса 2-E.[n][w][e]-##

[msg SEITOKAI_TEST]
[s]Это кабинет ученического совета. Внутри[n]никого нет.[n][w][e]
##-[s]Это кабинет ученического совета. Внутри[n]никого нет.[n][w][e]-##

[msg STOP_TO_ROOFTOP [Юкари]]
[s][bup 2 201 0 0]*вздох* Можем мы уже поискать ключи[n]наконец?[n][w][e]
##-[s][bup 2 201 0 0]*вздох* Можем мы уже поискать ключи[n]наконец?[n][w][e]-##

[msg STOP_TO_ROOFTOP_SANADA [Акихико]]
[s][bup 7 201 0 0]Эй, это путь на крышу. Мы идем не в ту[n]сторону.[n][w][e]
##-[s][bup 7 201 0 0]Эй, это путь на крышу. Мы идем не в ту[n]сторону.[n][w][e]-##

[msg STOP_TO_ROUNDABOUT_WAY [Юкари]]
[s][bup 2 201 0 0]Остальные проверят ту сторону.[n][w][e]
##-[s][bup 2 201 0 0]Остальные проверят ту сторону.[n][w][e]-##
[s]Не забывай, нам нужно в учительскую.[n][w][e]
##-[s]Не забывай, нам нужно в учительскую.[n][w][e]-##

[msg STOP_TO_CLASSROOM [Юкари]]
[s][bup 2 201 0 0]Эй, что мы делаем в классе? Можем мы уже[n]добраться до учительской?![n][w][e]
##-[s][bup 2 201 0 0]Эй, что мы делаем в классе? Можем мы уже[n]добраться до учительской?![n][w][e]-##

[msg STOP_TO_CLASSROOM_SANADA [Акихико]]
[s][bup 7 203 0 0]Эй, куда ты идешь?! Давай поторопимся[n]в учительскую![n][w][e]
##-[s][bup 7 203 0 0]Эй, куда ты идешь?! Давай поторопимся[n]в учительскую![n][w][e]-##

[msg DONOTUSE_MESSAGE]
[s]Пйメッセージк謁гХ。 亥ёБГж。[n][w][e]
##-[s]Пйメッセージк謁гХ。[n]亥わёБよГж。[n][w][e]-##

[sel YESNO_SEL top]
[s]Да[e]
##-[s]Да[e]-##
[s]Нет[e]
##-[s]Нет[e]-##

[sel INTO_SEL top]
[s]Войти[e]
##-[s]Войти[e]-##
[s]Не входить[e]
##-[s]Не входить[e]-##

[sel BUKATU_NYUUBU_SEL top]
[s]Вступить в клуб[e]
##-[s]Вступить в клуб[e]-##
[s]Понаблюдать за занятием[e]
##-[s]Понаблюдать за занятием[e]-##
[s]Уйти[e]
##-[s]Уйти[e]-##

[sel SCHOOL_SHOTCUTSEL top]
[s]Вестибюль 1 этажа[e]
##-[s]Вестибюль 1 этажа[e]-##
[s]1 этаж. Рядом с учительской[e]
##-[s]1 этаж. Рядом с учительской[e]-##
[s]1 этаж. Клубы[e]
##-[s]1 этаж. Клубы[e]-##
[s]Проход в спорткомплекс[e]
##-[s]Проход в спорткомплекс[e]-##
[s]Спорткомплекс[e]
##-[s]Спорткомплекс[e]-##
[s]2 этаж. Классы[e]
##-[s]2 этаж. Классы[e]-##
[s]Класс[e]
##-[s]Класс[e]-##
[s]Крыша[e]
##-[s]Крыша[e]-##
[s]Вход в школу[e]
##-[s]Вход в школу[e]-##
[s]Карта города[e]
##-[s]Карта города[e]-##
[s]Отмена[e]
##-[s]Отмена[e]-##

[msg ZOKUSEI_KAKUNIN]
[s]> [f 2 4 1] Ранг Социальной связи [clr 2][f 2 4 4][clr 0].[n][w][e]
##-[s]> [f 2 4 1] Ранг Социальной связи [clr 2][f 2 4 4][clr 0].[n][w][e]-##
[s]> Аркана [f 2 4 2].[n][f 2 4 3][w][e]
##-[s]> Аркана [f 2 4 2].[n][f 2 4 3][w][e]-##
[s]> Ты можешь проверить навыки[n]Персоны [f 2 4 2]...[n][w][e]
##-[s]> Ты можешь проверить навыки[n]Персоны [f 2 4 2]...[n][w][e]-##

[msg PER_KOE]
[s][f 2 4 1], Уровень [f 2 4 0][n]Доступные умения:   [f 2 4 2][n]  [f 2 4 3][n]  [f 2 4 4][n][w][e]
##-[s][f 2 4 1], Уровень [f 2 4 0][n] [n]Доступные умения:[n]  [f 2 4 2][n]  [f 2 4 3][n]  [f 2 4 4][n][w][e]-##

[msg ZOKUSEI_NOTYET]
[s]> Похоже, что дальнейшее развитие скрыто...[n][w][e]
##-[s]> Похоже, что дальнейшее развитие скрыто...[n][w][e]-##

[msg ZOKUSEI_NOMORE]
[s]> Последующий рост недоступен.[n][w][e]
##-[s]> Последующий рост недоступен.[n][w][e]-##

[msg MSG_DOUZOKUSEI [ ]]
[s][f 4 7 0 0 0]> Так как у тебя есть [f 2 4 2][n]Персона,"[clr 1][f 2 4 5][clr 0]", вы могли бы стать еще ближе...[n][w][e]
##-[s][f 4 7 0 0 0]> Так как у тебя есть [f 2 4 2][n]Персона, "[clr 1][f 2 4 5][clr 0]", вы могли бы стать еще ближе...[n][w][e]-##

[msg FLD_ORDER]
[s]Куда ты хочешь пойти?[n][w][e]
##-[s]Куда ты хочешь пойти?[n][w][e]-##

[msg STOP_2F [Юкари]]
[s][bup 2 201 0 0]Поторопись! Нужно успеть до[n]наступления Тёмного Часа![n][w][e]
##-[s][bup 2 201 0 0]Поторопись! Нужно успеть до[n]наступления Тёмного Часа![n][w][e]-##

[msg STOP_2F_SANADA [Акихико]]
[s][bup 7 201 0 0]Если мы не поторопимся, Темный час[n]наступит. Нельзя терять ни минуты![n][w][e]
##-[s][bup 7 201 0 0]Если мы не поторопимся, Темный час[n]наступит. Нельзя терять ни минуты![n][w][e]-##

[msg TOILET_MENS]
[s]> Это мужской туалет.[n][w][e]
##-[s]> Это мужской туалет.[n][w][e]-##

[msg TOILET_OUT]
[s]> Ты облегчился.[n][w][e]
##-[s]> Ты облегчился.[n][w][e]-##

[msg TOILET_MENS_STOP [Юкари]]
[s][bup 2 203 0 0]Ты не можешь потерпеть?![n][w][e]
##-[s][bup 2 203 0 0]Ты не можешь потерпеть?![n][w][e]-##
[s]...Ладно! Но побыстрее, хорошо?[n][w][e]
##-[s]...Ладно! Но побыстрее, хорошо?[n][w][e]-##

[msg TOILET_MENS_STOP_PART2 [Юкари]]
[s][bup 2 203 0 0]А? Опять?![n][w][e]
##-[s][bup 2 203 0 0]А? Опять?![n][w][e]-##
[s]...Ты нарочно это делаешь, не так ли?![n][w][e]
##-[s]...Ты нарочно это делаешь, не так ли?![n][w][e]-##

[msg TOILET_MENS_STOP_SANADA [Акихико]]
[s][bup 7 203 0 0]Эй, куда ты идешь?! Нам нужно поторопиться[n]в учительскую![n][w][e]
##-[s][bup 7 203 0 0]Эй, куда ты идешь?! Нам нужно поторопиться[n]в учительскую![n][w][e]-##

[msg TOILET_NORMAL_TO_BEST]
[s]> Твоё состояние стало "[clr 2]Отличное[clr 0]."[n][w][e]
##-[s]> Your condition has become[n]"[clr 2]Great[clr 0]."[n][w][e]-##

[msg TOILET_TIRED_TO_NORMAL]
[s]> Твоё состояние стало "[clr 2]Хорошее[clr 0]."[n][w][e]
##-[s]> Your condition has become[n]"[clr 2]Good[clr 0]."[n][w][e]-##

[msg TOILET_COLD_TO_TIRED]
[s]> Твоё состояние стало"[clr 2]Уставшее[clr 0]."[n][w][e]
##-[s]> Your condition has become[n]"[clr 2]Tired[clr 0]."[n][w][e]-##

[msg TOILET_BEST]
[s]> Ты чувствуешь себя замечательно.[n][w][e]
##-[s]> Ты чувствуешь себя замечательно.[n][w][e]-##

[msg TOILET_GOOD]
[s]> Ты чувствуешь себя хорошо.[n][w][e]
##-[s]> Ты чувствуешь себя хорошо.[n][w][e]-##

[msg TOILET_BAD]
[s]> Ты не очень хорошо себя чувствуешь.[n][w][e]
##-[s]> Ты не очень хорошо себя чувствуешь.[n][w][e]-##

[msg TOILET_WOMENS]
[s]> Это женский туалет.[n][w][e]
##-[s]> Это женский туалет.[n][w][e]-##

[msg TOILET_WOMENS_STOP [Юкари]]
[s][bup 2 203 0 0]Эй! Куда это ты идёшь?![n][w][e]
##-[s][bup 2 203 0 0]Эй! Куда это ты идёшь?![n][w][e]-##

[msg TOILET_WOMENS_OUT]
[s]> Ты думаешь о многом пока моешь[n]руки...[n][w][e]
##-[s]> Ты думаешь о многом пока моешь[n]руки...[n][w][e]-##

[msg TOIRE_TESTKIKAN]
[s]> Ты вспоминаешь, что у тебя скоро экзамены.[n][w][e]
##-[s]> Ты вспоминаешь, что у тебя скоро экзамены.[n][w][e]-##
[s]> Похоже, что Мицуру вознаградит тебя, если[n]ты хорошо с ними справишься...[n][w][e]
##-[s]> Похоже, что Мицуру вознаградит тебя, если[n]ты хорошо с ними справишься...[n][w][e]-##

[msg TOIRE_TUUHAN]
[s]> Ты вспоминаешь, что по воскресеньям[n]днём идёт телемагазин...[n][w][e]
##-[s]> Ты вспоминаешь, что по воскресеньям[n]днём идёт телемагазин...[n][w][e]-##
[s]> Что они будут продавать в[n]этот раз...?[n][w][e]
##-[s]> Что они будут продавать в[n]этот раз...?[n][w][e]-##

[msg TOIRE_UNDOUBU]
[s]> Ты припоминаешь, что сегодня занятие[n]в одном из твоих клубов...[n][w][e]
##-[s]> Ты припоминаешь, что сегодня занятие[n]в одном из твоих клубов...[n][w][e]-##
[s]> Чем бы тебе заняться после школы...?[n][w][e]
##-[s]> Чем бы тебе заняться после школы...?[n][w][e]-##

[msg TOIRE_IINKAI]
[s]> Ты припоминаешь, что сегодня[n]собирается школьный совет...[n][w][e]
##-[s]> Ты припоминаешь, что сегодня[n]собирается школьный совет...[n][w][e]-##
[s]> Чем бы тебе заняться после школы...?[n][w][e]
##-[s]> Чем бы тебе заняться после школы...?[n][w][e]-##

[msg TOIRE_HIROU]
[s]> Ты чувствуешь усталость...[n][w][e]
##-[s]> Ты чувствуешь усталость...[n][w][e]-##
[s]> Возможно, ты почувствуешь себя лучше,[n]если ляжешь спать пораньше или пойдёшь[n]в место, где можно расслабиться...[n][w][e]
##-[s]> Возможно, ты почувствуешь себя лучше,[n]если ляжешь спать пораньше или пойдёшь[n]в место, где можно расслабиться...[n][w][e]-##

[msg TOIRE_GAKURYOKU]
[s]> Ты чувствуешь, что всё ещё можешь улучшить[n]свои оценки...[n][w][e]
##-[s]> Ты чувствуешь, что всё ещё можешь улучшить[n]свои оценки...[n][w][e]-##
[s]> Похоже, что есть люди, с которыми ты не[n]сможешь познакомиться, если твоя Успеваемость не[n]достаточно высока...[n][w][e]
##-[s]> Похоже, что есть люди, с которыми ты не[n]сможешь познакомиться, если твоя Успеваемость не[n]достаточно высока...[n][w][e]-##
[s]> Ты думаешь о том, что следует больше[n]учиться...[n][w][e]
##-[s]> Ты думаешь о том, что следует больше[n]учиться...[n][w][e]-##

[msg TOIRE_MIRYOKU]
[s]> Ты чувствуешь, что можешь стать[n]обоятельнее, чем сейчас...[n][w][e]
##-[s]> Ты чувствуешь, что можешь стать[n]обоятельнее, чем сейчас...[n][w][e]-##
[s]> Похоже, что есть люди, с которыми ты не[n]сможешь познакомиться, если твоя[n]Обоятельность не достаточно высока...[n][w][e]
##-[s]> Похоже, что есть люди, с которыми ты не[n]сможешь познакомиться, если твоя[n]Обоятельность не достаточно высока...[n][w][e]-##
[s]> Есть ли место, где можно[n]усилить свою Обоятельность...?[n][w][e]
##-[s]> Есть ли место, где можно[n]усилить свою Обоятельность...?[n][w][e]-##

[msg TOIRE_YUUKI]
[s]> Ты чувствуешь, что можете стать[n]смелее...[n][w][e]
##-[s]> Ты чувствуешь, что можете стать[n]смелее...[n][w][e]-##
[s]> Похоже, что есть люди, с которыми ты не[n]сможешь познакомиться, если твоя[n]Храбрость недостаточно высока...[n][w][e]
##-[s]> Похоже, что есть люди, с которыми ты не[n]сможешь познакомиться, если твоя[n]Храбрость недостаточно высока...[n][w][e]-##
[s]> Есть ли место, где можно[n]повысить свою Храбрость...?[n][w][e]
##-[s]> Есть ли место, где можно[n]повысить свою Храбрость...?[n][w][e]-##

[msg TOIRE_CARD]
[s]> Ты помнишь, что оставил карточку навыка[n]в храме Наганаки...[n][w][e]
##-[s]> Ты помнишь, что оставила карточку навыка[n]в храме Наганаки...[n][w][e]-##
[s]> Когда она будет готова...?[n][w][e]
##-[s]> Когда она будет готова...?[n][w][e]-##

[msg TOIRE_ZEKKOU_DUNGEON]
[s]> Сегодня ты чувствуешь себя удивительно[n]хорошо...[n][w][e]
##-[s]> Сегодня ты чувствуешь себя удивительно[n]хорошо...[n][w][e]-##
[s]> Ты чувствуешь, что сможешь прекрасно[n]проявить себя в битве...[n][w][e]
##-[s]> Ты чувствуешь, что сможешь прекрасно[n]проявить себя в битве...[n][w][e]-##

[msg TOIRE_IRAI]
[s]> Тебе интересно, есть ли новые[n]просьбы, которые ты мог бы принять в[n]Бархатной комнате...[n][w][e]
##-[s]> Тебе интересно, есть ли новые[n]просьбы, которые ты могла бы принять в[n]Бархатной комнате...[n][w][e]-##

[msg TOIRE_SISSOU]
[s]> Ты вспоминаешь, что кто-то потерян в Тартаре.[n][w][e]
##-[s]> Ты вспоминаешь, что кто-то потерян в Тартаре.[n][w][e]-##
[s]> Тебе нужно как можно быстрее спасти его...[n][w][e]
##-[s]> Тебе нужно как можно быстрее спасти его...[n][w][e]-##

[msg TOIRE_NOMESSAGE]
[s]> Что ты будешь сегодня делать...?[n][w][e]
##-[s]> Что ты будешь сегодня делать...?[n][w][e]-##

[msg TOIRE_OPERATION]
[s]> Тебе нужно поторопиться в[n]учительскую...[n][w][e]
##-[s]> Тебе нужно поторопиться в[n]учительскую...[n][w][e]-##

[msg SCR_MSG_SIKENMAE_NG]
[s]> Закрыто. Ты думаешь, что это[n]из-за экзаменов...[n][w][e]
##-[s]> Закрыто. Ты думаешь, что это[n]из-за экзаменов...[n][w][e]-##

[msg SCR_MSG_ENDING_NG]
[s]> Закрыто.[n][w][e]
##-[s]> Закрыто.[n][w][e]-##

[msg SCR_MSG_TAIIN_COMMU_NG]
[s]> Сегодня здесь никого нет.[n][w][e]
##-[s]> Сегодня здесь никого нет.[n][w][e]-##

[msg SCR_MSG_SEITOKAI_01]
[s]> Это Комната Ученического совета.[n][w][e]
##-[s]> Это Комната Ученического совета.[n][w][e]-##

[msg SCR_MSG_SEITOKAI_02]
[s]> Хочешь провести время после школы[n]в Комнате Ученического совета?[n][w][e]
##-[s]> Хочешь провести время после школы[n]в Комнате Ученического совета?[n][w][e]-##

[sel SEITOKAI_COMMU_SEL top]
[s]Посетить Ученический совет[e]
##-[s]Посетить Ученический совет[e]-##
[s]Проверьте ранг Социальной связи[e]
##-[s]Проверьте ранг Социальной связи[e]-##
[s]Ничего не делать[e]
##-[s]Ничего не делать[e]-##

[msg SCR_MSG_SEITOKAI_SURU]
[s][f 5 13 0 10 0]> Вы решили провести время после школы[n]в Комнате Ученического совета.[n][w][e]
##-[s][f 5 13 0 10 0]> Вы решили провести время после школы[n]в Комнате Ученического совета.[n][w][e]-##

[msg SEITOKAI_KYOKA_ARI]
[s]> У тебя есть разрешение вступить в[n]Ученический совет. Хочешь войти и[n]представиться?[n][w][e]
##-[s]> У тебя есть разрешение вступить в[n]Ученический совет. Хочешь войти и[n]представиться?[n][w][e]-##

[msg SEITOKAI_KYOKA_NASI]
[s]> Ты ещё не являетесь членом Ученического[n]совета.[n][w][e]
##-[s]> Ты ещё не являетесь членом Ученического[n]совета.[n][w][e]-##
[s]> Тебе надо поговорить с [clr 2]Учительницей Ториуми[clr 0] [n]для вступления.[n][w][e]
##-[s]> Тебе надо поговорить с [clr 2]Учительницей Ториуми[clr 0] [n]для вступления.[n][w][e]-##

[msg STUDENT_COUNCIL]
[s]> Закрыто.[n][w][e]
##-[s]> Закрыто.[n][w][e]-##

[msg STUDENT_COUNCIL_02]
[s]> Войти?[n][w][e]
##-[s]> Войти?[n][w][e]-##

[msg STUDENT_COUNCIL_03]
[s]> Дверь заперта.[n][w][e]
##-[s]> Дверь заперта.[n][w][e]-##
[s]> На двери весит записка:[n]"Встречи по[n][clr 2]Понедельникам[clr 0], [clr 2]Средам[clr 0] и [clr 2]Пятницам[clr 0]."[n][w][e]
##-[s]> На двери весит записка:[n]"Встречи по[n][clr 2]Понедельникам[clr 0], [clr 2]Средам[clr 0] и [clr 2]Пятницам[clr 0]."[n][w][e]-##

[msg SCR_MSG_DOUKOUKAI_01]
[s]> Это Кабинет домоводства.[n][w][e]
##-[s]> Это Кабинет домоводства.[n][w][e]-##

[msg SCR_MSG_DOUKOUKAI_02 [ ]]
[s]> Сегодня состоится занятие в клубе.[n][w][e]
##-[s]> Сегодня состоится занятие в клубе.[n][w][e]-##
[s]> Стоит ли тебе провести время после школы[n]в клубе...?[n][w][e]
##-[s]> Стоит ли тебе провести время после школы[n]в клубе...?[n][w][e]-##

[msg SCR_MSG_KATEIKA_02 [ ]]
[s]> Сегодня состоится занятие в кулинарном клубе.[n][w][e]
##-[s]> Сегодня состоится занятие в кулинарном клубе.[n][w][e]-##
[s]> Стоит ли тебе провести время после школы[n]в кулинарном клубе...?[n][w][e]
##-[s]> Стоит ли тебе провести время после школы[n]в кулинарном клубе...?[n][w][e]-##

[sel DOUKOUKAI_COMMU_SEL top]
[s]Войти в комнату Домоводства[e]
##-[s]Войти в комнату Домоводства[e]-##
[s]Проверьте ранг Социальной связи[e]
##-[s]Проверьте ранг Социальной связи[e]-##
[s]Ничего не делать[e]
##-[s]Ничего не делать[e]-##

[sel KATEIKA_COMMU_SEL top]
[s]Провести время в кулинарном клубе[e]
##-[s]Spend time at the cooking club[e]-##
[s]Проверить Рейтинг социальной связи[e]
##-[s]Check Social Link rank[e]-##
[s]Ничего не делать[e]
##-[s]Do nothing[e]-##

[msg SCR_MSG_DOUKOUKAI_SURU]
[s][f 5 13 0 10 0]> Вы решили провести некоторое время в[n]Кабинете домоводства.[n][w][e]
##-[s][f 5 13 0 10 0]> You have decided to spend some time[n]in the Домоводстваonomics Room.[n][w][e]-##

[msg SCR_MSG_KATEIKA_SURU]
[s][f 5 13 0 10 0]> Вы решили провести некоторое время в[n]кулинарном клубе.[n][w][e]
##-[s][f 5 13 0 10 0]> You have decided to spend some time[n]at the cooking club.[n][w][e]-##

[msg SCR_MSG_DOUKOU_MADA [ ]]
[s]> На двери записка.[n][w][e]
##-[s]> There's a note on the door.[n][w][e]-##
[s]> Похоже, это смесь японского и какого-то[n]другого языка.[n][w][e]
##-[s]> It appears to be a mixture of[n]Japanese and some other language.[n][w][e]-##
[s]> ......[n][w][e]
##-[s]> ......[n][w][e]-##
[s]> Для того, чтобы вы это поняли, вам нужно[n]улучшить свои академические знания.[n][w][e]
##-[s]> In order for you to understand it,[n]you need to improve your Academics.[n][w][e]-##
[s]> Вы должны быть по крайней мере [clr 2]Средний[clr 0].[n][w][e]
##-[s]> You must be at least [clr 2]Average[clr 0].[n][w][e]-##

[msg SCR_MSG_DOUKOU_KAIKIN [ ]]
[s]> На двери записка.[n][w][e]
##-[s]> There's a note on the door.[n][w][e]-##
[s]> Учитывая ваши академические способности,[n]вы легко сможете перевести его.[n][w][e]
##-[s]> Considering your academic ability,[n]you are easily able to translate it.[n][w][e]-##
[s]> ......[n][w][e]
##-[s]> ......[n][w][e]-##
[s]> Там написано: "Присоединяйтесь к Клубу[n]моды! Встречи являются [clr 2]Вт[clr 0], [clr 2]Ср[clr 0], [clr 2]Пт[clr 0]."[n][w][e]
##-[s]> It says: "Join Fashion Club![n]Meetings are [clr 2]Tues[clr 0], [clr 2]Wed[clr 0], [clr 2]Fri[clr 0]."[n][w][e]-##

[msg SCR_MSG_DOUKOU_KAIKIN_02 [ ]]
[s]> Не хотели бы вы войти?[n][w][e]
##-[s]> Would you like to enter?[n][w][e]-##

[sel DOUKOU_KAIKIN_SEL top]
[s]Войти[e]
##-[s]Enter[e]-##
[s]Не входи[e]
##-[s]Don't enter[e]-##

[msg SCR_MSG_KATEIKA_NG]
[s]> На двери записка.[n][w][e]
##-[s]> There's a note on the door.[n][w][e]-##
[s]> Учитывая ваши академические способности,[n]вы легко сможете перевести его.[n][w][e]
##-[s]> Considering your academic ability,[n]you are easily able to translate it.[n][w][e]-##
[s]> ......[n][w][e]
##-[s]> ......[n][w][e]-##
[s]> Там написано: "Ты так и не пришел.[n]Извини, но я уже ухожу".[n][w][e]
##-[s]> It says: "You never came. Sorry,[n]I am gone now."[n][w][e]-##

[msg SCR_MSG_DOUKOU_KATUDOU_N [ ]]
[s]> Там есть записка, в которой говорится:[n]"Собрания - это [clr 2]Вт[clr 0], [clr 2]Ср[clr 0], [clr 2]Пт[clr 0]."[n][w][e]
##-[s]> There's a note that says, "Meetings[n]are [clr 2]Tues[clr 0], [clr 2]Wed[clr 0], [clr 2]Fri[clr 0]."[n][w][e]-##

[msg SCR_MSG_DOUKOUKAI_RVS]
[s]> Там есть записка, в которой говорится:[n]"Встреча отменена из-за депрессии".[n][w][e]
##-[s]> There's a note that says, "Meeting[n]canceled due to depression."[n][w][e]-##

[msg SCR_MSG_DOUKOUKAI_MAX]
[s]> Там есть записка, в которой говорится: "Я[n]отправляюсь в путешествие. Пожалуйста,[n]подожди меня!"[n][w][e]
##-[s]> There's a note that says, "I am[n]taking a trip. Please wait for me!"[n][w][e]-##

[msg SCR_MSG_TAIIKUKAI_02 [ ]]
[s]> Хотели бы вы принять участие [f 5 3 0][n]тренируешься после школы?[n][w][e]
##-[s]> Would you like to attend [f 5 3 0][n]practice after school?[n][w][e]-##

[sel TAIIKUKAI_COMMU_SEL top]
[s]Идти на [f 5 3 0] практику[e]
##-[s]Go to [f 5 3 0] practice[e]-##
[s]Проверьте Рейтинг социальной связи[e]
##-[s]Check Social Link rank[e]-##
[s]Ничего не делать[e]
##-[s]Do nothing[e]-##

[msg SCR_MSG_TAIIKUKAI_SURU]
[s][f 5 13 0 10 0]> Вы решили отправиться на [f 5 3 0][n]практику.[n][w][e]
##-[s][f 5 13 0 10 0]> You have decided to go to [f 5 3 0][n]practice.[n][w][e]-##

[msg SCR_MSG_TAIIKUKAI_NG [ ]]
[s]> Там есть заметка, в которой говорится:[n]"Практики - это [clr 2]Пнт[clr 0], [clr 2]Вт[clr 0], [clr 2]Чт[clr 0], [clr 2]Пт[clr 0]."[n][w][e]
##-[s]> There's a note that says, "Practices[n]are [clr 2]Mon[clr 0], [clr 2]Tues[clr 0], [clr 2]Thurs[clr 0], [clr 2]Fri[clr 0]."[n][w][e]-##

[msg SCR_MSG_TAIIKUKAI_NG_F [ ]]
[s]> Там есть заметка, в которой говорится:[n]"Практики - это [clr 2]Пнт[clr 0], [clr 2]Ср[clr 0], [clr 2]Пт[clr 0]."[n][w][e]
##-[s]> There's a note that says, "Practices[n]are [clr 2]Mon[clr 0], [clr 2]Wed[clr 0], [clr 2]Fri[clr 0]."[n][w][e]-##

[msg SCR_MSG_GROUND_HAIRU]
[s]> Эта дверь ведет наружу, на тренировочное[n]поле.[n][w][e]
##-[s]> This door leads outside to the[n]practice field.[n][w][e]-##

[msg SCR_MSG_GROUND_1ST]
[s]> Эта дверь ведет наружу, туда, где[n]тренируется Легкоатлетическая команда.[n][w][e]
##-[s]> This door leads outside to where[n]the Track Team is practicing.[n][w][e]-##
[s]> Там есть записка, в которой говорится:[n]"Команда трека - набор новых участников![n]Никаких тормозов, пожалуйста!"[n][w][e]
##-[s]> There's a note that says,[n]"Track Team - recruiting new members![n]No slowpokes, please!"[n][w][e]-##
[s]> Хотели бы вы присоединиться?[n][w][e]
##-[s]> Would you like to join?[n][w][e]-##

[msg SCR_MSG_GROUND_KENGAKU]
[s]> Эта дверь ведет наружу, туда, где[n]тренируется Легкоатлетическая команда.[n][w][e]
##-[s]> This door leads outside to where[n]the Track Team is practicing.[n][w][e]-##
[s]> Хотели бы вы понаблюдать?[n][w][e]
##-[s]> Would you like to observe?[n][w][e]-##

[msg SCR_MSG_GROUND_NYUUBU_NG]
[s]> Эта дверь ведет наружу, туда, где[n]тренируется Легкоатлетическая команда.[n][w][e]
##-[s]> This door leads outside to where[n]the Track Team is practicing.[n][w][e]-##
[s]> Там есть записка, в которой говорится:[n]"Извините, но команда по легкой атлетике[n]больше не набирает новых участников".[n][w][e]
##-[s]> There's a note that says, "Sorry,[n]but the Track Team is no longer[n]recruiting new members."[n][w][e]-##

[msg SCR_MSG_TENNIS_HAIRU]
[s]> Это дверь в поле.[n][w][e]
##-[s]> It's the door to the field.[n][w][e]-##

[msg SCR_MSG_TENNIS_1ST]
[s]> Теннисный клуб для девочек, похоже,[n]использует поле для тренировок.[n][w][e]
##-[s]> The girls' tennis club seems to be[n]using the field to practice.[n][w][e]-##
[s]> Записка на двери гласит: "Теннисный клуб[n]для девочек ищет новых членов! Никакого[n]опыта не требуется!"[n][w][e]
##-[s]> A note on the door reads,[n]"Girls' Tennis Club seeks new members![n]No experience necessary!"[n][w][e]-##
[s]> Хотели бы вы присоединиться?[n][w][e]
##-[s]> Would you like to join?[n][w][e]-##

[msg SCR_MSG_TENNIS_KENGAKU]
[s]> Теннисный клуб для девочек, похоже,[n]использует поле для тренировок.[n][w][e]
##-[s]> The girls' tennis club seems to be[n]using the field to practice.[n][w][e]-##
[s]> Хотели бы вы понаблюдать?[n][w][e]
##-[s]> Would you like to observe?[n][w][e]-##

[msg SCR_MSG_TENNIS_NYUUBU_NG]
[s]> Теннисный клуб для девочек, похоже,[n]использует поле для тренировок.[n][w][e]
##-[s]> The girls' tennis club seems to be[n]using the field to practice.[n][w][e]-##
[s]> Записка на двери гласит: "Извините,[n]теннисный клуб для девочек больше не[n]набирает новых членов".[n][w][e]
##-[s]> A note on the door reads,[n]"Sorry, the girls' tennis club is no[n]longer recruiting new members."[n][w][e]-##

[msg SCR_MSG_TAIKUKAN_HAIRU]
[s]> Это дверь в спортзал.[n][w][e]
##-[s]> It's the door to the gym.[n][w][e]-##

[msg SCR_MSG_TAIKUKAN_1ST]
[s]> Команда по кендо, похоже, пользуется[n]тренажерным залом.[n][w][e]
##-[s]> The Kendo Team seems to be using[n]the gym.[n][w][e]-##
[s]> Там есть записка, в которой говорится:[n]"Команда кендо - набирает новых участников![n]Сражайся, как самурай!"[n][w][e]
##-[s]> There's a note that says,[n]"Kendo Team - recruiting new members![n]Fight like a samurai!"[n][w][e]-##
[s]> Хотели бы вы присоединиться?[n][w][e]
##-[s]> Would you like to join?[n][w][e]-##

[msg SCR_MSG_TAIKUKAN_KENGAKU]
[s]> Команда по кендо, похоже, пользуется[n]тренажерным залом.[n][w][e]
##-[s]> The Kendo Team seems to be using[n]the gym.[n][w][e]-##
[s]> Хотели бы вы понаблюдать?[n][w][e]
##-[s]> Would you like to observe?[n][w][e]-##

[msg SCR_MSG_TAIKUKAN_NYUUBU_]
[s]> Команда по кендо, похоже, пользуется[n]тренажерным залом.[n][w][e]
##-[s]> The Kendo Team seems to be using[n]the gym.[n][w][e]-##
[s]> Там есть записка, в которой говорится:[n]"Извините, но команда по кендо больше не[n]набирает новых участников".[n][w][e]
##-[s]> There's a note that says, "Sorry,[n]but the Kendo Team is no longer[n]recruiting new members."[n][w][e]-##

[msg SCR_MSG_VOLLEY_HAIRU]
[s]> Это дверь в спортзал.[n][w][e]
##-[s]> It's the door to the gym.[n][w][e]-##

[msg SCR_MSG_VOLLEY_1ST]
[s]> Волейбольный клуб для девочек, похоже,[n]пользуется тренажерным залом.[n][w][e]
##-[s]> The girls' volleyball club seems[n]to be using the gym.[n][w][e]-##
[s]> Записка на двери гласит: "Женский[n]волейбол теперь ищет новых участников![n]Добро пожаловать новичкам! Заходи!"[n][w][e]
##-[s]> A note on the door reads,[n]"Girls' volleyball is now seeking new[n]members! Newbies welcome! Come on in!"[n][w][e]-##
[s]> Хотели бы вы присоединиться?[n][w][e]
##-[s]> Would you like to join?[n][w][e]-##

[msg SCR_MSG_VOLLEY_KENGAKU]
[s]> Волейбольный клуб для девочек, похоже,[n]пользуется тренажерным залом.[n][w][e]
##-[s]> The girls' volleyball club seems[n]to be using the gym.[n][w][e]-##
[s]> Хотели бы вы понаблюдать?[n][w][e]
##-[s]> Would you like to observe?[n][w][e]-##

[msg SCR_MSG_VOLLEY_NYUUBU_NG]
[s]> Волейбольный клуб для девочек, похоже,[n]пользуется тренажерным залом.[n][w][e]
##-[s]> The girls' volleyball club seems[n]to be using the gym.[n][w][e]-##
[s]> Записка на двери гласит: "Женский[n]волейбольный клуб больше не принимает на[n]работу. Прости!"[n][w][e]
##-[s]> A note on the door reads,[n]"The girls' volleyball club is no longer[n]recruiting. Sorry!"[n][w][e]-##

[msg SCR_MSG_POOL_HAIRU]
[s]> Дверь ведет в бассейн.[n][w][e]
##-[s]> The door leads to the swimming pool.[n][w][e]-##

[msg SCR_MSG_POOL_1ST]
[s]> Команда по плаванию, похоже, пользуется[n]бассейном.[n][w][e]
##-[s]> The Swim Team seems to be using[n]the pool.[n][w][e]-##
[s]> Там есть записка, в которой говорится:[n]"Команда по плаванию - набор новых членов![n]Ты умеешь плавать, как дельфин?"[n][w][e]
##-[s]> There's a note that says,[n]"Swim Team - recruiting new members![n]Can you swim like a dolphin?"[n][w][e]-##
[s]> Хотели бы вы присоединиться?[n][w][e]
##-[s]> Would you like to join?[n][w][e]-##

[msg SCR_MSG_POOL_KENGAKU]
[s]> Команда по плаванию, похоже, пользуется[n]бассейном.[n][w][e]
##-[s]> The Swim Team seems to be using[n]the pool.[n][w][e]-##
[s]> Хотели бы вы понаблюдать?[n][w][e]
##-[s]> Would you like to observe?[n][w][e]-##

[msg SCR_MSG_POOL_NYUUBU_NG]
[s]> Команда по плаванию, похоже, пользуется[n]бассейном.[n][w][e]
##-[s]> The Swim Team seems to be using[n]the pool.[n][w][e]-##
[s]> Там есть записка, в которой говорится:[n]"Извините, но команда по плаванию больше не[n]набирает новых членов".[n][w][e]
##-[s]> There's a note that says, "Sorry,[n]but the Swim Team is no longer[n]recruiting new members."[n][w][e]-##

[msg SCR_MSG_POOL_NYUUBU_NG_G]
[s]> Команда по плаванию, похоже, пользуется[n]бассейном.[n][w][e]
##-[s]> The Swim Team seems to be using[n]the pool.[n][w][e]-##
[s]> ......[n][w][e]
##-[s]> ......[n][w][e]-##
[s]> Похоже, что в этой школе есть только[n]мужская команда по плаванию...[n][w][e]
##-[s]> It seems that this school only has[n]a men's swim team...[n][w][e]-##

[msg SCR_MSG_KAKINOKI_MADA [ ]]
[s]> Здесь растет небольшое дерево.[n][w][e]
##-[s]> A small tree is growing here.[n][w][e]-##
[s]> Вам интересно, что это за дерево.[n][w][e]
##-[s]> You wonder what kind of tree it is.[n][w][e]-##

[msg SCR_MSG_KAKINOKI_KIITA [ ]]
[s]> Здесь растет небольшое дерево.[n][w][e]
##-[s]> A small tree is growing here.[n][w][e]-##
[s]> Должно быть, это дерево хурмы, о котором[n]говорила пожилая пара в книжном магазине.[n][w][e]
##-[s]> It must be the persimmon tree that[n]the old couple at the bookstore was[n]talking about.[n][w][e]-##

[msg SCR_MSG_KAKINOKI_GET [ ]]
[s]> ......[n][w][e]
##-[s]> ......[n][w][e]-##
[s]> Вы нашли лист на земле.[n][w][e]
##-[s]> You found a leaf on the ground.[n][w][e]-##
[s]> Получено [f 4 4 3 0 1565].[n][w][e]
##-[s]> Obtained [f 4 4 3 0 1565].[n][w][e]-##

[msg SCR_MSG_KAKINOKI_AFTER [ ]]
[s]> Здесь растет небольшое дерево.[n][w][e]
##-[s]> A small tree is growing here.[n][w][e]-##
[s]> Похоже, это имеет особое значение для[n]пожилой пары в книжном магазине.[n][w][e]
##-[s]> It seems to have special meaning for[n]the old couple at the bookstore.[n][w][e]-##

[msg SCR_MSG_ANSITU_HAIRU]
[s]> Эта комната предназначена для Фотоклуба.[n][w][e]
##-[s]> This room is for the Photography[n]Club.[n][w][e]-##

[msg SCR_MSG_ANSITU_1ST]
[s]> Похоже, это темная комната для Фотоклуба.[n][w][e]
##-[s]> It seems to be the dark room for[n]the Photography Club.[n][w][e]-##
[s]> Там есть записка, в которой говорится:[n]"Фотоклуб - добро пожаловать новым членам![n]Представь себя здесь!"[n][w][e]
##-[s]> There's a note that says,[n]"Photography Club - new members[n]welcome! Picture yourself here!"[n][w][e]-##
[s]> Хотели бы вы присоединиться?[n][w][e]
##-[s]> Would you like to join?[n][w][e]-##

[msg SCR_MSG_ANSITU_KENGAKU]
[s]> Похоже, это темная комната для Фотоклуба.[n][w][e]
##-[s]> It seems to be the dark room for[n]the Photography Club.[n][w][e]-##
[s]> Не хотели бы вы понаблюдать за клубом?[n][w][e]
##-[s]> Would you like to observe the club?[n][w][e]-##

[msg SCR_MSG_ANSITU_NYUUBU_NG]
[s]> Похоже, это темная комната для Фотоклуба.[n][w][e]
##-[s]> It seems to be the dark room for[n]the Photography Club.[n][w][e]-##
[s]> Там есть записка, в которой говорится:[n]"Извините, но Фотоклуб больше не принимает[n]новых членов".[n][w][e]
##-[s]> There's a note that says, "Sorry,[n]but the Photography Club is no longer[n]accepting new members."[n][w][e]-##

[msg SCR_MSG_BUNKABU_02 [ ]]
[s]> Хотели бы вы принять участие[n][f 5 3 1]?[n][w][e]
##-[s]> Would you like to attend[n][f 5 3 1]?[n][w][e]-##

[sel BUNKABU_COMMU_SEL top]
[s]Посетить [f 5 3 1][e]
##-[s]Attend [f 5 3 1][e]-##
[s]Проверить Рейтинг социальной связи[e]
##-[s]Check Social Link rank[e]-##
[s]Ничего не делать[e]
##-[s]Do nothing[e]-##

[msg SCR_MSG_BUNKABU_SURU]
[s][f 5 13 0 10 0]> Вы решили провести некоторое время после[n]школы в [f 5 3 1] Клуб.[n][w][e]
##-[s][f 5 13 0 10 0]> You have decided to spend some time[n]after school at [f 5 3 1] Club.[n][w][e]-##

[msg SCR_MSG_BUNKABU_NG [ ]]
[s]> Там есть записка, в которой говорится:[n]"Встречи:[n][clr 2]Вт[clr 0], [clr 2]Ср[clr 0], [clr 2]Чт[clr 0]."[n][w][e]
##-[s]> There's a note that says, "Meetings:[n][clr 2]Tues[clr 0], [clr 2]Wed[clr 0], [clr 2]Thur[clr 0]."[n][w][e]-##

[msg SCR_MSG_KANGEN_HAIRU]
[s]> Это музыкальная комната.[n][w][e]
##-[s]> It's the music room.[n][w][e]-##

[msg SCR_MSG_KANGEN_1ST]
[s]> Похоже, это комната, где собирается[n]Музыкальный клуб.[n][w][e]
##-[s]> It seems to be the room where the[n]Music Club meets.[n][w][e]-##
[s]> Там есть записка, в которой говорится:[n]"Музыкальный клуб - приветствую новых[n]участников! Классическая музыка - наша[n]сильная сторона!"[n][w][e]
##-[s]> There's a note that says,[n]"Music Club - new members welcome![n]Classical music is our forte!"[n][w][e]-##
[s]> Хотели бы вы присоединиться?[n][w][e]
##-[s]> Would you like to join?[n][w][e]-##

[msg SCR_MSG_KANGEN_KENGAKU]
[s]> Похоже, это комната, где собирается[n]Музыкальный клуб.[n][w][e]
##-[s]> It seems to be the room where the[n]Music Club meets.[n][w][e]-##
[s]> Не хотели бы вы понаблюдать за клубом?[n][w][e]
##-[s]> Would you like to observe the club?[n][w][e]-##

[msg SCR_MSG_KANGEN_NYUUBU_NG]
[s]> Похоже, это комната, где собирается[n]Музыкальный клуб.[n][w][e]
##-[s]> It seems to be the room where the[n]Music Club meets.[n][w][e]-##
[s]> Там есть записка, в которой говорится:[n]"Извините, но Музыкальный клуб больше не[n]принимает новых участников".[n][w][e]
##-[s]> There's a note that says, "Sorry,[n]but the Music Club is no longer[n]accepting new members."[n][w][e]-##

[msg SCR_MSG_BIJUTU_HAIRU]
[s]> Это художественная комната.[n][w][e]
##-[s]> It's the art room.[n][w][e]-##

[msg SCR_MSG_BIJITU_1ST]
[s]> Похоже, это комната, где собирается[n]Художественный клуб.[n][w][e]
##-[s]> It seems to be the room where the[n]Art Club meets.[n][w][e]-##
[s]> Там есть записка, в которой говорится:[n]"Арт-клуб - добро пожаловать новым членам![n]Раскрасьте мир красками!"[n][w][e]
##-[s]> There's a note that says,[n]"Art Club - new members welcome![n]Paint the world with color!"[n][w][e]-##
[s]> Хотели бы вы присоединиться?[n][w][e]
##-[s]> Would you like to join?[n][w][e]-##

[msg SCR_MSG_BIJUTU_KENGAKU]
[s]> Похоже, это комната, где собирается[n]Художественный клуб.[n][w][e]
##-[s]> It seems to be the room where the[n]Art Club meets.[n][w][e]-##
[s]> Не хотели бы вы понаблюдать за клубом?[n][w][e]
##-[s]> Would you like to observe the club?[n][w][e]-##

[msg SCR_MSG_BIJUTU_NYUUBU_NG]
[s]> Похоже, это комната, где собирается[n]Художественный клуб.[n][w][e]
##-[s]> It seems to be the room where the[n]Art Club meets.[n][w][e]-##
[s]> Там есть записка, в которой говорится:[n]"Извините, но Художественный клуб больше не[n]принимает новых членов".[n][w][e]
##-[s]> There's a note that says, "Sorry,[n]but the Art Club is no longer[n]accepting new members."[n][w][e]-##

[msg SCR_MSG_SHOKUIN_NG [ ]]
[s]> Это Учительская.[n][w][e]
##-[s]> It's the Faculty Office.[n][w][e]-##
[s]> Было бы неразумно входить без всякой[n]причины.[n][w][e]
##-[s]> It wouldn't be wise to enter without[n]a good reason.[n][w][e]-##

[msg SCR_MSG_MARCH_NETCOMMU [ ]]
[s]> Это Учительская.[n][w][e]
##-[s]> It's the Faculty Office.[n][w][e]-##
[s]> ...Вы можете услышать голос мисс Ториуми[n]изнутри.[n][w][e]
##-[s]> ...You can hear Ms. Toriumi's[n]voice from within.[n][w][e]-##
[s]> Зайти внутрь?[n][w][e]
##-[s]> Go inside?[n][w][e]-##

[sel MARCH_NETCOMMU_SEL top]
[s]Войти[e]
##-[s]Enter[e]-##
[s]Не входить[e]
##-[s]Don't enter[e]-##

[msg SCR_MSG_TOSHOSITU_HAIRU]
[s]> Это библиотека.[n][w][e]
##-[s]> It's the library.[n][w][e]-##

[msg SCR_MSG_TOSHOSITU_HAIRU0]
[s]> Вы хотели бы учиться здесь?[n][w][e]
##-[s]> Would you like to study here?[n][w][e]-##

[sel TOSHO_JISHUU_SEL top]
[s]Учиться, прежде чем идти домой[e]
##-[s]Study before going home[e]-##
[s]Не брать в голову[e]
##-[s]Never mind[e]-##

[msg PARAM_MAX_NG]
[s]> Ваши знания уже высоко оценены.[n][w][e]
##-[s]> Your Academics are already ranked[n]highly.[n][w][e]-##

[msg MARCH_TOSHO_MAX]
[s]> Вы помните, как вы с Саори работали[n]вместе в качестве членов библиотечного[n]комитета здесь...[n][w][e]
##-[s]> You remember how you and Saori worked[n]together as members of the library[n]committee here...[n][w][e]-##

[msg MARCH_TOSHO_MAX_AFTER]
[s]> Больше нет необходимости приходить[n]сюда...[n][w][e]
##-[s]> There is no need to come here[n]anymore...[n][w][e]-##

[msg TOSHO_COMMU_01]
[s]> Члены библиотечного комитета встречаются[n]сегодня.[n][w][e]
##-[s]> The library committee members meet[n]today.[n][w][e]-##

[msg TOSHO_COMMU_02 [ ]]
[s]> Должны ли вы выполнять свои обязанности в[n]качестве члена библиотечного комитета...?[n][w][e]
##-[s]> Should you perform your duties as a[n]member of the library committee...?[n][w][e]-##

[sel TOSHO_COMMU_SEL top]
[s]Выполнить обязанности библиотечного[n]комитета[e]
##-[s]Perform library committee duties[e]-##
[s]Проверить Рейтинг социальной связи[e]
##-[s]Check Social Link rank[e]-##
[s]Не брать в голову[e]
##-[s]Never mind[e]-##

[msg TOSHO_COMMU_SURU]
[s][f 5 13 0 10 0]> Вы решили помочь библиотечному комитету[n]сегодня после школы.[n][w][e]
##-[s][f 5 13 0 10 0]> You decided to help the library[n]committee after school today.[n][w][e]-##

[msg SCR_MSG_HOKEN [ ]]
[s]> Это кабинет медсестры.[n][w][e]
##-[s]> It's the nurse's office.[n][w][e]-##

[msg SCR_MSG_HOKEN_NG [ ]]
[s]> Вы уже приняли свое лекарство сегодня.[n][w][e]
##-[s]> You've already taken your medicine[n]today.[n][w][e]-##

[msg SCR_MSG_HOKEN_HOSHU_NG [ ]]
[s]> У тебя уже был урок на сегодня...[n][w][e]
##-[s]> You've already had your lesson[n]for today...[n][w][e]-##

[msg SCR_MSG_HOKEN_HOSHU [ ]]
[s]> Хотя вы чувствуете себя хорошо, вы могли[n]бы взять несколько уроков здоровья.[n][w][e]
##-[s]> Though you're feeling fine,[n]you might be able to take some[n]health lessons.[n][w][e]-##

[sel HOKEN_HOSHU_SEL top]
[s]Итди на урок[e]
##-[s]Go in for a lesson[e]-##
[s]Зайти без всякой причины[e]
##-[s]Go in for no reason[e]-##
[s]Ничего не делать[e]
##-[s]Do nothing[e]-##

[msg MARCH_HOKEN_MAX]
[s]> Вы помните, как вы с Саори работали[n]вместе в качестве членов здешнего школьного[n]комитета по охране здоровья...[n][w][e]
##-[s]> You remember how you and Saori worked[n]together as members of the school health[n]committee here...[n][w][e]-##

[msg MARCH_HOKEN_MAX_AFTER]
[s]> Больше нет необходимости приходить[n]сюда...[n][w][e]
##-[s]> There is no need to come here[n]anymore...[n][w][e]-##

[msg HOKEN_COMMU_01]
[s]> Сегодня состоится заседание комитета по[n]здравоохранению.[n][w][e]
##-[s]> The health committee meets today.[n][w][e]-##

[msg HOKEN_COMMU_02 [ ]]
[s]> Должны ли вы выполнять свои обязанности в[n]качестве члена комитета по[n]здравоохранению...?[n][w][e]
##-[s]> Should you perform your duties as a[n]member of the health committee...?[n][w][e]-##

[sel HOKEN_COMMU_SEL top]
[s]Выполнить обязанности комитета по[n]здравоохранению[e]
##-[s]Perform health committee duties[e]-##
[s]Проверить Рейтинг социальной связи[e]
##-[s]Check Social Link rank[e]-##
[s]Не брать в голову[e]
##-[s]Never mind[e]-##

[msg HOKEN_COMMU_SURU]
[s][f 5 13 0 10 0]> Вы решили помочь комитету по[n]здравоохранению сегодня после школы.[n][w][e]
##-[s][f 5 13 0 10 0]> You decided to help the health[n]committee after school today.[n][w][e]-##

[msg HOKEN_HIROU]
[s]> Ты сегодня неважно себя чувствуешь.[n][w][e]
##-[s]> You aren't feeling well today.[n][w][e]-##

[msg shortcut_test]
[s]В настоящее время вы находитесь в районе[n][f 2 4 0].[n][w][e]
##-[s]You are currently in area[n][f 2 4 0].[n][w][e]-##

