[sel VENDOR_SEL1 top]
[s]Доктор Соль[e]
##-[s]Dr. Salt[e]-##
[s]Лунатик[e]
##-[s]Moonkist[e]-##
[s]Фонтанная роса[e]
##-[s]Fountain Dew[e]-##
[s]Ничего не покупайте[e]
##-[s]Don't buy anything[e]-##

[msg VENDOR]
[s]> Это торговый автомат.[n][w][e]
##-[s]> It's a vending machine.[n][w][e]-##

[msg VENDOR_BUY_OK]
[s]> Не хотите ли купить чего-нибудь выпить?[n][w][e]
##-[s]> Would you like to buy a drink?[n][w][e]-##

[msg VENDOR_CANT_BUY]
[s]> Вы больше не можете носить с собой этот[n]предмет.[n][w][e]
##-[s]> You can't carry any more of that[n]item.[n][w][e]-##

[msg VENDOR_MONEY_IN]
[s]> Вы вставили 120 иен.[n][w][e]
##-[s]> You deposited 120 yen.[n][w][e]-##

[msg VENDOR_BUY_END]
[s]> Получено [f 2 5 3 13 0].[n][w][e]
##-[s]> Obtained [f 2 5 3 13 0].[n][w][e]-##

[msg VENDOR_NO_MONEY]
[s]> У тебя недостаточно денег.[n][w][e]
##-[s]> You don't have enough money.[n][w][e]-##

[msg TELEPHONE_BOX]
[s]> В телефонной будке было размещено[n]бесчисленное множество брошюр...[n][w][e]
##-[s]> Countless pamphlets have been[n]posted on the phone booth...[n][w][e]-##

[sel SHOP_SHOTCUTSEL top]
[s]Торговый центр Iwatodai Strip Mall[e]
##-[s]Iwatodai Strip Mall[e]-##
[s]Карта города[e]
##-[s]Town Map[e]-##
[s]Отменить[e]
##-[s]Cancel[e]-##

[msg FLD_ORDER]
[s]Куда ты пойдешь?[n][w][e]
##-[s]Where will you go?[n][w][e]-##

[msg DONOTUSE_MESSAGE]
[s]Пйメッセージк謁гХ。 亥ёБГж。[n][w][e]
##-[s]Пйメッセージк謁гХ。[n]亥わёБよГж。[n][w][e]-##

[sel YESNO_SEL top]
[s]Да[e]
##-[s]Yes[e]-##
[s]Нет[e]
##-[s]No[e]-##

[sel HURUHON_COMMU_SEL top]
[s]Войти в книжный магазин[e]
##-[s]Enter the bookstore[e]-##
[s]Проверить рейтинг социальных ссылок[e]
##-[s]Check Social Link rank[e]-##
[s]Ничего не делать[e]
##-[s]Do nothing[e]-##

[msg JIKANTUBUSI_TUTO]
[s]Вы можете скоротать время в различных[n]магазинах по всему городу.[n][w][e]
##-[s]You can pass time in the various shops[n]around town.[n][w][e]-##
[s]Многие магазины повысят ваше Обаяние,[n]Смелость или Академичность. Если они[n]достаточно высоки, вы можете познакомиться[n]с новыми людьми.[n][w][e]
##-[s]Many shops will raise your Charm,[n]Courage, or Academics. If they are[n]high enough, you may meet new people.[n][w][e]-##

[msg MONEY_TARINAI]
[s]> ......[n][w][e]
##-[s]> ......[n][w][e]-##
[s]> У тебя недостаточно денег.[n][w][e]
##-[s]> You don't have enough money.[n][w][e]-##

[msg RYOU_KAERU]
[s]> Уже поздно.[n][w][e]
##-[s]> It's getting late.[n][w][e]-##
[s]> Вы решаете вернуться в общежитие.[n][w][e]
##-[s]> You decide to go back to the dorm.[n][w][e]-##

[msg YUUKI_MAX_NG]
[s]> Вам не нужно увеличивать свою Смелость.[n][w][e]
##-[s]> You don't need to increase your[n]Courage.[n][w][e]-##

[msg GAKURYOKU_MAX_NG]
[s]> Вам не нужно повышать свой Академический[n]уровень.[n][w][e]
##-[s]> You don't need to increase your[n]Academics.[n][w][e]-##

[msg MIRYOKU_MAX_NG]
[s]> Тебе не нужно увеличивать свое Обаяние.[n][w][e]
##-[s]> You don't need to increase your[n]Charm.[n][w][e]-##

[msg KANMI_SETUMEI]
[s]> Кондитерский магазин...[n][w][e]
##-[s]> Sweet Shop...[n][w][e]-##
[s]> Сладкий аромат доносится из-за двери.[n][w][e]
##-[s]> A sweet scent is drifting out the[n]door.[n][w][e]-##

[msg BURGER_ANNOUNCE]
[s]> Бургер с дикой уткой...[n][w][e]
##-[s]> Wild-duck Burger...[n][w][e]-##

[msg BURGER_HAIRU [Menu]]
[s]"Таинственный бургер - 500 иен"[n][w][e]
##-[s]"Mystery Burger - 500 yen"[n][w][e]-##
[s]"Ингредиенты - это секрет!"[n][w][e]
##-[s]"The ingredients are a secret!"[n][w][e]-##
[s][f 1 5] [n]> Тебе нужно немного Смелости, чтобы поесть[n]здесь.[n][w][e]
##-[s][f 1 5] [n]> You need a little bit of Courage to[n]eat here.[n][w][e]-##

[msg BURGER_HAIRU02]
[s]> Ты останешься здесь, пока не стемнеет?[n][w][e]
##-[s]> Will you stay here until it gets[n]dark?[n][w][e]-##

[msg BURGER_TEIKYU]
[s]> Сейчас здесь слишком многолюдно.[n][w][e]
##-[s]> It's too crowded right now.[n][w][e]-##

[msg BURGER_TUTO]
[s]Вы можете повысить свою Смелость здесь,[n]попробовав новый таинственный бургер.[n][w][e]
##-[s]You can increase your Courage here by[n]trying the new mystery burger.[n][w][e]-##

[msg WASHOKU_ANNOUNCE]
[s]> Ресторан Вакацу...[n][w][e]
##-[s]> Wakatsu Restaurant...[n][w][e]-##

[msg WASHOKU_HAIRU [Menu]]
[s]"Блюдо для вундеркиндов - 680 иен"[n][w][e]
##-[s]"Prodigy Platter - 680 yen"[n][w][e]-##
[s]"Становись умнее, пока перевариваешь!"[n][w][e]
##-[s]"Get smarter while you digest!"[n][w][e]-##

[msg WASHOKU_HAIRU02]
[s]> Ты останешься здесь, пока не стемнеет?[n][w][e]
##-[s]> Will you stay here until it gets[n]dark?[n][w][e]-##

[msg WASHOKU_TEIKYU]
[s]> Сейчас здесь слишком многолюдно.[n][w][e]
##-[s]> It's too crowded right now.[n][w][e]-##

[msg WASHOKU_TUTO]
[s]Вы можете повысить свою успеваемость здесь,[n]съев Блюдо для вундеркиндов.[n][w][e]
##-[s]You can increase your Academics here[n]by eating the Prodigy Platter.[n][w][e]-##

[msg RAMEN_ANNOUNCE]
[s]> Раменная "Хагакурэ"...[n][w][e]
##-[s]> Ramen shop "Hagakure"...[n][w][e]-##

[msg RAMEN_HAIRU [Menu]]
[s]"Свинина - 900 иен"[n][w][e]
##-[s]"Pork - 900 yen"[n][w][e]-##
[s]"Коллаген сделает вашу кожу красивой!"[n][w][e]
##-[s]"The collagen will make your skin[n]beautiful!"[n][w][e]-##

[msg RAMEN_HAIRU02]
[s]> Ты останешься здесь, пока не стемнеет?[n][w][e]
##-[s]> Will you stay here until it gets[n]dark?[n][w][e]-##

[msg RAMEN_TEIKYU]
[s]> Сейчас здесь слишком многолюдно.[n][w][e]
##-[s]> It's too crowded right now.[n][w][e]-##

[msg RAMEN_TUTO]
[s]Вы можете усилить свое Обаяние, съев[n]здесь рамен из свинины и соевого соуса.[n][w][e]
##-[s]You can increase your Charm by eating[n]the pork and soy-sauce ramen here.[n][w][e]-##

[msg MANGA_SETUMEI]
[s]> Бук Он...[n][w][e]
##-[s]> Book On...[n][w][e]-##
[s]> Манга сложена до потолка.[n][w][e]
##-[s]> Manga are stacked up to the ceiling.[n][w][e]-##

[msg GYUDON_SETUMEI]
[s]> Магазин Мясных мисок...[n][w][e]
##-[s]> Beef Bowl Shop...[n][w][e]-##
[s]> Сейчас здесь слишком многолюдно.[n][w][e]
##-[s]> It's too crowded right now.[n][w][e]-##

[msg SCR_MSG_HURUHON_HAIRU]
[s]> Использованные Книги Bookworms...[n][w][e]
##-[s]> Bookworms Used Books...[n][w][e]-##

[msg MSG_DOUZOKUSEI [ ]]
[s][f 4 7 0 0 0]> Так как у вас есть [clr 1][f 2 4 2][clr 0][n]Персона"[f 2 4 5]"вы трое могли бы хорошо поладить.[n][w][e]
##-[s][f 4 7 0 0 0]> Since you have the [clr 1][f 2 4 2][clr 0][n]Persona “[f 2 4 5]",[n]you three might get along well.[n][w][e]-##

[msg SCR_MSG_HURUHON_02 [ ]]
[s]> Не хотели бы вы провести некоторое время[n]после школы в книжном магазине?[n][w][e]
##-[s]> Would you like to spend some time[n]after school at the bookstore?[n][w][e]-##

[msg SCR_MSG_HURUHON_03 [ ]]
[s]> Не хотели бы вы провести свой обед в[n]книжном магазине?[n][w][e]
##-[s]> Would you like to spend your lunch[n]at the bookstore?[n][w][e]-##

[msg SCR_MSG_HURUHON_SURU]
[s][f 5 13 0 10 0]> Вы решаете провести некоторое время после[n]школы в книжном магазине.[n][w][e]
##-[s][f 5 13 0 10 0]> You decide to spend some time after[n]school at the bookstore.[n][w][e]-##

[msg SCR_MSG_HURUHON_SURU_02]
[s][f 5 13 0 10 0]> Вы решаете пообедать в книжном магазине.[n][w][e]
##-[s][f 5 13 0 10 0]> You decide to spend lunch at the[n]bookstore.[n][w][e]-##

[msg SCR_MSG_HURUHON_NG]
[s]> Использованные Книги Bookworms...[n][w][e]
##-[s]> Bookworms Used Books...[n][w][e]-##
[s]> Магазин сегодня закрыт.[n][w][e]
##-[s]> The store is closed today.[n][w][e]-##

[msg SCR_MSG_ENDING_NG]
[s]> Использованные Книги Bookworms...[n][w][e]
##-[s]> Bookworms Used Books...[n][w][e]-##
[s]> Магазин сегодня закрыт.[n][w][e]
##-[s]> The store is closed today.[n][w][e]-##

[msg SCR_MSG_HURUHON_1ST_AFTE]
[s]> Они упомянули дерево хурмы в средней[n]школе Геккоукан.[n][w][e]
##-[s]> They mentioned a persimmon tree at[n]Gekkoukan High School.[n][w][e]-##
[s]> Вы решаете следить за этим.[n][w][e]
##-[s]> You decide to keep an eye out for[n]it.[n][w][e]-##

[msg SCR_MSG_HURUHON_1ST]
[s]> Не хотите ли зайти внутрь?[n][w][e]
##-[s]> Would you like to go inside?[n][w][e]-##

[msg ZOKUSEI_KAKUNIN]
[s]> [f 2 4 1] Социальные Связи, ранг [clr 2][f 2 4 4][clr 0].[n][w][e]
##-[s]> [f 2 4 1] Social Link,[n]rank [clr 2][f 2 4 4][clr 0].[n][w][e]-##
[s]> Аркана - это [f 2 4 2].[n][f 2 4 3][w][e]
##-[s]> The Arcana is [f 2 4 2].[n][f 2 4 3][w][e]-##
[s]> Вы способны увидеть силу мудрости и[n]опыта, связанных с [f 2 4 2] Арканой...[n][w][e]
##-[s]> You are able to see the power[n]of wisdom and expertise, associated[n]with the [f 2 4 2] Arcana...[n][w][e]-##

[msg SCR_MSG_PER_KOE]
[s] [f 2 4 1], Уровень [f 2 4 0][n]   Доступные навыки:   [f 2 4 2][n]  [f 2 4 3][n]  [f 2 4 4][n][w][e]
##-[s] [f 2 4 1], Level [f 2 4 0][n] [n] Available skills:[n]  [f 2 4 2][n]  [f 2 4 3][n]  [f 2 4 4][n][w][e]-##

[msg ZOKUSEI_NOTYET]
[s]> Похоже, что дальше сила скрыта...[n][w][e]
##-[s]> It seems further power lies hidden...[n][w][e]-##

[msg ZOKUSEI_NOMORE]
[s]> Дальше сила недоступна.[n][w][e]
##-[s]> No further power is available.[n][w][e]-##

[msg HURUHON_SISSOU_SAFE]
[s]> Старик в магазине, кажется, чувствует[n]себя хорошо...[n][w][e]
##-[s]> The old man inside the store seems[n]to be doing well...[n][w][e]-##
[s]> Вы рады, что смогли спасти его...[n][w][e]
##-[s]> You're glad that you were able to[n]rescue him...[n][w][e]-##

[msg HURUHON_SISSOU_SAFE_NOCO]
[s]> Старик энергично болтает со старухой[n]внутри магазина...[n][w][e]
##-[s]> The old man is chatting energetically[n]with an old woman inside the store...[n][w][e]-##
[s]> ...Похоже, этот старик был тем, кого вы[n]спасли из Тартаруса...[n][w][e]
##-[s]> ...It seems this old man was the[n]one you rescued from Tartarus...[n][w][e]-##
[s]> Вы рады, что смогли спасти его...[n][w][e]
##-[s]> You're glad that you were able to[n]rescue him...[n][w][e]-##

[msg HURUHON_SISSOU_NG]
[s]> Использованные Книги Bookworms...[n][w][e]
##-[s]> Bookworms Used Books...[n][w][e]-##
[s]> Внутри магазина тихо...[n][w][e]
##-[s]> The inside of the store is quiet...[n][w][e]-##

[msg TEST_END_TOOLEVENT [テスト]]
[s]>ツールイベント寄Яв感ж鰯。[n][w][e]
##-[s]>ツールイベント寄わЯв感ж鰯る。[n][w][e]-##

