[sel GO_SEL top]
[s]Приступить[e]
##-[s]Proceed[e]-##
[s]Стоять[e]
##-[s]Stay[e]-##

[sel BATTLE_SEL top]
[s]"Я готов".[e]
##-[s]"I'm ready."[e]-##
[s]"Еще нет".[e]
##-[s]"Not yet."[e]-##

[sel BATTLE_SEL_G top]
[s]"Я готов!"[e]
##-[s]"I'm ready!"[e]-##
[s]"Одну минуту".[e]
##-[s]"Just a minute."[e]-##

[sel RETURN_SEL top]
[s]Вернутся[e]
##-[s]Return[e]-##
[s]Стоять[e]
##-[s]Stay[e]-##

[msg VS_LEADER_BATTLE_OK [Фука]]
[s][bup 6 203 0 0]Вы готовы?[n][w][e]
##-[s][bup 6 203 0 0]Are you ready?[n][w][e]-##

[msg ESCAPE_HUKA_LAST_FLORR [Фука]]
[s][bup 6 204 0 0]Ты не хочешь вернуться ко входу?[n][w][e]
##-[s][bup 6 204 0 0]Do you want to go back to the entrance[n]for now?[n][w][e]-##

[msg UPSTAIR_MITSURU_DEAD_AND [Мицури]]
[s]Один или несколько членов вашей группы в[n]настоящее время не могут продолжить.[n][w][e]
##-[s]One or more of your party members are[n]currently unable to proceed.[n][w][e]-##
[s]Ты пойдешь дальше без них?[n][w][e]
##-[s]Will you go on without them?[n][w][e]-##

[msg UPSTAIR_MITSURU_NOW_BATT [Мицури]]
[s]Один или несколько членов вашей группы все[n]еще сражаются. Будете ли вы продолжать без[n]них?[n][w][e]
##-[s]One or more of your party members are[n]still fighting. Will you proceed[n]without them?[n][w][e]-##

[msg UPSTAIR_MITSURU_DEAD [Мицури]]
[s]Один или несколько членов вашей группы[n]находятся без сознания. Будете ли вы[n]продолжать без них?[n][w][e]
##-[s]One or more of your party members are[n]unconscious. Will you proceed without[n]them?[n][w][e]-##

[msg UPSTAIR_MITSURU_LEAVE_ME [Мицури]]
[s]Очень хорошо. Я прослежу, чтобы они[n]благополучно добрались до входа.[n][w][e]
##-[s]Very well. I'll see that they make[n]it safely back to the entrance.[n][w][e]-##
[s]Поскольку вы не в порядке, будьте[n] осторожны.[n][w][e]
##-[s]Since you are not at full strength,[n]be exceptionally cautious.[n][w][e]-##

[msg UPSTAIR_HUKA_DEAD_AND_BA [Фука]]
[s]Один или несколько членов вашей группы в[n]данный момент не могут продолжать...[n][w][e]
##-[s]One or more of your team members[n]aren't able to go on at the moment...[n][w][e]-##
[s]Будете ли вы продолжать без них?[n][w][e]
##-[s]Will you continue without them?[n][w][e]-##

[msg UPSTAIR_HUKA_NOW_BATTLE [Фука]]
[s]Один или несколько членов вашей группы все[n]еще сражаются. Будете ли вы продолжать без[n]них?[n][w][e]
##-[s]One or more of your team members are[n]still fighting. Will you continue[n]without them?[n][w][e]-##

[msg UPSTAIR_HUKA_DEAD [Фука]]
[s]Один или несколько членов вашей группы[n]находятся без сознания. Будете ли вы[n]продолжать без них?[n][w][e]
##-[s]One or more of your team members are[n]unconscious. Will you continue[n]without them?[n][w][e]-##

[msg UPSTAIR_HUKA_LEAVE_MEMBE [Фука]]
[s]Ладно, удачи тебе![n][w][e]
##-[s]Okay, good luck![n][w][e]-##
[s]Я прослежу, чтобы они вернулись назад в[n]целости и сохранности![n][w][e]
##-[s]I'll make sure they get back here[n]safely![n][w][e]-##

[msg DONOTUSE_MESSAGE]
[s]Пйメッセージк謁гХ。 亥ёБГж。[n][w][e]
##-[s]Пйメッセージк謁гХ。[n]亥わёБよГж。[n][w][e]-##

