[msg MSG_4A_NPC000_01 [Девушка студент]]
[s]Я жду своего парня...[n][w][e]

[s]Мы едем в Хагакурэ.[n][w][e]


[msg MSG_4B_NPC000_01 [Девушка студент]]
[s]Я жду своего парня...[n][w][e]

[s]Сегодня мы идем в аркаду.[n][w][e]

[s]Он совершенно великолепен в видеоиграх.[n][w][e]


[msg MSG_5A_NPC000_01 [Девушка студент]]
[s]Я жду своего парня...[n][w][e]

[s]Мы идем в библиотеку, чтобы позаниматься.[n]...Эй, тогда почему я жду его здесь?[n][w][e]


[msg MSG_5B_NPC000_01 [Девушка студент]]
[s]Я жду своего парня...[n][w][e]

[s]Мы собираемся посмотреть фильм в кинотеатре[n]у железнодорожного вокзала.[n][w][e]


[msg MSG_KAIDAN_NPC000_01 [Девушка студент]]
[s]Я жду своего парня...[n][w][e]

[s]Я боюсь всего того, что происходит в[n]последнее время, поэтому он собирается[n]проводить меня домой.[n][w][e]


[msg MSG_6A_NPC000_01 [Девушка студент]]
[s]Я жду своего парня...[n][w][e]

[s]Мы идем в Бургер с дикой уткой.[n][w][e]


[msg MSG_6B_NPC000_01 [Девушка студент]]
[s]Я жду своего парня...[n][w][e]

[s]Я слышал от своего друга, что есть один[n]причудливый сайт, который действительно[n]набирает обороты...[n][w][e]

[s]Я собираюсь спросить об этом своего парня,[n]потому что он хорошо разбирается в[n]компьютерах.[n][w][e]


[msg MSG_0627_NPC000_01 [Девушка студент]]
[s]Я жду своего парня...[n][w][e]

[s]В последнее время с людьми происходит много[n]странных вещей...[n][w][e]

[s]Но, если подумать, это происходит только с[n]парами...[n][w][e]

[s]Хммм... Может быть, мне лучше пойти домой[n]одной.[n][w][e]


[msg MSG_7A_NPC000_01 [Девушка студент]]
[s]Я жду своего парня...[n][w][e]

[s]Мы собираемся на прогулку, чтобы отдохнуть[n]от учебы.[n][w][e]


[msg MSG_7B_NPC000_01 [Девушка студент]]
[s]Я жду своего парня...[n][w][e]

[s]Мы идем в цветочный магазин рядом с[n]железнодорожным вокзалом.[n][w][e]


[msg MSG_9A_NPC000_01 [Девушка студент]]
[s]Я жду своего парня...[n][w][e]

[s]Мы идем в кофейню рядом с железнодорожным[n]вокзалом.[n][w][e]


[msg MSG_9B_NPC000_01 [Девушка студент]]
[s]Я жду своего парня...[n][w][e]

[s]Мы собираемся купить немного такояки со[n]стенда в торговом центре.[n][w][e]


[msg MSG_10A_NPC000_01 [Девушка студент]]
[s]Я жду своего парня... Мы будем вместе[n]заниматься в библиотеке.[n][w][e]

[s]Подожди, тогда почему я жду его снаружи?..[n]Эй, я думаю, что уже совершал ту же ошибку[n]раньше...[n][w][e]


[msg MSG_10B_NPC000_01 [Девушка студент]]
[s]Я жду своего парня...[n][w][e]

[s]Мы собираемся пойти в святилище. Там так[n]спокойно.[n][w][e]


[msg MSG_11A_NPC000_01 [Девушка студент]]
[s]Я жду своего парня...[n][w][e]

[s]Мы идем в аптеку в торговом центре[n]Paulownia, чтобы купить кое-какие средства[n]по уходу за кожей.[n][w][e]

[s]Я не хочу, чтобы моя кожа преждевременно[n]старела.[n][w][e]


[msg MSG_11B_NPC000_01 [Девушка студент]]
[s]Я жду своего парня...[n][w][e]

[s]Мы идем в кондитерскую в стрип-молл.[n][w][e]


[msg MSG_12A_NPC000_01 [Девушка студент]]
[s]Я жду своего парня...[n][w][e]

[s]Мы собираемся вместе готовиться к нашим[n]промежуточным экзаменам.[n][w][e]

[s]И, угадайте, что! Вместо того, чтобы[n]заниматься в библиотеке, мы будем[n]заниматься в его комнате![n][w][e]

[s]Хммм... С другой стороны, может быть, мне[n]стоит сказать ему, что я не могу сегодня[n]заниматься...[n][w][e]


[msg MSG_12B_NPC000_01 [Девушка студент]]
[s]Я жду своего парня...[n][w][e]

[s]Мы едем в торговый центр "Павловния".[n][w][e]

[s]Мне нужно закончить свои рождественские[n]покупки.[n][w][e]


[msg MSG_12BB_NPC000_01 [Девушка студент]]
[s]Я жду своего парня...[n][w][e]

[s]У меня сегодня нет никаких планов, я просто[n]хочу быть с ним.[n][w][e]

[s]Он подарил мне чудесный рождественский[n]подарок, и я вся порозовела от щекотки...[n][w][e]


[msg MSG_1A_NPC000_01 [Девушка студент]]
[s]Я жду своего парня...[n][w][e]

[s]В последнее время я чувствую себя очень[n]тревожно, так что...[n][w][e]

[s]...сегодня он собирается проводить меня[n]домой.[n][w][e]


[msg MSG_1B_NPC000_01 [Девушка студент]]
[s]Я жду своего парня...[n][w][e]

[s]Я не знаю почему, но мне так тревожно,[n]когда я не с ним.[n][w][e]


[msg MSG_3A_NPC000_01 [Девушка студент]]
[s]Я жду своего парня... Сегодня он собирается[n]проводить меня домой.[n][w][e]

[s]Кстати, я больше не чувствую беспокойства.[n][w][e]


[msg MSG_4A_NPC001_01 [Парень студент]]
[s]Вы знаете, что в каждой школе есть по[n]крайней мере одна тайна, которую никто не[n]может разгадать?[n][w][e]

[s]Очевидно, что у этой школы есть своя[n]доля...[n][w][e]

[s]Как скульптура в Художественном зале,[n]которая движется сама по себе! ...В моем[n]сознании это звучало круче...[n][w][e]


[msg MSG_4A_NPC001_01_G [Парень студент]]
[s]Эй, я читал те истории о привидениях,[n]которые распространялись по школе в[n]Интернете.[n][w][e]

[s]Вы знаете, те, что о тех студентах, которые[n]умерли, стали призраками и ели людей...[n][w][e]

[s]Погоди, откуда кому-нибудь знать, что они[n]ели людей? Там не осталось бы никаких[n]останков.[n][w][e]


[msg MSG_5A_NPC001_01 [Парень студент]]
[s]Эй, ты слышал о призраке в комнате[n]домашнего хозяйства?[n][w][e]


[msg MSG_5A_NPC001_01_G [Парень студент]]
[s]Эй, ты слышал о призраке в комнате[n]домашнего хозяйства?[n][w][e]


[sel MSG_5A_NPC001_01_SEL top]
[s]"Да, я знаю".[e]

[s]"Нет...!"[e]


[msg MSG_5A_NPC001_02 [Парень студент]]
[s]Я впечатлен. Ты довольно хорошо знаешь эту[n]школу.[n][w][e]


[msg MSG_5A_NPC001_02_G [Парень студент]]
[s]Я впечатлен. Ты довольно хорошо знаешь эту[n]школу.[n][w][e]


[msg MSG_5A_NPC001_03 [Парень студент]]
[s]Я слышал, что там есть призрак, чувак.[n][w][e]

[s]Швейная машинка будет включена, но внутри[n]никого нет... Или вы услышите странные[n]голоса, доносящиеся оттуда...[n][w][e]


[msg MSG_5A_NPC001_03_G [Парень студент]]
[s]Я слышал, что там есть призрак.[n][w][e]

[s]Швейная машинка будет включена, но внутри[n]никого нет... Или вы услышите странные[n]голоса, доносящиеся оттуда...[n][w][e]


[msg MSG_KAIDAN1_NPC001_01 [Парень студент]]
[s]Эй, я читал те истории о привидениях,[n]которые распространялись по школе в[n]Интернете.[n][w][e]

[s]Вы знаете, те, что о тех студентах, которые[n]умерли, стали призраками и ели людей...[n][w][e]

[s]Погоди, откуда кому-нибудь знать, что они[n]ели людей? Там не осталось бы никаких[n]останков.[n][w][e]


[msg MSG_KAIDAN1_NPC001_01_G [Парень студент]]
[s]Эй, я читал те истории о привидениях,[n]которые распространялись по школе в[n]Интернете.[n][w][e]

[s]Вы знаете, те, что о тех студентах, которые[n]умерли, стали призраками и ели людей...[n][w][e]

[s]Погоди, откуда кому-нибудь знать, что они[n]ели людей? Там не осталось бы никаких[n]останков.[n][w][e]


[msg MSG_KAIDAN2_NPC001_01 [Парень студент]]
[s]Я слышал, что те студенты, которых[n]отправили в больницу, издевались над[n]другими студентами...[n][w][e]

[s]Может быть, это были их жертвы, которые[n]сделали это с ними.[n][w][e]


[msg MSG_KAIDAN2_NPC001_01_G [Парень студент]]
[s]Я слышал, что те студенты, которых[n]отправили в больницу, издевались над[n]другими студентами...[n][w][e]

[s]Может быть, это были их жертвы, которые[n]сделали это с ними.[n][w][e]


[msg MSG_KAIDAN3_NPC001_01 [Парень студент]]
[s]Ты помнишь ту историю о привидениях, о злом[n]духе?[n][w][e]

[s]Ну, я думаю, есть еще одна версия, которая[n]отличается от той, которую я вам рассказал.[n][w][e]

[s]Ты знал об этом?[n][w][e]


[msg MSG_KAIDAN3_NPC001_01_G [Парень студент]]
[s]Ты помнишь ту историю о привидениях, о злом[n]духе?[n][w][e]

[s]Ну, я думаю, есть еще одна версия, которая[n]отличается от той, которую я вам рассказал.[n][w][e]

[s]Ты знал об этом?[n][w][e]


[sel MSG_KAIDAN3_NPC001_01_SE top]
[s]"Нет, я не знаю".[e]

[s]"Я в курсе этого".[e]


[msg MSG_KAIDAN3_NPC001_02 [Парень студент]]
[s]Ну, я бы с удовольствием рассказал тебе это[n]сам, но я немного сомневаюсь в деталях.[n][w][e]

[s]Ты знаешь тех трех девушек, которые вечно[n]сплетничают в коридоре на втором этаже...?[n][w][e]

[s]Я уверен, что они знают эту историю вдоль и[n]поперек.[n][w][e]


[msg MSG_KAIDAN3_NPC001_02_G [Парень студент]]
[s]Ну, я бы с удовольствием рассказал тебе это[n]сам, но я немного сомневаюсь в деталях.[n][w][e]

[s]Ты знаешь тех трех девушек, которые вечно[n]сплетничают в коридоре на втором этаже...?[n][w][e]

[s]Я уверен, что они знают эту историю вдоль и[n]поперек.[n][w][e]


[msg MSG_KAIDAN3_NPC001_03 [Парень студент]]
[s]Я слышал, что это основано на реальном[n]инциденте 10-летней давности...[n][w][e]

[s]...и они так и не поняли, что произошло.[n][w][e]

[s]Тебе не кажется, что это делает историю еще[n]более жуткой?[n][w][e]


[msg MSG_KAIDAN3_NPC001_03_G [Парень студент]]
[s]Я слышал, что это основано на реальном[n]инциденте 10-летней давности...[n][w][e]

[s]...и они так и не поняли, что произошло.[n][w][e]

[s]Тебе не кажется, что это делает историю еще[n]более жуткой?[n][w][e]


[msg MSG_KAIDAN4_NPC001_01 [Парень студент]]
[s]Эй, ты когда-нибудь слышал об этом жутком[n]месте, расположенном на окраине станции[n]Порт-Айленд?[n][w][e]

[s]Ну, однажды я случайно оказался там. Чувак,[n]я был так напуган, что чуть не обоссался.[n][w][e]

[s]Там было полно всех этих страшных парней...[n][w][e]

[s]Из того, что я слышал, они встречаются там[n]несколько раз в месяц в субботу вечером.[n][w][e]

[s]Но будь осторожен, если пойдешь туда,[n]чувак...[n][w][e]

[s]Это место опасно. По-настоящему опасно.[n][w][e]


[msg MSG_KAIDAN4_NPC001_01_G [Парень студент]]
[s]Эй, ты когда-нибудь слышал об этом жутком[n]месте, расположенном на окраине станции[n]Порт-Айленд?[n][w][e]

[s]Ну, однажды я случайно оказался там. Чувак,[n]я был так напуган, что чуть не обоссался.[n][w][e]

[s]Там было полно всех этих страшных парней...[n][w][e]

[s]Из того, что я слышал, они встречаются там[n]несколько раз в месяц в субботу вечером.[n][w][e]

[s]Таким девушкам, как ты, следует быть[n]особенно осторожными.[n][w][e]

[s]Это место опасно. По-настоящему опасно.[n][w][e]


[msg MSG_6A_NPC001_01 [Парень студент]]
[s]Вы слышали этот безумный слух, который[n]ходит в Интернете?[n][w][e]

[s]Вы можете отомстить кому-то, просто[n]зарегистрировавшись на веб-сайте.[n][w][e]


[msg MSG_6A_NPC001_01_G [Парень студент]]
[s]Вы слышали этот безумный слух, который[n]ходит в Интернете?[n][w][e]

[s]Вы можете отомстить кому-то, просто[n]зарегистрировавшись на веб-сайте.[n][w][e]


[msg MSG_7A_NPC001_01 [Парень студент]]
[s]Этот сайт с просьбой о мести может быть[n]реальным, знаешь ли.[n][w][e]

[s]Я лично знаю некоторых ребят, которые[n]записались... Ладно, значит, это была их[n]сестра... двоюродная сестра...[n][w][e]


[msg MSG_7A_NPC001_01_G [Парень студент]]
[s]Этот сайт с просьбой о мести может быть[n]реальным, знаешь ли.[n][w][e]

[s]Я лично знаю некоторых ребят, которые[n]записались... Ладно, значит, это была их[n]сестра... двоюродная сестра...[n][w][e]


[msg MSG_9A_NPC001_01 [Парень студент]]
[s]Эй, ты знал, что где-то в кампусе есть[n]обсерватория?[n][w][e]

[s]По слухам, во всяком случае, такой есть...[n]Но я никогда ничего не видел.[n][w][e]


[msg MSG_9A_NPC001_01_G [Парень студент]]
[s]Эй, ты знал, что где-то в кампусе есть[n]обсерватория?[n][w][e]

[s]По слухам, во всяком случае, такой есть...[n]Но я никогда ничего не видел.[n][w][e]


[msg MSG_10A_NPC001_01 [Парень студент]]
[s]Я заглянул в таинственную обсерваторию и[n]обнаружил кое-что странное.[n][w][e]

[s]Здесь никто никогда не был рядом с ним.[n]Мало того, никто не знает, как туда[n]добраться![n][w][e]

[s]Хотя, возможно, это потому, что никто[n]никогда не был бы застигнут мертвым в[n]обсерватории...[n][w][e]


[msg MSG_10A_NPC001_01_G [Парень студент]]
[s]Я заглянул в таинственную обсерваторию и[n]обнаружил кое-что странное.[n][w][e]

[s]Здесь никто никогда не был рядом с ним.[n]Мало того, никто не знает, как туда[n]добраться![n][w][e]

[s]Хотя, возможно, это потому, что никто[n]никогда не был бы застигнут мертвым в[n]обсерватории...[n][w][e]


[msg MSG_11A_NPC001_01 [Парень студент]]
[s]Я еще немного исследовал эту[n]обсерваторию... Знаешь что?[n][w][e]

[s]Никто даже не СЛЫШАЛ, чтобы кто-то входил[n]внутрь.[n][w][e]

[s]Кроме того, нет никаких следов того, что он[n]когда-либо использовался для школьного[n]отчета или чего-то еще.[n][w][e]

[s]Хотя, если бы никто не вошел внутрь, это[n]должно было бы последовать...[n][w][e]


[msg MSG_11A_NPC001_01_G [Парень студент]]
[s]Я еще немного исследовал эту[n]обсерваторию... Знаешь что?[n][w][e]

[s]Никто даже не СЛЫШАЛ, чтобы кто-то входил[n]внутрь.[n][w][e]

[s]Кроме того, нет никаких следов того, что он[n]когда-либо использовался для школьного[n]отчета или чего-то еще.[n][w][e]

[s]Хотя, если бы никто не вошел внутрь, это[n]должно было бы последовать...[n][w][e]


[msg MSG_12A_NPC001_01 [Парень студент]]
[s]Я оставил попытки узнать что-нибудь об[n]обсерватории.[n][w][e]

[s]На самом деле, я понял, что об этом нечего[n]узнавать.[n][w][e]

[s]Я просто не могу поверить, что школа[n]построила эту штуку. Я имею в виду, зачем[n]его строить, если никто не собирается им[n]пользоваться?[n][w][e]


[msg MSG_12A_NPC001_01_G [Парень студент]]
[s]Я оставил попытки узнать что-нибудь об[n]обсерватории.[n][w][e]

[s]На самом деле, я понял, что об этом нечего[n]узнавать.[n][w][e]

[s]Я просто не могу поверить, что школа[n]построила эту штуку. Я имею в виду, зачем[n]его строить, если никто не собирается им[n]пользоваться?[n][w][e]


[msg MSG_3A_NPC001_01 [Парень студент]]
[s]Скоро я стану выпускником, а это значит,[n]что я буду готовиться к экзаменам каждый[n]божий день.[n][w][e]

[s]Но это не значит, что я прекращаю охоту за[n]такими таинственными вещами, как эта[n]обсерватория.[n][w][e]

[s]Вы знаете, у меня очень пытливый ум.[n][w][e]

[s]Вот почему со мной так интересно[n]разговаривать.[n][w][e]


[msg MSG_3A_NPC001_01_G [Парень студент]]
[s]Скоро я стану выпускником, а это значит,[n]что я буду готовиться к экзаменам каждый[n]божий день.[n][w][e]

[s]Но это не значит, что я прекращаю охоту за[n]такими таинственными вещами, как эта[n]обсерватория.[n][w][e]

[s]Вы знаете, у меня очень пытливый ум.[n][w][e]

[s]Вот почему со мной так интересно[n]разговаривать.[n][w][e]


[msg MSG_4A_NPC002_01 [Парень студент]]
[s]......[n][w][e]

[s]У меня такое странное чувство, что кто-то[n]наблюдает за мной.[n][w][e]


[msg MSG_4A_NPC003_01 [Девушка студент]]
[s]* вздох*[n][w][e]

[s]> Студентка продолжает вздыхать...[n][f 1 4][e]


[msg MSG_7B_NPC002_01 [Парень студент]]
[s]Чувак, я так привык к тому, что она теперь[n]преследует меня...[n][w][e]

[s]Я даже не понимаю, что она больше рядом.[n][w][e]


[msg MSG_7B_NPC003_01 [Девушка студент]]
[s]Он не такой, каким я его себе[n]представляла...[n][w][e]

[s]И, насколько я могу судить, у него нет[n]личности.[n][w][e]


[msg MSG_3A_NPC002_01 [Парень студент]]
[s]*вздох* Скоро я стану выпускником.[n][w][e]

[s]А потом все, что я буду делать, это[n]готовиться к вступительным экзаменам.[n][w][e]

[s]Это будет отстойно...[n][w][e]

[s]Я имею в виду, как я смогу учиться, если[n]она все время ходит за мной по пятам?[n][w][e]


[msg MSG_3A_NPC003_01 [Девушка студент]]
[s]Мой выпускной год уже не за горами.[n][w][e]

[s]Время летит, да?[n][w][e]

[s]Я провел целый год, преследуя и будучи[n]преследуемым.[n][w][e]

[s]*вздох* В следующем году мне придется[n]тратить свое время более разумно.[n][w][e]


