[msg MSG_6A_NPC000_01 [Ученик]]
[s]Черт, она так настойчива.[n][w][e]
##-[s]Черт, она так настойчива.[n][w][e]-##
[s]У нее должна быть железная воля, чтобы[n]так часто следить за мной.[n][w][e]
##-[s]У нее должна быть железная воля, чтобы[n]так часто следить за мной.[n][w][e]-##
[s]Возможно, она станет детективом или кем-то[n]в этом роде, когда вырастет.[n][w][e]
##-[s]Возможно, она станет детективом или кем-то[n]в этом роде, когда вырастет.[n][w][e]-##

[msg MSG_6A_NPC001_01 [Ученица]]
[s]Ты это видел?[n][w][e]
##-[s]Ты это видела?[n][w][e]-##
[s]Он только что бросил камень в птицу,[n]сидящую на ветке![n][w][e]
##-[s]Он только что бросил камень в птицу,[n]сидящую на ветке![n][w][e]-##
[s]Это так жестоко...[n][w][e]
##-[s]Это так жестоко...[n][w][e]-##

[msg MSG_KAIDAN_NPC001_01 [Ученица]]
[s]Ты это видел?[n][w][e]
##-[s]Ты это видела?[n][w][e]-##
[s]Он только что бросил камень в птицу,[n]сидящую на ветке![n][w][e]
##-[s]Он только что бросил камень в птицу,[n]сидящую на ветке![n][w][e]-##
[s]Если он будет продолжать в том же духе, в[n]него могут вселиться злые духи...[n][w][e]
##-[s]Если он будет продолжать в том же духе, в[n]него могут вселиться злые духи...[n][w][e]-##
[s]Хотя это всего лишь слухи, так что, скорее[n]всего, ничего не будет.[n][w][e]
##-[s]Хотя это всего лишь слухи, так что, скорее[n]всего, ничего не будет.[n][w][e]-##

[msg SCR_MSG_HURUHON_001 [Ученица]]
[s]Это дерево по какой-то причине кажется[n]особенным... Интересно, почему оно здесь[n]посажено...[n][w][e]
##-[s]Это дерево по какой-то причине кажется[n]особенным... Интересно, почему оно здесь[n]посажено...[n][w][e]-##
[s]Может в память о чём-то?[n][w][e]
##-[s]Может в память о чём-то?[n][w][e]-##

[msg SCR_MSG_HURUHON_002 [Ученица]]
[s]Это дерево - хурма, верно?! Как ты думаешь,[n]оно принесет плоды? Я надеюсь на это![n][w][e]
##-[s]Это дерево - хурма, верно?! Как ты думаешь,[n]оно принесет плоды? Я надеюсь на это![n][w][e]-##

[msg SCR_MSG_HURUHON_003 [ученица]]
[s]Это дерево хурмы будет срублено! Как[n]жаль![n][w][e]
##-[s]Это дерево хурмы будет срублено! Как[n]жаль![n][w][e]-##
[s]Мне бы очень хотелось попробовать его[n]плоды...[n][w][e]
##-[s]Мне бы очень хотелось попробовать его[n]плоды...[n][w][e]-##

[msg SCR_MSG_HURUHON_004 [Ученица]]
[s]Какая-то группа людей протестует против[n]срубания дерева![n][w][e]
##-[s]Какая-то группа людей протестует против[n]срубания дерева![n][w][e]-##
[s]Думаю, они хотят попробовать его плоды...[n][w][e]
##-[s]Думаю, они хотят попробовать его плоды...[n][w][e]-##
[s]Хотя, должно быть есть и другая причина...[n][w][e]
##-[s]]Хотя, должно быть есть и другая причина...[n][w][e]-##

[msg SCR_MSG_HURUHON_005 [Ученица]]
[s]Я видела, как старик сорвал хурму с дерева![n][w][e]
##-[s]Я видела, как старик сорвал хурму с дерева![n][w][e]-##
[s]Она еще даже не созрела![n][w][e]
##-[s]Она еще даже не созрела![n][w][e]-##

[msg SCR_MSG_IRAI_ODEN [Ученица]]
[s]О... этот напиток...![n][w][e]
##-[s]О... этот напиток...![n][w][e]-##
[s]Можно посмотреть? Оооо... это же тот самый[n]лимитированный напиток, который можно купить[n]только в Киото?[n][w][e]
##-[s]Можно посмотреть? Оооо... это же тот самый[n]лимитированный напиток, который можно купить[n]только в Киото?[n][w][e]-##
[s]Вау... круто![n][w][e]
##-[s]Wow... impressive![n][w][e]-##
[s]Я просто интересуюсь такими редкими напитками.[n][w][e]
##-[s]Я просто интересуюсь такими редкими напитками.[n][w][e]-##
[s]Ты видел вот этот?[n][f 4 4 3 0 1431]?[n][w][e]
##-[s]Ты видела вот этот?[n][f 4 4 3 0 1431]?[n][w][e]-##
[s]Его можно купить только осенью.[n][w][e]
##-[s]Его можно купить только осенью.[n][w][e]-##
[s]Хочешь один? Что ж... Я не могу[n]отдать тебе его бесплатно.[n][w][e]
##-[s]Хочешь один? Что ж... Я не могу[n]отдать тебе его бесплатно.[n][w][e]-##
[s]Я возьму... скажем, 5000 йен за него.[n][w][e]
##-[s]Я возьму... скажем, 5000 йен за него.[n][w][e]-##

[sel SCR_MSG_IRAI_ODEN_SEL top]
[s]Купить его[e]
##-[s]Купить его[e]-##
[s]Не покупать[e]
##-[s]Не покупать[e]-##

[msg SCR_MSG_IRAI_ODEN_NOMONE [Ученица]]
[s]> У тебя не достаточно денег...[n][f 1 4][e]
##-[s]> У тебя не достаточно денег...[n][f 1 4][e]-##
[s]У тебя нет денег? Это нехорошо.[n][w][e]
##-[s]У тебя нет денег? Это нехорошо.[n][w][e]-##
[s]Ты всегда должен иметь при себе немного лишних[n]денег для непредвиденных покупок редких[n]напитков![n][w][e]
##-[s]Ты всегда должна иметь при себе немного лишних[n]денег для непредвиденных покупок редких[n]напитков![n][w][e]-##

[msg SCR_MSG_IRAI_ODEN_GET [Ученица]]
[s]Ч-Что?! Ты действительно собираешься[n]заплатить мне за него 5000 йен?[n][w][e]
##-[s]Ч-Что?! Ты действительно собираешься[n]заплатить мне за него 5000 йен?[n][w][e]-##
[s]Ух ты, ты, должно быть, и правда[n]помешан на напитках![n][w][e]
##-[s]Ух ты, ты, должно быть, и правда[n]помешана на напитках![n][w][e]-##
[s]Но все равно спасибо! Теперь я могу[n]купить редкий напиток, о котором так давно[n]мечтала![n][w][e]
##-[s]Но все равно спасибо! Теперь я могу[n]купить редкий напиток, о котором так давно[n]мечтала![n][w][e]-##
[s]> Получено [f 4 4 3 0 1431].[n][f 1 4][e]
##-[s]> Получено [f 4 4 3 0 1431].[n][f 1 4][e]-##
[s]Эй... Может, ты мог бы помочь[n]другому фанатику, помешанному на редких[n]напитках...[n][w][e]
##-[s]Эй... Может, ты могла бы помочь[n]другому фанатику, помешанному на редких[n]напитках...[n][w][e]-##
[s]Как думаешь, если бы мы сделали из[n]этой хурмы напиток, фанатики по всей[n]стране заинтересовались бы этим?[n][w][e]
##-[s]Do you think if we made those[n]persimmons into a drink, maniacs[n]all over the country would like it?[n][w][e]-##

[msg SCR_MSG_IRAI_ODEN_DONTHA [Ученица]]
[s]Кансай, да?.. Даже если я поеду туда на[n]автобусе, это будет стоить мне около 10 000[n]йен...?[n][w][e]
##-[s]Кансай, да?.. Даже если я поеду туда на[n]автобусе, это будет стоить мне около 10 000[n]йен...?[n][w][e]-##
[s]М-да уж... Сколько напитков я могла бы выпить за[n]10 000 йен?[n][w][e]
##-[s]М-да уж... Сколько напитков я могла бы выпить за[n]10 000 йен?[n][w][e]-##
[s]...И ведь правда. Просто подумай...[n][w][e]
##-[s]...И ведь правда. Просто подумай...[n][w][e]-##
[s]Тебе тоже нравятся разнообразные напитки, да?[n][w][e]
##-[s]Тебе тоже нравятся разнообразные напитки, да?[n][w][e]-##
[s]Но все местные напитки - самые обычные...[n][w][e]
##-[s]Но все местные напитки - самые обычные...[n][w][e]-##
[s]А этот напиток только для Кансая настолько[n]редкий и потрясающий, что каждый хочет[n]попробовать его![n][w][e]
##-[s]А этот напиток только для Кансая настолько[n]редкий и потрясающий, что каждый хочет[n]попробовать его![n][w][e]-##
[s]> Похоже, её не интересуют напитки, которые[n]ты можешь здесь купить...[n][f 1 4][e]
##-[s]> Похоже, её не интересуют напитки, которые[n]ты можешь здесь купить...[n][f 1 4][e]-##

[msg SCR_MSG_IRAI_ODEN_DONTHA_2 [Ученица]]
[s]Кансай, да?.. Даже если я поеду туда на[n]автобусе, это будет стоить мне около 10 000[n]йен...?[n][w][e]
##-[s]Кансай, да?.. Даже если я поеду туда на[n]автобусе, это будет стоить мне около 10 000[n]йен...?[n][w][e]-##
[s]М-да уж... Сколько напитков я могла бы выпить за[n]10 000 йен?[n][w][e]
##-[s]М-да уж... Сколько напитков я могла бы выпить за[n]10 000 йен?[n][w][e]-##
[s]Редкие напитки из Кансая... Интересно, какие[n]они на вкус...[n][w][e]
##-[s]Редкие напитки из Кансая... Интересно, какие[n]они на вкус...[n][w][e]-##

[msg SCR_MSG_IRAI_ODEN_NO [Ученица]]
[s]Понятно... Думаю, ты не так уж и интересуешься[n]напитками. *вздох*[n][w][e]
##-[s]Понятно... Думаю, ты не так уж и интересуешься[n]напитками. *вздох*[n][w][e]-##

