[msg MSG_6A_NPC000_01 [Male Student]]
[s]Черт, она такая настойчивая.[n][w][e]
##-[s]Damn, she's so persistent.[n][w][e]-##
[s]У нее должна быть какая-то железная воля,[n]чтобы так часто следовать за мной.[n][w][e]
##-[s]She must have some kind of iron[n]will to follow me around this much.[n][w][e]-##
[s]Она, наверное, станет детективом или кем-то[n]в этом роде, когда вырастет.[n][w][e]
##-[s]She'll probably be a detective or[n]something when she grows up.[n][w][e]-##

[msg MSG_6A_NPC001_01 [Female Student]]
[s]Ты это видел?[n][w][e]
##-[s]Did you see that?[n][w][e]-##
[s]Он только что бросил камень в птицу,[n]отдыхающую на этой ветке![n][w][e]
##-[s]He just threw a rock at a bird[n]resting on that branch![n][w][e]-##
[s]Это так жестоко...[n][w][e]
##-[s]That's so cruel...[n][w][e]-##

[msg MSG_KAIDAN_NPC001_01 [Female Student]]
[s]Ты это видел?[n][w][e]
##-[s]Did you see that?[n][w][e]-##
[s]Он только что бросил камень в птицу,[n]отдыхающую на этой ветке![n][w][e]
##-[s]He just threw a rock at a bird[n]resting on that branch![n][w][e]-##
[s]Если он будет продолжать в том же духе, в[n]него могут вселиться злые духи...[n][w][e]
##-[s]If he keeps that up, he might get[n]possessed by evil spirits...[n][w][e]-##
[s]Хотя это всего лишь слухи, так что, может[n]быть, и нет.[n][w][e]
##-[s]Though that's just a rumor,[n]so maybe not.[n][w][e]-##

[msg SCR_MSG_HURUHON_001 [Female Student]]
[s]Это дерево по какой-то причине кажется[n]особенным... Интересно, почему он там...[n][w][e]
##-[s]That tree seems special for some[n]reason... I wonder why it's there...[n][w][e]-##
[s]Это что-то напоминает?[n][w][e]
##-[s]Does it commemorate something?[n][w][e]-##

[msg SCR_MSG_HURUHON_002 [Female Student]]
[s]Это дерево - хурма, верно?! Как вы думаете,[n]это принесет плоды? Я надеюсь на это![n][w][e]
##-[s]That tree is a persimmon tree, right!?[n]Do you think it'll bear fruit? I hope[n]so![n][w][e]-##

[msg SCR_MSG_HURUHON_003 [Female Student]]
[s]Это дерево хурмы будет срублено! Какая[n]пустая трата времени![n][w][e]
##-[s]That persimmon tree is gonna be cut[n]down! What a waste![n][w][e]-##
[s]Мне оооочень захотелось попробовать его[n]плоды...[n][w][e]
##-[s]I soooo wanted to try its fruit...[n][w][e]-##

[msg SCR_MSG_HURUHON_004 [Female Student]]
[s]Некоторые люди протестуют против решения[n]срубить дерево![n][w][e]
##-[s]Some people are protesting the[n]decision to cut down the tree![n][w][e]-##
[s]Я думаю, они хотят попробовать его хурму...[n][w][e]
##-[s]I guess they want to try its[n]persimmons...[n][w][e]-##
[s]Нет, должна быть другая причина...[n][w][e]
##-[s]Nah, there must be another reason...[n][w][e]-##

[msg SCR_MSG_HURUHON_005 [Female Student]]
[s]Я видел, как старик сорвал хурму с дерева![n][w][e]
##-[s]I saw an old man pick a persimmon from[n]the tree![n][w][e]-##
[s]Он еще даже не созрел![n][w][e]
##-[s]It wasn't even ripe![n][w][e]-##

[msg SCR_MSG_IRAI_ODEN [Female Student]]
[s]О... этот напиток...![n][w][e]
##-[s]Oh... that drink...![n][w][e]-##
[s]Могу я это увидеть? Оооо... это тот напиток[n]ограниченного выпуска, который можно купить[n]только в Киото?[n][w][e]
##-[s]Can I see it? Ooooh... is this the[n]limited-edition drink you can only[n]get in Kyoto?[n][w][e]-##
[s]Вау... впечатляет![n][w][e]
##-[s]Wow... impressive![n][w][e]-##
[s]Должен сказать, я люблю эти редкие напитки.[n][w][e]
##-[s]I have to say, I love these rare[n]drinks.[n][w][e]-##
[s]Вы видели вот это?[n][f 4 4 3 0 1431]?[n][w][e]
##-[s]Have you seen this one?[n][f 4 4 3 0 1431]?[n][w][e]-##
[s]Он доступен только осенью.[n][w][e]
##-[s]It's only available in the fall.[n][w][e]-##
[s]Хочешь немного? Хорошо... Я не могу[n]позволить тебе получить это бесплатно.[n][w][e]
##-[s]You want some? Well... I can't let[n]you have it for free.[n][w][e]-##
[s]Мне понадобится... скажем, 5000 иен, чтобы[n]расстаться с ним.[n][w][e]
##-[s]I'll need... let's say 5,000 yen,[n]to part with it.[n][w][e]-##

[sel SCR_MSG_IRAI_ODEN_SEL top]
[s]Купи его[e]
##-[s]Buy it[e]-##
[s]Не покупайте это[e]
##-[s]Don't buy it[e]-##

[msg SCR_MSG_IRAI_ODEN_NOMONE [Female Student]]
[s]> У тебя не было достаточно денег...[n][f 1 4][e]
##-[s]> You didn't have enough money...[n][f 1 4][e]-##
[s]У тебя нет денег? Это нехорошо.[n][w][e]
##-[s]You don't have the money?[n]That's not good.[n][w][e]-##
[s]Вы всегда должны иметь при себе достаточно[n]денег для чрезвычайных ситуаций с редкими[n]напитками![n][w][e]
##-[s]You should always carry enough money[n]for rare beverage emergencies![n][w][e]-##

[msg SCR_MSG_IRAI_ODEN_GET [Female Student]]
[s]Ч-Что?! Ты действительно собираешься[n]заплатить мне за это 5000 иен?![n][w][e]
##-[s]Wh-What!? Are you really going to[n]pay me 5,000 yen for this!?[n][w][e]-##
[s]Ух ты, ты, должно быть, редкий[n]пьяница-маньяк![n][w][e]
##-[s]Wow, you must be a rare drink maniac![n][w][e]-##
[s]Но все равно спасибо! Теперь я могу[n]получить свой собственный редкий напиток![n][w][e]
##-[s]Thanks, though! Now I can get my own[n]rare drink![n][w][e]-##
[s]> Получено [f 4 4 3 0 1431].[n][f 1 4][e]
##-[s]> Obtained [f 4 4 3 0 1431].[n][f 1 4][e]-##
[s]Эй... Может быть, вы могли бы помочь[n]другому маньяку, помешанному на редких[n]напитках...[n][w][e]
##-[s]Hey... Maybe you could help out[n]a fellow rare drink maniac...[n][w][e]-##
[s]Как ты думаешь, если бы мы превратили эту[n]хурму в напиток, маньякам по всей стране[n]это понравилось бы?[n][w][e]
##-[s]Do you think if we made those[n]persimmons into a drink, maniacs[n]all over the country would like it?[n][w][e]-##

[msg SCR_MSG_IRAI_ODEN_DONTHA [Female Student]]
[s]Кансай, а?.. Так что даже если я сяду на[n]автобус, это будет стоить около 10 000[n]иен...?[n][w][e]
##-[s]Kansai, huh...? So even if I take[n]the bus, it'll cost around 10,000[n]yen...?[n][w][e]-##
[s]Тьфу... Сколько напитков я мог бы выпить за[n]10 000 иен?[n][w][e]
##-[s]Argh... How many drinks could I get[n]with 10,000 yen?[n][w][e]-##
[s]...Да? Как дела?[n][w][e]
##-[s]...Yeah? What's up?[n][w][e]-##
[s]Ты тоже любишь выпить, да?[n][w][e]
##-[s]You like drinks too, huh?[n][w][e]-##
[s]Но все ваши напитки - обычные...[n][w][e]
##-[s]But all of yours are normal drinks...[n][w][e]-##
[s]Этот напиток только для Кансая настолько[n]редкий и потрясающий, что каждый хочет[n]сделать глоток![n][w][e]
##-[s]That Kansai-only drink is so rare[n]and awesome that everyone wants[n]a sip![n][w][e]-##
[s]> Похоже, ее не интересуют напитки, которые[n]вы можете здесь купить...[n][f 1 4][e]
##-[s]> She doesn't seem interested in the[n]drinks you can buy here...[n][f 1 4][e]-##

[msg SCR_MSG_IRAI_ODEN_DONTHA_2 [Female Student]]
[s]Кансай, а?.. Так что даже если я сяду на[n]автобус, это будет стоить около 10 000[n]иен...?[n][w][e]
##-[s]Kansai, huh...? So even if I take[n]the bus, it'll cost around 10,000[n]yen...?[n][w][e]-##
[s]Тьфу... Сколько напитков я мог бы выпить за[n]10 000 иен?[n][w][e]
##-[s]Argh... How many drinks could I get[n]with 10,000 yen?[n][w][e]-##
[s]Редкие напитки Кансай... Интересно, какие[n]они на вкус...[n][w][e]
##-[s]Rare Kansai drinks... I wonder how[n]they taste...[n][w][e]-##

[msg SCR_MSG_IRAI_ODEN_NO [Female Student]]
[s]Я понимаю... Я думаю, ты не редкий любитель[n]выпить. * вздох*[n][w][e]
##-[s]I see... I guess you're not a rare[n]drink maniac. *sigh*[n][w][e]-##

