[sel YES_NO_SEL top]
[s]"Да."[e]
##-[s]"Да."[e]-##
[s]"Нет."[e]
##-[s]"Нет."[e]-##

[sel TARTAROS_SEL top]
[s]Поговорить[e]
##-[s]Поговорить[e]-##
[s]Проверить статус у всех[e]
##-[s]Проверить статус у всех[e]-##
[s]Пойти сегодня в Тартар[e]
##-[s]Пойти сегодня в Тартар[e]-##
[s]Отмена[e]
##-[s]Отмена[e]-##

[sel CONDITION_SEL top]
[s]"Да, пожалуйста."[e]
##-[s]"Да, пожалуйста."[e]-##
[s]"Нет, не надо."[e]
##-[s]"Нет, не надо."[e]-##

[sel CONDITION_SEL_G top]
[s]"Да, пожалуйста."[e]
##-[s]"Да, пожалуйста."[e]-##
[s]"Нет, не надо."[e]
##-[s]"Нет, не надо."[e]-##

[msg MITSURU_RECOVER_CONDITIO [Мицуру]]
[s][bup 4 1 65535 0]...Хм?[n][w][e]
##-[s][bup 4 1 65535 0]...Хм?[n][w][e]-##
[s]О боже, ты неважно выглядишь.[n]Ты устал?[n][w][e]
##-[s]О боже, ты неважно выглядишь.[n]Ты устала?[n][w][e]-##
[s]Тебе стоит вернуться в свою комнату и[n]отдохнуть до конца дня.[n][w][e]
##-[s]Тебе стоит вернуться в свою комнату и[n]отдохнуть до конца дня.[n][w][e]-##
[s]Не переусердствуй, если[n]плохо себя чувствуешь.[n][w][e]
##-[s]Не переусердствуй, если[n]плохо себя чувствуешь.[n][w][e]-##

[msg MITSURU_RECOVER_CONDITIO_2 [Мицуру]]
[s][bup 4 1 65535 0]...Хм?[n][w][e]
##-[s][bup 4 1 65535 0]...Хм?[n][w][e]-##
[s]О боже, ты неважно выглядишь.[n]Ты устал?[n][w][e]
##-[s]О боже, ты неважно выглядишь.[n]Ты устала?[n][w][e]-##
[s]Тебе стоит вернуться в свою комнату и[n]отдохнуть до конца дня.[n][w][e]
##-[s]Тебе стоит вернуться в свою комнату и[n]отдохнуть до конца дня.[n][w][e]-##
[s]Не переусердствуй, если[n]плохо себя чувствуешь.[n][w][e]
##-[s]Не переусердствуй, если[n]плохо себя чувствуешь.[n][w][e]-##

[msg HELP_RECOVER_CONDITION]
[s]Ты поправишься в течение нескольких[n]дней, если отдохнёшь.[n][w][e]
##-[s]Ты поправишься в течение нескольких[n]дней, если отдохнёшь.[n][w][e]-##
[s]Следи за своим состоянием; если ты заболел[n]или устал, ты не сможешь сражаться в полную[n]силу во время боя.[n][w][e]
##-[s]Следи за своим состоянием; если ты заболела[n]или устала, ты не сможешь сражаться в полную[n]силу во время боя.[n][w][e]-##

[msg MITSURU_TARTAROS_OK_NORM [Мицуру]]
[s][bup 4 1 65535 0]...Да? Чем я могу тебе помочь?[n][w][e]
##-[s][bup 4 1 65535 0]...Да? Чем я могу тебе помочь?[n][w][e]-##

[msg MITSURU_TARTAROS_OK_NORM_2 [Мицуру]]
[s][bup 4 1 65535 0]...Да? Чем я могу тебе помочь?[n][w][e]
##-[s][bup 4 1 65535 0]...Да? Чем я могу тебе помочь?[n][w][e]-##

[msg MITSURU_TARTAROS_OK_BAD [Мицуру]]
[s][bup 4 1 65535 0]Ты неважно выглядишь. Ты хорошо себя[n]чувствуешь?[n][w][e]
##-[s][bup 4 1 65535 0]Ты неважно выглядишь. Ты хорошо себя[n]чувствуешь?[n][w][e]-##

[msg MITSURU_TARTAROS_OK_BAD_ [Мицуру]]
[s][bup 4 1 65535 0]Ты неважно выглядишь. Ты хорошо себя[n]чувствуешь?[n][w][e]
##-[s][bup 4 1 65535 0]Ты неважно выглядишь. Ты хорошо себя[n]чувствуешь?[n][w][e]-##

[msg MITSURU_2ND_COMMENT [Мицуру]]
[s][bup 4 1 65535 0]...Понятно. Что-нибудь ещё?[n][w][e]
##-[s][bup 4 1 65535 0]...Понятно. Что-нибудь ещё?[n][w][e]-##

[msg MITSURU_2ND_COMMENT_HO [Мицуру]]
[s][bup 4 1 65535 0]...Понятно. Что-нибудь ещё?[n][w][e]
##-[s][bup 4 1 65535 0]...Понятно. Что-нибудь ещё?[n][w][e]-##

[msg MITSURU_GO [Мицуру]]
[s][bup 4 1 65535 0]Отлично. Встречаемся в Тартаре около[n]полуночи. Не опаздывай.[n][w][e]
##-[s][bup 4 1 65535 0]Отлично. Встречаемся в Тартаре около[n]полуночи. Не опаздывай.[n][w][e]-##
[s]Я сообщу остальным.[n][w][e]
##-[s]Я сообщу остальным.[n][w][e]-##

[msg MITSURU_GO_HO [Мицуру]]
[s][bup 4 1 65535 0]Отлично. Встречаемся в Тартаре около[n]полуночи. Не опаздывай.[n][w][e]
##-[s][bup 4 1 65535 0]Отлично. Встречаемся в Тартаре около[n]полуночи. Не опаздывай.[n][w][e]-##
[s]Я сообщу остальным.[n][w][e]
##-[s]Я сообщу остальным.[n][w][e]-##

[msg MITSURU_BAD_CONDITION_NU [Мицуру]]
[s][bup 4 1 65535 0][f 2 4 0] участников плохо себя[n]чувствуют.[n][w][e]
##-[s][bup 4 1 65535 0][f 2 4 0] участников плохо себя[n]чувствуют.[n][w][e]-##

[msg MITSURU_BAD_CONDITION_NU_2 [Мицуру]]
[s][bup 4 1 65535 0][f 2 4 0] участников плохо себя[n]чувствуют.[n][w][e]
##-[s][bup 4 1 65535 0][f 2 4 0] участников плохо себя[n]чувствуют.[n][w][e]-##

[msg MITSURU_BAD_CONDITION_ZE [Мицуру]]
[s][bup 4 1 65535 0]Кажется, все здоровы...[n][w][e]
##-[s][bup 4 1 65535 0]Кажется, все здоровы...[n][w][e]-##

[msg MITSURU_BAD_CONDITION_ZE_2 [Мицуру]]
[s][bup 4 1 65535 0]Кажется, все здоровы...[n][w][e]
##-[s][bup 4 1 65535 0]Кажется, все здоровы...[n][w][e]-##

[msg MITSURU_CHECK_ALL_CONDIT [Мицуру]]
[s][bup 4 1 65535 0]Хочешь узнать статус каждого?[n][w][e]
##-[s][bup 4 1 65535 0]Хочешь узнать статус каждого?[n][w][e]-##

[msg MITSURU_CHECK_ALL_CONDIT_2 [Мицуру]]
[s][bup 4 1 65535 0]Хочешь узнать статус каждого?[n][w][e]
##-[s][bup 4 1 65535 0]Хочешь узнать статус каждого?[n][w][e]-##

[msg HUKA_TARTAROS_OK_NORMAL [Фука]]
[s][bup 6 1 65535 0]Чем я могу помочь?[n][w][e]
##-[s][bup 6 1 65535 0]Чем я могу помочь?[n][w][e]-##

[msg HUKA_TARTAROS_OK_NORMAL_ [Фука]]
[s][bup 6 1 65535 0]Чем я могу помочь?[n][w][e]
##-[s][bup 6 1 65535 0]Чем я могу помочь?[n][w][e]-##

[msg HUKA_TARTAROS_OK_BAD [Фука]]
[s][bup 6 1 65535 0]Ты выглядишь больным. Ты в порядке?[n][w][e]
##-[s][bup 6 1 65535 0]Ты выглядишь больной. Ты в порядке?[n][w][e]-##

[msg HUKA_TARTAROS_OK_BAD_HO [Фука]]
[s][bup 6 1 65535 0]Ты выглядишь больным. Ты в порядке?[n][w][e]
##-[s][bup 6 1 65535 0]Ты выглядишь больной. Ты в порядке?[n][w][e]-##

[msg HUKA_2ND_COMMENT [Фука]]
[s][bup 6 1 65535 0]...Я могу тебе ещё чем-нибудь помочь?[n][w][e]
##-[s][bup 6 1 65535 0]...Я могу тебе ещё чем-нибудь помочь?[n][w][e]-##

[msg HUKA_2ND_COMMENT_HO [Фука]]
[s][bup 6 1 65535 0]...Я могу тебе ещё чем-нибудь помочь?[n][w][e]
##-[s][bup 6 1 65535 0]...Я могу тебе ещё чем-нибудь помочь?[n][w][e]-##

[msg HUKA_GO [Фука]]
[s][bup 6 1 65535 0]Хорошо. Я скажу остальным.[n][w][e]
##-[s][bup 6 1 65535 0]Хорошо. Я скажу остальным.[n][w][e]-##
[s]Мы будем ждать в Тартаре около полуночи.[n]Увидимся там.[n][w][e]
##-[s]We'll be waiting at Tartarus around[n]midnight. See you there.[n][w][e]-##

[msg HUKA_GO_HO [Фука]]
[s][bup 6 1 65535 0]Хорошо. Я скажу остальным.[n][w][e]
##-[s][bup 6 1 65535 0]Хорошо. Я скажу остальным.[n][w][e]-##
[s]Мы будем ждать в Тартаре около полуночи.[n]Увидимся там.[n][w][e]
##-[s]Мы будем ждать в Тартаре около полуночи.[n]Увидимся там.[n][w][e]-##

[msg HUKA_BAD_CONDITION_NUM [Фука]]
[s][bup 6 1 65535 0][f 2 4 0] ребят плохо себя чувствуют...[n][w][e]
##-[s][bup 6 1 65535 0][f 2 4 0] ребят плохо себя чувствуют...[n][w][e]-##

[msg HUKA_BAD_CONDITION_NUM_H [Фука]]
[s][bup 6 1 65535 0][f 2 4 0] ребят плохо себя чувствуют...[n][w][e]
##-[s][bup 6 1 65535 0][f 2 4 0] ребят плохо себя чувствуют...[n][w][e]-##

[msg HUKA_BAD_CONDITION_ZERO [Фука]]
[s][bup 6 1 65535 0]Сегодня все здоровы![n][w][e]
##-[s][bup 6 1 65535 0]Сегодня все здоровы![n][w][e]-##

[msg HUKA_BAD_CONDITION_ZERO_ [Фука]]
[s][bup 6 1 65535 0]Сегодня все здоровы![n][w][e]
##-[s][bup 6 1 65535 0]Сегодня все здоровы![n][w][e]-##

[msg HUKA_CHECK_ALL_CONDITION [Фука]]
[s][bup 6 1 65535 0]Хочешь узнать подробнее?[n][w][e]
##-[s][bup 6 1 65535 0]Хочешь узнать подробнее?[n][w][e]-##

[msg HUKA_CHECK_ALL_CONDITION_2 [Фука]]
[s][bup 6 1 65535 0]Хочешь узнать подробнее?[n][w][e]
##-[s][bup 6 1 65535 0]Хочешь узнать подробнее?[n][w][e]-##

[msg MSG0419_MITURU_01 [Мицуру]]
[s][bup 4 1 65535 0]*вздох* Акихико как всегда в своём духе.[n]Однако это не значит, что его помощь[n]бесполезна.[n][w][e]
##-[s][bup 4 1 65535 0]*вздох* Акихико как всегда в своём духе.[n]Однако это не значит, что его помощь[n]бесполезна.[n][w][e]-##
[s]Эй, что ты здесь делаешь?[n][w][e]
##-[s]Эй, что ты здесь делаешь?[n][w][e]-##
[s]Это этаж для девочек. Если у тебя нет никаких[n]важных вопросов, возвращайся вниз.[n][w][e]
##-[s]Это этаж для девочек. Если у тебя нет никаких[n]важных вопросов, возвращайся вниз.[n][w][e]-##

[msg MSG0419_MITURU_01_G [Мицуру]]
[s][bup 4 1 65535 0]*вздох* Акихико как всегда в своём духе.[n]Однако это не значит, что его помощь[n]бесполезна..[n][w][e]
##-[s][bup 4 1 65535 0]*вздох* Акихико как всегда в своём духе.[n]Однако это не значит, что его помощь[n]бесполезна.[n][w][e]-##
[s]Эй, что ты здесь делаешь? Твоя комната[n]дальше по коридору.[n][w][e]
##-[s]Эй, что ты здесь делаешь? Твоя комната[n]дальше по коридору.[n][w][e]-##
[s]Я думала, ты уже запомнила...[n][w][e]
##-[s]Я думала, ты уже запомнила...[n][w][e]-##

[msg MSG0612_YUKARI_01 [Юкари]]
[s][bup 2 1 65535 0]В этой комнате грязно, хотя здесь[n]никто и не живет.[n][w][e]
##-[s][bup 2 1 65535 0]В этой комнате грязно, хотя здесь[n]никто и не живет.[n][w][e]-##
[s][bup 2 8 65535 0]Пожалуйста, пусть здесь не будет никаких[n]тараканов...[n][w][e]
##-[s][bup 2 8 65535 0]Пожалуйста, пусть здесь не будет никаких[n]тараканов...[n][w][e]-##

[msg MSG0612_MITURU_01 [Мицуру]]
[s][bup 4 1 65535 0]Я прошу прощения за то, что не смогла[n]отправиться в Тартар два дня подряд.[n][w][e]
##-[s][bup 4 1 65535 0]Я прошу прощения за то, что не смогла[n]отправиться в Тартар два дня подряд.[n][w][e]-##
[s]Просто подготовка к переезду Ямагиси заняла[n]больше времени, чем я предполагала.[n][w][e]
##-[s]Просто подготовка к переезду Ямагиси заняла[n]больше времени, чем я предполагала.[n][w][e]-##
[s]Итак, вот и все... Как видите, комнаты[n]девочек находятся на этом этаже.[n][w][e]
##-[s]Итак, вот и все... Как видите, комнаты[n]девочек находятся на этом этаже.[n][w][e]-##
[s]Мальчикам вход воспрещен.[n][w][e]
##-[s]Мальчикам вход воспрещен.[n][w][e]-##

[msg MSG0612_MITURU_01_G [Мицуру]]
[s][bup 4 1 65535 0]Я прошу прощения за то, что не смогла[n]отправиться в Тартар два дня подряд.[n][w][e]
##-[s][bup 4 1 65535 0]Я прошу прощения за то, что не смогла[n]отправиться в Тартар два дня подряд.[n][w][e]-##
[s]Просто подготовка к переезду Ямагиси заняла[n]больше времени, чем я предполагала.[n][w][e]
##-[s]Просто подготовка к переезду Ямагиси заняла[n]больше времени, чем я предполагала.[n][w][e]-##
[s]Заняло ли это столько же усилий, когда ты[n]только переехала сюда?[n][w][e]
##-[s]Заняло ли это столько же усилий, когда ты[n]только переехала сюда?[n][w][e]-##
[s]Много вещей нужно подготовить, когда[n]переезжает новая девочка, в отличие[n]от мальчиков.[n][w][e]
##-[s]Много вещей нужно подготовить, когда[n]переезжает новая девочка, в отличие[n]от мальчиков.[n][w][e]-##

[msg MSG0709_FUUKA_01 [Фука]]
[s][bup 6 1 65535 0]Хорошо все время стараться изо всех сил...[n][w][e]
##-[s][bup 6 1 65535 0]It's good to do your best all the time...[n][w][e]-##
[s]Но нехорошо, когда все сбиваются из-за[n]того, что стараются слишком усердно...[n][w][e]
##-[s]But, it's not good if everyone is[n]out of step because they're all[n]trying too hard...[n][w][e]-##

[msg MSG0709_YUKARI_01 [Юкари]]
[s][bup 2 1 65535 0]Знаешь, мне кажется, что Мицуру-семпай слишком[n]много думает обо всем этом...[n][w][e]
##-[s][bup 2 1 65535 0]Знаешь, мне кажется, что Мицуру-семпай слишком[n]много думает обо всем этом...[n][w][e]-##
[s]Она наверняка пошла бы на многое, чтобы[n]уничтожить Тени.[n][w][e]
##-[s]Она наверняка пошла бы на многое, чтобы[n]уничтожить Тени.[n][w][e]-##
[s]Но тебе не кажется, что она немного[n]навязчива с этим?[n][w][e]
##-[s]Но тебе не кажется, что она немного[n]помешана на этом?[n][w][e]-##
[s][bup 6 1 65535 1][f 1 5]Фука[n]Пожалуй, да.[n][w][e]
##-[s][bup 6 1 65535 1][f 1 5]Фука[n]Пожалуй, да.[n][w][e]-##
[s]Есть много старых поговорок о[n]поддержании равновесия в жизни...[n][w][e]
##-[s]Есть много старых поговорок о[n]поддержании равновесия в жизни...[n][w][e]-##
[s]Они также предостерегают от излишнего[n]помешательства на чём-либо.[n][w][e]
##-[s]Они также предостерегают от излишнего[n]помешательства на чём-либо.[n][w][e]-##

[msg MSG1006_YUKARI_01 [Юкари]]
[s][bup 2 1 65535 0]Я рада, что Кен-кун вернулся...[n][w][e]
##-[s][bup 2 1 65535 0]Я рада, что Кен-кун вернулся...[n][w][e]-##
[s]Честно говоря, я очень[n]волновалась... А если бы с ним случилось[n]что-то ужасное...?[n][w][e]
##-[s]Честно говоря, я очень[n]волновалась... А если бы с ним случилось[n]что-то ужасное...?[n][w][e]-##
[s][bup 6 4 65535 1][f 1 5]Фука[n]Ага...[n][w][e]
##-[s][bup 6 4 65535 1][f 1 5]Фука[n]Ага...[n][w][e]-##
[s]Это так печально... всё, через что ему пришлось[n]пройти. Он всего лишь маленький мальчик.[n][w][e]
##-[s]Это так печально... всё, через что ему пришлось[n]пройти. Он всего лишь маленький мальчик.[n][w][e]-##

[msg MSG1006_FUUKA_01 [Фука]]
[s][bup 6 1 65535 0]Давай не пойдем сегодня в Тартар.[n][w][e]
##-[s][bup 6 1 65535 0]Давай не пойдем сегодня в Тартар.[n][w][e]-##
[s][bup 6 2 65535 0]Мы можем пойти завтра вместе с Кен-куном.[n][w][e]
##-[s][bup 6 2 65535 0]Мы можем пойти завтра вместе с Кен-куном.[n][w][e]-##

[msg MSG1111_MITURU_01 [Мицуру]]
[s][bup 4 1 65535 0]Извини, но я какое-то время не смогу[n]ходить в Тартар...[n][w][e]
##-[s][bup 4 1 65535 0]Извини, но я какое-то время не смогу[n]ходить в Тартар...[n][w][e]-##
[s]*вздох* Кажется, я не могу найти причину[n]продолжать сражаться...[n][w][e]
##-[s]*вздох* Кажется, я не могу найти причину[n]продолжать сражаться...[n][w][e]-##
[s][bup 4 4 65535 0]По правде говоря, и причину жить...[n][w][e]
##-[s][bup 4 4 65535 0]По правде говоря, и причину жить...[n][w][e]-##

[msg MITSURU_NOMEMBER_ALLOK [Мицуру]]
[s][bup 4 1 65535 0]Сегодня все смогут пойти.[n][w][e]
##-[s][bup 4 1 65535 0]Сегодня все смогут пойти.[n][w][e]-##

[msg MITSURU_NOMEMBER_PRE [Мицуру]]
[s][bup 4 1 65535 0]У [f 2 4 8] участников уже есть планы и они не смогут[n]пойти сегодня.[n][w][e]
##-[s][bup 4 1 65535 0]У [f 2 4 8] участников уже есть планы и они не смогут[n]пойти сегодня.[n][w][e]-##

[msg MITSURU_NOMEMBER_SUF [Мицуру]]
[s][bup 4 1 65535 0]Могу я еще чем-нибудь помочь?[n][w][e]
##-[s][bup 4 1 65535 0]Могу я еще чем-нибудь помочь?[n][w][e]-##

[msg HUKA_NOMEMBER_ALLOK [Фука]]
[s][bup 6 1 65535 0]Все смогут пойти сегодня.[n][w][e]
##-[s][bup 6 1 65535 0]Все смогут пойти сегодня.[n][w][e]-##

[msg HUKA_NOMEMBER_PRE [Фука]]
[s][bup 6 1 65535 0]У этих ребят уже есть планы, так что они не[n]смогут пойти сегодня вечером:[n][w][e]
##-[s][bup 6 1 65535 0]These people already have plans, so[n]they can't go tonight:[n][w][e]-##

[msg HUKA_NOMEMBER_SUF [Фука]]
[s][bup 6 1 65535 0]Что-нибудь еще?[n][w][e]
##-[s][bup 6 1 65535 0]Что-нибудь еще?[n][w][e]-##

[msg HELP_NOMEMBER_1]
[s][f 2 4 0] [n][w][e]
##-[s][f 2 4 0] [n][w][e]-##

[msg HELP_NOMEMBER_2]
[s][f 2 4 0] [n][f 2 4 1] [n][w][e]
##-[s][f 2 4 0] [n][f 2 4 1] [n][w][e]-##

[msg HELP_NOMEMBER_3]
[s][f 2 4 0] [n][f 2 4 1] [n][f 2 4 2] [n][w][e]
##-[s][f 2 4 0] [n][f 2 4 1] [n][f 2 4 2] [n][w][e]-##

[msg HELP_NOMEMBER_4]
[s][f 2 4 0] [n][f 2 4 1] [n][f 2 4 2] [n][f 2 4 3][w][e]
##-[s][f 2 4 0] [n][f 2 4 1] [n][f 2 4 2] [n][f 2 4 3][w][e]-##

[msg HELP_NOMEMBER_5]
[s][f 2 4 0] [n][f 2 4 1] [n][f 2 4 2] [n][f 2 4 3] [n][f 2 4 4] [n][w][e]
##-[s][f 2 4 0] [n][f 2 4 1] [n][f 2 4 2] [n][f 2 4 3] [n][f 2 4 4] [n][w][e]-##

[msg HELP_NOMEMBER_6]
[s][f 2 4 0] [n][f 2 4 1] [n][f 2 4 2] [n][f 2 4 3] [n][f 2 4 4] [n][f 2 4 5] [n][w][e]
##-[s][f 2 4 0] [n][f 2 4 1] [n][f 2 4 2] [n][f 2 4 3] [n][f 2 4 4] [n][f 2 4 5] [n][w][e]-##

[msg HELP_NOMEMBER_7]
[s][f 2 4 0] [n][f 2 4 1] [n][f 2 4 2] [n][f 2 4 3] [n][f 2 4 4] [n][f 2 4 5] [n][f 2 4 6][w][e]
##-[s][f 2 4 0] [n][f 2 4 1] [n][f 2 4 2] [n][f 2 4 3] [n][f 2 4 4] [n][f 2 4 5] [n][f 2 4 6][w][e]-##

[msg HELP_NOMEMBER_8]
[s][f 2 4 0] [n][f 2 4 1] [n][f 2 4 2] [n][f 2 4 3] [n][f 2 4 4] [n][f 2 4 5] [n][f 2 4 6] [n][f 2 4 7][w][e]
##-[s][f 2 4 0] [n][f 2 4 1] [n][f 2 4 2] [n][f 2 4 3] [n][f 2 4 4] [n][f 2 4 5] [n][f 2 4 6] [n][f 2 4 7][w][e]-##

