[sel YES_NO_SEL top]
[s]"да."[e]
##-[s]"Yes."[e]-##
[s]"нет."[e]
##-[s]"No."[e]-##

[sel TARTAROS_SEL top]
[s]Поговорить[e]
##-[s]Talk[e]-##
[s]Проверьте статус каждого[e]
##-[s]Check everyone's status[e]-##
[s]Отправляйся в Тартар сегодня вечером[e]
##-[s]Go to Tartarus tonight[e]-##
[s]Сделано[e]
##-[s]Done[e]-##

[sel CONDITION_SEL top]
[s]"Пожалуйста, скажи мне".[e]
##-[s]"Please tell me."[e]-##
[s]"Мне не нужно знать".[e]
##-[s]"I don't need to know."[e]-##

[sel CONDITION_SEL_G top]
[s]"Пожалуйста, скажи мне".[e]
##-[s]"Please tell me."[e]-##
[s]"Мне не нужно знать".[e]
##-[s]"I don't need to know."[e]-##

[msg MITSURU_RECOVER_CONDITIO [Mitsuru]]
[s][bup 4 1 65535 0]...Хм?[n][w][e]
##-[s][bup 4 1 65535 0]...Hm?[n][w][e]-##
[s]О боже, ты плохо выглядишь. Ты устал?[n][w][e]
##-[s]Oh my, you don't look well.[n]Are you tired?[n][w][e]-##
[s]Вам следует вернуться в свою комнату и[n]отдохнуть до конца дня.[n][w][e]
##-[s]You should return to your room and rest[n]for the remainder of the day.[n][w][e]-##
[s]Не давите на себя слишком сильно, если вы[n]плохо себя чувствуете.[n][w][e]
##-[s]Don't push yourself too hard if you're[n]not feeling well.[n][w][e]-##

[msg MITSURU_RECOVER_CONDITIO_2 [Mitsuru]]
[s][bup 4 1 65535 0]...Хм?[n][w][e]
##-[s][bup 4 1 65535 0]...Hm?[n][w][e]-##
[s]О боже, ты плохо выглядишь. Ты устал?[n][w][e]
##-[s]Oh my, you don't look well.[n]Are you tired?[n][w][e]-##
[s]Вам следует вернуться в свою комнату и[n]отдохнуть до конца дня.[n][w][e]
##-[s]You should return to your room and rest[n]for the remainder of the day.[n][w][e]-##
[s]Не давите на себя слишком сильно, если вы[n]плохо себя чувствуете.[n][w][e]
##-[s]Don't push yourself too hard if you're[n]not feeling well.[n][w][e]-##

[msg HELP_RECOVER_CONDITION]
[s]Вы поправитесь в течение нескольких дней,[n]если отдохнете и не отправитесь в Тартар.[n][w][e]
##-[s]You will recover within a few days[n]if you rest and do not go to Tartarus.[n][w][e]-##
[s]Осознайте свое состояние; если вы больны[n]или устали, вы не будете сражаться в полную[n]силу во время боя.[n][w][e]
##-[s]Be aware of your condition; if you[n]are sick or tired, you will not fight[n]at full strength during battle.[n][w][e]-##

[msg MITSURU_TARTAROS_OK_NORM [Mitsuru]]
[s][bup 4 1 65535 0]...Да? Чем я могу вам помочь?[n][w][e]
##-[s][bup 4 1 65535 0]...Yes? How can I help you?[n][w][e]-##

[msg MITSURU_TARTAROS_OK_NORM_2 [Mitsuru]]
[s][bup 4 1 65535 0]...Да? Чем я могу вам помочь?[n][w][e]
##-[s][bup 4 1 65535 0]...Yes? How can I help you?[n][w][e]-##

[msg MITSURU_TARTAROS_OK_BAD [Mitsuru]]
[s][bup 4 1 65535 0]Ты неважно выглядишь. Ты хорошо себя[n]чувствуешь?[n][w][e]
##-[s][bup 4 1 65535 0]You don't look well.[n]Are you feeling alright?[n][w][e]-##

[msg MITSURU_TARTAROS_OK_BAD_ [Mitsuru]]
[s][bup 4 1 65535 0]Ты неважно выглядишь. Ты хорошо себя[n]чувствуешь?[n][w][e]
##-[s][bup 4 1 65535 0]You don't look well.[n]Are you feeling alright?[n][w][e]-##

[msg MITSURU_2ND_COMMENT [Mitsuru]]
[s][bup 4 1 65535 0]...Я понимаю. Есть что-нибудь еще?[n][w][e]
##-[s][bup 4 1 65535 0]...I see. Is there anything else?[n][w][e]-##

[msg MITSURU_2ND_COMMENT_HO [Mitsuru]]
[s][bup 4 1 65535 0]...Я понимаю. Есть что-нибудь еще?[n][w][e]
##-[s][bup 4 1 65535 0]...I see. Is there anything else?[n][w][e]-##

[msg MITSURU_GO [Mitsuru]]
[s][bup 4 1 65535 0]Очень хорошо. Мы встретимся в Тартаре около[n]полуночи. Не опаздывай.[n][w][e]
##-[s][bup 4 1 65535 0]Very well. We'll meet at Tartarus[n]around midnight. Don't be late.[n][w][e]-##
[s]Я дам знать остальным.[n][w][e]
##-[s]I'll let the others know.[n][w][e]-##

[msg MITSURU_GO_HO [Mitsuru]]
[s][bup 4 1 65535 0]Очень хорошо. Мы встретимся в Тартаре около[n]полуночи. Не опаздывай.[n][w][e]
##-[s][bup 4 1 65535 0]Very well. We'll meet at Tartarus[n]around midnight. Don't be late.[n][w][e]-##
[s]Я дам знать остальным.[n][w][e]
##-[s]I'll let the others know.[n][w][e]-##

[msg MITSURU_BAD_CONDITION_NU [Mitsuru]]
[s][bup 4 1 65535 0]Число участников, которые плохо себя[n]чувствуют, составляет [f 2 4 0].[n][w][e]
##-[s][bup 4 1 65535 0]The number of members who aren't[n]feeling well is [f 2 4 0].[n][w][e]-##

[msg MITSURU_BAD_CONDITION_NU_2 [Mitsuru]]
[s][bup 4 1 65535 0]Число участников, которые плохо себя[n]чувствуют, составляет [f 2 4 0].[n][w][e]
##-[s][bup 4 1 65535 0]The number of members who aren't[n]feeling well is [f 2 4 0].[n][w][e]-##

[msg MITSURU_BAD_CONDITION_ZE [Mitsuru]]
[s][bup 4 1 65535 0]Кажется, все здоровы...[n][w][e]
##-[s][bup 4 1 65535 0]Everyone seems to be healthy...[n][w][e]-##

[msg MITSURU_BAD_CONDITION_ZE_2 [Mitsuru]]
[s][bup 4 1 65535 0]Кажется, все здоровы...[n][w][e]
##-[s][bup 4 1 65535 0]Everyone seems to be healthy...[n][w][e]-##

[msg MITSURU_CHECK_ALL_CONDIT [Mitsuru]]
[s][bup 4 1 65535 0]Вы хотите знать статус каждого участника?[n][w][e]
##-[s][bup 4 1 65535 0]Do you want to know the status of[n]each member?[n][w][e]-##

[msg MITSURU_CHECK_ALL_CONDIT_2 [Mitsuru]]
[s][bup 4 1 65535 0]Вы хотите знать статус каждого участника?[n][w][e]
##-[s][bup 4 1 65535 0]Do you want to know the status of[n]each member?[n][w][e]-##

[msg HUKA_TARTAROS_OK_NORMAL [Fuuka]]
[s][bup 6 1 65535 0]Чем я могу вам помочь?[n][w][e]
##-[s][bup 6 1 65535 0]How can I help you?[n][w][e]-##

[msg HUKA_TARTAROS_OK_NORMAL_ [Fuuka]]
[s][bup 6 1 65535 0]Чем я могу вам помочь?[n][w][e]
##-[s][bup 6 1 65535 0]How can I help you?[n][w][e]-##

[msg HUKA_TARTAROS_OK_BAD [Fuuka]]
[s][bup 6 1 65535 0]Ты выглядишь больным. Ты в порядке?[n][w][e]
##-[s][bup 6 1 65535 0]You look sick. Are you okay?[n][w][e]-##

[msg HUKA_TARTAROS_OK_BAD_HO [Fuuka]]
[s][bup 6 1 65535 0]Ты выглядишь больным. Ты в порядке?[n][w][e]
##-[s][bup 6 1 65535 0]You look sick. Are you okay?[n][w][e]-##

[msg HUKA_2ND_COMMENT [Fuuka]]
[s][bup 6 1 65535 0]...Я могу вам еще чем-нибудь помочь?[n][w][e]
##-[s][bup 6 1 65535 0]...Is there anything else[n]I can help you with?[n][w][e]-##

[msg HUKA_2ND_COMMENT_HO [Fuuka]]
[s][bup 6 1 65535 0]...Я могу вам еще чем-нибудь помочь?[n][w][e]
##-[s][bup 6 1 65535 0]...Is there anything else[n]I can help you with?[n][w][e]-##

[msg HUKA_GO [Fuuka]]
[s][bup 6 1 65535 0]Хорошо. Я расскажу остальным.[n][w][e]
##-[s][bup 6 1 65535 0]Okay. I'll tell the others.[n][w][e]-##
[s]Мы будем ждать в Тартаре около полуночи.[n]Увидимся там.[n][w][e]
##-[s]We'll be waiting at Tartarus around[n]midnight. See you there.[n][w][e]-##

[msg HUKA_GO_HO [Fuuka]]
[s][bup 6 1 65535 0]Хорошо. Я расскажу остальным.[n][w][e]
##-[s][bup 6 1 65535 0]Okay. I'll tell the others.[n][w][e]-##
[s]Мы будем ждать в Тартаре около полуночи.[n]Увидимся там.[n][w][e]
##-[s]We'll be waiting at Tartarus around[n]midnight. See you there.[n][w][e]-##

[msg HUKA_BAD_CONDITION_NUM [Fuuka]]
[s][bup 6 1 65535 0][f 2 4 0] это количество участников, которые плохо[n]себя чувствуют...[n][w][e]
##-[s][bup 6 1 65535 0][f 2 4 0] is the number of members[n]who don't feel good...[n][w][e]-##

[msg HUKA_BAD_CONDITION_NUM_H [Fuuka]]
[s][bup 6 1 65535 0][f 2 4 0] это количество участников, которые плохо[n]себя чувствуют...[n][w][e]
##-[s][bup 6 1 65535 0][f 2 4 0] is the number of members[n]who don't feel good...[n][w][e]-##

[msg HUKA_BAD_CONDITION_ZERO [Fuuka]]
[s][bup 6 1 65535 0]Сегодня все в порядке![n][w][e]
##-[s][bup 6 1 65535 0]Everyone's okay today![n][w][e]-##

[msg HUKA_BAD_CONDITION_ZERO_ [Fuuka]]
[s][bup 6 1 65535 0]Сегодня все в порядке![n][w][e]
##-[s][bup 6 1 65535 0]Everyone's okay today![n][w][e]-##

[msg HUKA_CHECK_ALL_CONDITION [Fuuka]]
[s][bup 6 1 65535 0]Хотели бы вы знать, как дела у других?[n][w][e]
##-[s][bup 6 1 65535 0]Would you like to know how[n]the others are doing?[n][w][e]-##

[msg HUKA_CHECK_ALL_CONDITION_2 [Fuuka]]
[s][bup 6 1 65535 0]Хотели бы вы знать, как дела у других?[n][w][e]
##-[s][bup 6 1 65535 0]Would you like to know how[n]the others are doing?[n][w][e]-##

[msg MSG0419_MITURU_01 [Mitsuru]]
[s][bup 4 1 65535 0]*вздох* Акихико в своем обычном состоянии.[n]Однако это не значит, что он не окажет[n]большой помощи.[n][w][e]
##-[s][bup 4 1 65535 0]*sigh* Akihiko is his usual self.[n]That doesn't mean he won't be a big[n]help, though.[n][w][e]-##
[s]Эй, что ты здесь делаешь?[n][w][e]
##-[s]Hey, what are you doing up here?[n][w][e]-##
[s]Это этаж для девочек. Если у вас нет важных[n]дел, возвращайтесь вниз.[n][w][e]
##-[s]This is the girls' floor. Unless you[n]have important business, go back[n]downstairs.[n][w][e]-##

[msg MSG0419_MITURU_01_G [Mitsuru]]
[s][bup 4 1 65535 0]*вздох* Акихико в своем обычном состоянии.[n]Однако это не значит, что он не окажет[n]большой помощи.[n][w][e]
##-[s][bup 4 1 65535 0]*sigh* Akihiko is his usual self.[n]That doesn't mean he won't be a big[n]help, though.[n][w][e]-##
[s]Эй, что ты здесь делаешь? Твоя комната[n]дальше по коридору.[n][w][e]
##-[s]Hey, what are you doing up here?[n]Your room is further down.[n][w][e]-##
[s]Я думаю, ты бы уже знал...[n][w][e]
##-[s]I guess you'd know by now...[n][w][e]-##

[msg MSG0612_YUKARI_01 [Yukari]]
[s][bup 2 1 65535 0]Эта комната грязная, хотя там никто не[n]живет.[n][w][e]
##-[s][bup 2 1 65535 0]That room is filthy, even though no one's[n]living in there.[n][w][e]-##
[s][bup 2 8 65535 0]Пожалуйста, пусть там не будет никаких[n]тараканов...[n][w][e]
##-[s][bup 2 8 65535 0]Please don't let there be any[n]cockroaches...[n][w][e]-##

[msg MSG0612_MITURU_01 [Mitsuru]]
[s][bup 4 1 65535 0]Я приношу извинения за то, что не смог[n]отправиться в Тартар два дня подряд.[n][w][e]
##-[s][bup 4 1 65535 0]I apologize for not being able to go[n]to Tartarus two days in a row.[n][w][e]-##
[s]Но подготовка к переезду Ямагиси заняла[n]больше времени, чем я ожидал.[n][w][e]
##-[s]But, preparing for Yamagishi's move[n]has taken longer than I anticipated.[n][w][e]-##
[s]Итак, вот и все... Как вы можете видеть,[n]комнаты девочек находятся на этом этаже.[n][w][e]
##-[s]So, that's that... As you can see,[n]the girls' rooms are on this floor.[n][w][e]-##
[s]Мужчинам вход воспрещен.[n][w][e]
##-[s]Males are not permitted.[n][w][e]-##

[msg MSG0612_MITURU_01_G [Mitsuru]]
[s][bup 4 1 65535 0]Я приношу извинения за то, что не смог[n]отправиться в Тартар два дня подряд.[n][w][e]
##-[s][bup 4 1 65535 0]I apologize for not being able to go[n]to Tartarus two days in a row.[n][w][e]-##
[s]Но подготовка к переезду Ямагиси заняла[n]больше времени, чем я ожидал.[n][w][e]
##-[s]But, preparing for Yamagishi's move[n]has taken longer than I anticipated.[n][w][e]-##
[s]Было ли это так сложно, когда вы только[n]переехали сюда?[n][w][e]
##-[s]Was it that difficult when you first[n]moved in here?[n][w][e]-##
[s]В отличие от мальчиков, есть много вещей,[n]которые нужно подготовить, когда переезжает[n]новая девочка.[n][w][e]
##-[s]Unlike for the boys, there are many[n]things that need to be prepared when[n]a new girl moves in.[n][w][e]-##

[msg MSG0709_FUUKA_01 [Fuuka]]
[s][bup 6 1 65535 0]Хорошо все время стараться изо всех сил...[n][w][e]
##-[s][bup 6 1 65535 0]It's good to do your best all the time...[n][w][e]-##
[s]Но это нехорошо, если все сбиваются с шага,[n]потому что все они слишком стараются...[n][w][e]
##-[s]But, it's not good if everyone is[n]out of step because they're all[n]trying too hard...[n][w][e]-##

[msg MSG0709_YUKARI_01 [Yukari]]
[s][bup 2 1 65535 0]Знаешь, я думаю, что Мицуру-семпай тратит[n]слишком много времени на размышления обо[n]всем этом...[n][w][e]
##-[s][bup 2 1 65535 0]You know, I think Mitsuru-senpai spends[n]too much time thinking about all this...[n][w][e]-##
[s]Она, вероятно, сделала бы почти все, чтобы[n]уничтожить Тени.[n][w][e]
##-[s]She would probably do just about[n]anything to annihilate the Shadows.[n][w][e]-##
[s]Но тебе не кажется, что это немного[n]навязчиво?[n][w][e]
##-[s]But, don't you think that's a little[n]obsessive?[n][w][e]-##
[s][bup 6 1 65535 1][f 1 5]Фуука[n]Да, может быть.[n][w][e]
##-[s][bup 6 1 65535 1][f 1 5]Fuuka[n]Yeah, maybe.[n][w][e]-##
[s]Есть много старых высказываний о[n]поддержании равновесия в вашей жизни...[n][w][e]
##-[s]There are a lot of old sayings about[n]maintaining balance in your life...[n][w][e]-##
[s]Они также предостерегают от излишней[n]навязчивости.[n][w][e]
##-[s]They also warn against being too[n]obsessive.[n][w][e]-##

[msg MSG1006_YUKARI_01 [Yukari]]
[s][bup 2 1 65535 0]Я рад, что Кен-кун вернулся...[n][w][e]
##-[s][bup 2 1 65535 0]I'm glad Ken-kun came back...[n][w][e]-##
[s]Честно говоря, я действительно[n]волновался... Я имею в виду, что, если бы с[n]ним случилось что-то ужасное...?[n][w][e]
##-[s]To be honest, I was really worried...[n]I mean, what if something terrible[n]had happened to him...?[n][w][e]-##
[s][bup 6 4 65535 1][f 1 5]Фуука[n]Да...[n][w][e]
##-[s][bup 6 4 65535 1][f 1 5]Fuuka[n]Yeah...[n][w][e]-##
[s]Это так печально... все, через что он[n]прошел. Он всего лишь маленький ребенок.[n][w][e]
##-[s]It's so sad... all that he's been through.[n]He's just a little kid.[n][w][e]-##

[msg MSG1006_FUUKA_01 [Fuuka]]
[s][bup 6 1 65535 0]Давай не пойдем сегодня в Тартар.[n][w][e]
##-[s][bup 6 1 65535 0]Let's not go to Tartarus today.[n][w][e]-##
[s][bup 6 2 65535 0]Мы можем пойти завтра и пригласить Кен-куна[n]тоже.[n][w][e]
##-[s][bup 6 2 65535 0]We can go tomorrow, and invite[n]Ken-kun too.[n][w][e]-##

[msg MSG1111_MITURU_01 [Mitsuru]]
[s][bup 4 1 65535 0]Извините, но я какое-то время не смогу[n]отправиться в Тартар...[n][w][e]
##-[s][bup 4 1 65535 0]Sorry, but I won't be able to go to[n]Tartarus for a while...[n][w][e]-##
[s]*вздох* Кажется, я не могу найти причину[n]для ссоры...[n][w][e]
##-[s]*sigh* I can't seem to find a reason[n]to fight...[n][w][e]-##
[s][bup 4 4 65535 0]Или причина жить, если уж на то пошло...[n][w][e]
##-[s][bup 4 4 65535 0]Or a reason to live, for that matter...[n][w][e]-##

[msg MITSURU_NOMEMBER_ALLOK [Mitsuru]]
[s][bup 4 1 65535 0]Все могут пойти сегодня вечером.[n][w][e]
##-[s][bup 4 1 65535 0]Everyone can go tonight.[n][w][e]-##

[msg MITSURU_NOMEMBER_PRE [Mitsuru]]
[s][bup 4 1 65535 0][f 2 4 8] участники уже имеют планы и не могут выйти[n]сегодня вечером.[n][w][e]
##-[s][bup 4 1 65535 0][f 2 4 8] member(s) already have plans and[n]can't go out tonight.[n][w][e]-##

[msg MITSURU_NOMEMBER_SUF [Mitsuru]]
[s][bup 4 1 65535 0]Могу я вам еще чем-нибудь помочь?[n][w][e]
##-[s][bup 4 1 65535 0]Can I help you with something else?[n][w][e]-##

[msg HUKA_NOMEMBER_ALLOK [Fuuka]]
[s][bup 6 1 65535 0]Все могут пойти сегодня вечером.[n][w][e]
##-[s][bup 6 1 65535 0]Everyone can go tonight.[n][w][e]-##

[msg HUKA_NOMEMBER_PRE [Fuuka]]
[s][bup 6 1 65535 0]У этих людей уже есть планы, так что они не[n]могут пойти сегодня вечером:[n][w][e]
##-[s][bup 6 1 65535 0]These people already have plans, so[n]they can't go tonight:[n][w][e]-##

[msg HUKA_NOMEMBER_SUF [Fuuka]]
[s][bup 6 1 65535 0]Есть что-нибудь еще?[n][w][e]
##-[s][bup 6 1 65535 0]Is there anything else?[n][w][e]-##

[msg HELP_NOMEMBER_1]
[s][f 2 4 0] [n][w][e]
##-[s][f 2 4 0] [n][w][e]-##

[msg HELP_NOMEMBER_2]
[s][f 2 4 0] [n][f 2 4 1] [n][w][e]
##-[s][f 2 4 0] [n][f 2 4 1] [n][w][e]-##

[msg HELP_NOMEMBER_3]
[s][f 2 4 0] [n][f 2 4 1] [n][f 2 4 2] [n][w][e]
##-[s][f 2 4 0] [n][f 2 4 1] [n][f 2 4 2] [n][w][e]-##

[msg HELP_NOMEMBER_4]
[s][f 2 4 0] [n][f 2 4 1] [n][f 2 4 2] [n][f 2 4 3][w][e]
##-[s][f 2 4 0] [n][f 2 4 1] [n][f 2 4 2] [n][f 2 4 3][w][e]-##

[msg HELP_NOMEMBER_5]
[s][f 2 4 0] [n][f 2 4 1] [n][f 2 4 2] [n][f 2 4 3] [n][f 2 4 4] [n][w][e]
##-[s][f 2 4 0] [n][f 2 4 1] [n][f 2 4 2] [n][f 2 4 3] [n][f 2 4 4] [n][w][e]-##

[msg HELP_NOMEMBER_6]
[s][f 2 4 0] [n][f 2 4 1] [n][f 2 4 2] [n][f 2 4 3] [n][f 2 4 4] [n][f 2 4 5] [n][w][e]
##-[s][f 2 4 0] [n][f 2 4 1] [n][f 2 4 2] [n][f 2 4 3] [n][f 2 4 4] [n][f 2 4 5] [n][w][e]-##

[msg HELP_NOMEMBER_7]
[s][f 2 4 0] [n][f 2 4 1] [n][f 2 4 2] [n][f 2 4 3] [n][f 2 4 4] [n][f 2 4 5] [n][f 2 4 6][w][e]
##-[s][f 2 4 0] [n][f 2 4 1] [n][f 2 4 2] [n][f 2 4 3] [n][f 2 4 4] [n][f 2 4 5] [n][f 2 4 6][w][e]-##

[msg HELP_NOMEMBER_8]
[s][f 2 4 0] [n][f 2 4 1] [n][f 2 4 2] [n][f 2 4 3] [n][f 2 4 4] [n][f 2 4 5] [n][f 2 4 6] [n][f 2 4 7][w][e]
##-[s][f 2 4 0] [n][f 2 4 1] [n][f 2 4 2] [n][f 2 4 3] [n][f 2 4 4] [n][f 2 4 5] [n][f 2 4 6] [n][f 2 4 7][w][e]-##

