[msg MSG_4A_NPC000_01 [Водитель такси]]
[s]Я завидую вам, ученикам. Новый семестр понастоящему в[n]новинку для вас, ребята.[n][w][e]
##-[s]I envy you students. It's a new[n]term, for you guys.[n][w][e]-##
[s]А для простых таксистов, как я... всё одно и[n]то же, год за годом.[n][w][e]
##-[s]But for cabbies like me... it's the[n]same thing, year in, year out.[n][w][e]-##

[sel MSG_4A_NPC000_01_SEL top]
[s]"Одно и то же?"[e]
##-[s]"The same thing?"[e]-##
[s]“Вам не надоело?”[e]
##-[s]"Are you okay?"[e]-##

[sel MSG_4A_NPC000_01_SEL_G top]
[s]"Одно и то же?"[e]
##-[s]"The same thing?"[e]-##
[s]“Вам не надоело?”[e]
##-[s]"Are you okay?"[e]-##

[msg MSG_4A_NPC000_02 [Водитель такси]]
[s]Отчасти... Каждую весну я подбираю ребят,[n]пропустивших нужный им поезд.[n][w][e]
##-[s]Yeah... Every season, I pick up the[n]guys who miss the last train.[n][w][e]-##
[s]Мои пассажиры - дети вдвое младше меня, а[n]потом... весна заканчивается.[n][w][e]
##-[s]My fares are kids twice as young[n]as me, and then... spring is over.[n][w][e]-##

[msg MSG_4A_NPC000_03 [Водитель такси]]
[s]Мне не становится грустно из-за этого или ещё[n]чего, просто...[n][w][e]
##-[s]I'm not feeling bad or nothin',[n]just...[n][w][e]-##
[s]У меня такое чувство, будто всё[n]повторяется, понимаешь? Каждый год...[n][w][e]
##-[s]I feel like I've done it all before,[n]you know? Every year...[n][w][e]-##

[msg MSG_4B_NPC000_01 [Водитель такси]]
[s]На прошлой работе у меня ничего не[n]получалось, так как я довольно нелюдимый,[n]из-за чего я стал таксистом. Но...[n][w][e]
##-[s]I couldn't hack it at my last job,[n]since I'm kinda anti-social, so[n]I became a Водитель такси. But...[n][w][e]-##
[s]Когда пассажиры пытаются завести со[n]мной разговор, я никогда не знаю, что им[n]ответить.[n][w][e]
##-[s]When my fares try to start a[n]conversation with me, I never[n]know what to say to 'em.[n][w][e]-##

[msg MSG_5A_NPC000_01 [Водитель такси]]
[s]Работники станции всегда напоминают мне,[n]чтобы я говорил своим клиентам поддерживать[n]чистоту на станции.[n][w][e]
##-[s]The station workers always remind[n]me to tell my customers to keep[n]the station clean.[n][w][e]-##
[s]Похоже, сейчас много кто[n]мусорит... Эх, лучше бы я[n]молчал.[n][w][e]
##-[s]Seems like there's a lot of[n]littering going on these days...[n]Eh, I shouldn't say anything.[n][w][e]-##

[sel MSG_5A_NPC000_01_SEL top]
[s]"Что-то не так?"[e]
##-[s]"Is something wrong?"[e]-##
[s]"Ну что ж".[e]
##-[s]"Oh well."[e]-##

[sel MSG_5A_NPC000_01_SEL_G top]
[s]"Что-то не так?"[e]
##-[s]"Is something wrong?"[e]-##
[s]"Ну что ж".[e]
##-[s]"Oh well."[e]-##

[msg MSG_5A_NPC000_02 [Водитель такси]]
[s]Нет, я не собираюсь читать лекции своим[n]пассажирам. Если бы я так делал, у меня бы[n]вообще клиентов не было.[n][w][e]
##-[s]Nah, I ain't about to lecture my[n]fares. If I did, no one would[n]wanna ride in my cab.[n][w][e]-##
[s]А клиент всегда прав, понимаешь? Станционным[n]рабочим тоже на таксистов наплевать...[n][w][e]
##-[s]And the customer is always right,[n]y'know? The station people don't[n]care about us, either...[n][w][e]-##

[msg MSG_5A_NPC000_03 [Водитель такси]]
[s]М-да уж. Что поделать, понимаешь? Это[n]правило сверху... Обычному таксисту[n]приходится просто терпеть подобное.[n][w][e]
##-[s]Yeah. What can you do, y'know? It's[n]the rule from the top... A regular[n]cabbie's just gotta lump it.[n][w][e]-##

[msg MSG_5B_NPC000_01 [Водитель такси]]
[s]Я видел новости... На[n]монорельсе, да? Могло бы случиться ужасная трагедия...[n][w][e]
##-[s]I saw the news... That monorail, huh?[n]Coulda been bad...[n][w][e]-##
[s]Я работаю почти в той же сфере,[n]по крайней мере близок к ней, так что у меня мурашки[n]пробежали по всему телу, увидев такое[n]по телевизору...[n][w][e]
##-[s]I'm in the same line of work,[n]or near enough, so I got goosebumps[n]as I watched the TV...[n][w][e]-##

[msg MSG_6A_NPC000_01 [Водитель такси]]
[s]Ты знаешь, что там есть киоск с такояки? Это[n]отличный перекус.[n][w][e]
##-[s]Do you know the takoyaki stand over[n]there? It's some fine dinin'.[n][w][e]-##
[s]Иногда парень из Кансая обедает у[n]них, и даже он говорит, что они[n]отличные на вкус.[n][w][e]
##-[s]Sometimes this kid from Kansai eats[n]at that place, and even he says it's[n]good stuff.[n][w][e]-##
[s]Такояки - блюдо из Кансая, поэтому, если[n]человек от туда говорит, что они хороши, то можете[n]не сомневаться в этом![n][w][e]
##-[s]Takoyaki comes from Kansai, so if[n]a native says it tastes good, you[n]better believe him![n][w][e]-##
[s]Всякий раз, когда клиент спрашивает меня,[n]где можно перекусить, я всегда отправляю[n]его в это местечко.[n][w][e]
##-[s]Whenever a customer asks me where to[n]get a bite to eat, I always send[n]'em over there.[n][w][e]-##

[msg MSG_6B_NPC000_01 [Водитель такси]]
[s]Обычно таксисты работают в ночную смену.[n]Если я не сплю днем, тогда когда я должен спать?[n][w][e]
##-[s]Usually cabbies work night shifts.[n]If I don't sleep during the day,[n]when am I supposed to sleep?[n][w][e]-##
[s]Моя жена выходит из себя, жалуется, что мы[n]даже поболтать не можем. Она[n]понятия не имеет, какого мне![n][w][e]
##-[s]My wife gets steamed, saying we[n]never talk anymore. She's got no[n]idea what I'm going through![n][w][e]-##

[msg MSG_7A_NPC000_01 [Водитель такси]]
[s]На днях один пассажир всё время твердил о[n]каких-то странных вещах...[n][w][e]
##-[s]The other day a fare kept babbling[n]about this weird stuff...[n][w][e]-##
[s]Например, про какой-то сайт мести... Я даже не[n]знаю.[n][w][e]
##-[s]Like, some revenge website...[n]I dunno.[n][w][e]-##
[s]Он говорил, что наконец-то отомстит кому-то...[n]Интересно, существует ли этот сайт на самом[n]деле?[n][w][e]
##-[s]He was saying he's finally gonna get[n]his revenge... I wonder if that site[n]really exists.[n][w][e]-##

[msg MSG_7B_NPC000_01 [Водитель такси]]
[s]Я получил жалобу от пассажира. Парень[n]назвал меня "сдержанным, нелюдимым и[n]угрюмым".[n][w][e]
##-[s]I got a complaint from a fare. The[n]guy called me "reticent, unsociable,[n]and moody."[n][w][e]-##
[s]А когда я пытаюсь начать разговор, клиенты говорят[n]мне заткнуться! Ох уж эта[n]работа...[n][w][e]
##-[s]But when I try to talk, they tell[n]me to shut up! This job, I tell[n]you...[n][w][e]-##

[msg MSG_8A_NPC000_01 [Водитель такси]]
[s]Сейчас, на летних каникулах, у меня[n]стало много молодых пассажиров именно к[n]полуночи.[n][w][e]
##-[s]Now that it's summer vacation,[n]I get a lot of younger fares around[n]midnight.[n][w][e]-##
[s]Люди всё говорят об этой штуке с сайтом[n]мести, но...[n][w][e]
##-[s]People still talk about that revenge[n]website thingy, but...[n][w][e]-##
[s]Неужели этот слух все здесь знают?[n][w][e]
##-[s]Is it that well-known around here?[n][w][e]-##

[msg MSG_8B_NPC000_01 [Водитель такси]]
[s]Я знаю, что лето - лучшее время для снятия[n]напряжения, но при этом должен же оставаться[n]здравый смысл.[n][w][e]
##-[s]I know summer is the best time to[n]release stress, but you've gotta[n]use your common sense.[n][w][e]-##
[s]Такие детишки думают, что в моём такси[n]есть караоке автомат или что-то в этом[n]роде.[n][w][e]
##-[s]These kids think the inside of my cab[n]is a karaoke studio or something.[n][w][e]-##

[sel MSG_8B_NPC000_01_SEL top]
[s]"Почему вы их не останавливаете?"[e]
##-[s]"Why don't you warn them?"[e]-##
[s]"Ну, бывает".[e]
##-[s]"Oh well."[e]-##

[sel MSG_8B_NPC000_01_SEL_G top]
[s]"Просто остановите их!"[e]
##-[s]"Just warn them!"[e]-##
[s]"Ну, бывает".[e]
##-[s]"Oh well."[e]-##

[msg MSG_8B_NPC000_02 [Водитель такси]]
[s]Нее... Не мое это дело читать нотации чужому[n]ребенку.[n][w][e]
##-[s]Nah... It ain't my place to lecture[n]somebody else's kid.[n][w][e]-##
[s]И неважно, насколько плохи их манеры, пока[n]они в моей машине, они мои клиенты.[n][w][e]
##-[s]And no matter how bad their manners[n]stink, as long as they're on that[n]seat, they're my customers.[n][w][e]-##

[msg MSG_8B_NPC000_03 [Водитель такси]]
[s]На самом деле мне все равно, как другие[n]люди воспитывают своих детей, но...[n][w][e]
##-[s]I don't really care how other people[n]bring up their kids, but...[n][w][e]-##
[s]У меня есть дочь примерно такого же[n]возраста, и мне интересно, не ведёт[n]ли она себя точно так же с[n]моими коллегами...[n][w][e]
##-[s]I've got a daughter about that age,[n]and I gotta wonder if she pulls that[n]stuff on my co-workers...[n][w][e]-##

[msg MSG_9A_NPC000_01 [Водитель такси]]
[s]Моя дочь учится в средней школе, но она[n]попала в плохую компанию. Я вижу ее по[n]ночам когда работаю.[n][w][e]
##-[s]My daughter's a high school student,[n]but she fell in with a bad crowd.[n]I see her midnights on the job.[n][w][e]-##
[s]Моя жена твердит мне, чтобы я запретил ей[n]шляться ночью, но дети ее возраста... Они[n]никогда не слушаются.[n][w][e]
##-[s]My wife yells at me to tell her[n]to cut that out, but kids her[n]age... They'll never listen.[n][w][e]-##

[msg MSG_9A_NPC000_01_G [Водитель такси]]
[s]Моя дочь учится в средней школе, но она[n]попала в плохую компанию. Я вижу ее по[n]ночам когда работаю.[n][w][e]
##-[s]My daughter's a high school student,[n]but she fell in with a bad crowd.[n]I see her midnights on the job.[n][w][e]-##
[s]Моя жена твердит мне, чтобы я запретил ей[n]шляться ночью, но дети ее возраста... Они[n]никогда не слушаются.[n][w][e]
##-[s]My wife yells at me to tell her[n]to cut that out, but kids her[n]age... They'll never listen.[n][w][e]-##
[s]Держу пари, ты так же дурачишься до[n]середины ночи, как и моя дочь.[n][w][e]
##-[s]I bet you're fooling around until the[n]middle of the night like my daughter[n]anyways.[n][w][e]-##

[msg MSG_9B_NPC000_01 [Водитель такси]]
[s]Ааа... Ух... Эээ...[n][w][e]
##-[s]Ahh... Uhh...[n]Ehhh...[n][w][e]-##
[s]......[n][w][e]
##-[s]......[n][w][e]-##
[s]Ах... Ах... Ааа...[n][w][e]
##-[s]Ah... Ah...[n]Ahhh...[n][w][e]-##

[msg MSG_10B_NPC000_01 [Водитель такси]]
[s]Я думаю, что у меня был этот "Синдром[n]апатии"... Я взял несколько выходных на[n]работе.[n][w][e]
##-[s]I think I had that "Apathy Syndrome"[n]thing... I took a few days off from[n]work.[n][w][e]-##
[s]Ночная смена становится всё труднее, а попытки[n]поговорить с клиентами изматывают меня.[n][w][e]
##-[s]The night shift is getting tough,[n]and trying to talk to the customers[n]wears me out.[n][w][e]-##
[s]Я хочу бросить работу, но не могу... Мне[n]нужно содержать семью...[n][w][e]
##-[s]I want to quit, but I can't...[n]I've got a family to support...[n][w][e]-##

[msg MSG_11A_NPC000_01 [Водитель такси]]
[s]Мой коллега попал в аварию. Теперь ему[n]придется носить бандаж.[n][w][e]
##-[s]My co-worker got into an accident.[n]He's gotta wear a truss now.[n][w][e]-##
[s]Мне его жаль. Он не может работать, пока у[n]него не заживет спина, а у нас,[n]таксистов, нет рабочей компенсации.[n][w][e]
##-[s]I feel sorry for him. He can't work[n]until his back heals, and there's[n]no workman's comp for us cabbies.[n][w][e]-##

[msg MSG_11B_NPC000_01 [Водитель такси]]
[s]С тех пор как мой коллега попал в аварию, я[n]стал осторожнее на дорогах. Хотя из-за этого у меня плохая[n]репутация...[n][w][e]
##-[s]Ever since my coworker's accident,[n]I've been more careful. I'm getting[n]a bad reputation, though...[n][w][e]-##
[s]Все говорят: "Жми на газ, чувак!". Ох[n]уж эта работа...[n][w][e]
##-[s]Everyone says "Step on the gas,[n]Мужчина!" I tell you, this job...[n][w][e]-##

[msg MSG_12A_NPC000_01 [Водитель такси]]
[s]Мою дочь арестовали. Они сказали, что она[n]прогуляла школу, чтобы пройтись по магазинам.[n][w][e]
##-[s]My daughter was arrested. They said[n]she was ditching school to go[n]shopping.[n][w][e]-##
[s]После смены я был на столько уставшим, что[n]мне пришлось умолять жену пойти за ней[n]вместо меня...[n][w][e]
##-[s]I was so tired from my late shifts[n]that I had to beg my wife to go[n]get her instead...[n][w][e]-##
[s]Я бы хотел, чтобы они поняли, через что я[n]прохожу, и просто позволяли мне спокойно спать, когда я дома...[n][w][e]
##-[s]I wish they could understand what[n]I'm going through, and let me sleep[n]at home...[n][w][e]-##

[msg MSG_12B_NPC000_01 [Водитель такси]]
[s]Была какая-то попытка навести порядок на[n]станциях, но, похоже, что здесь это[n]не сработало.[n][w][e]
##-[s]There was some drive to clean the[n]stations up, but I don't think[n]it's working here.[n][w][e]-##
[s]Повсюду мусор, везде велосипеды[n]валяются... Но я не жалуюсь. Мне и так нравится![n][w][e]
##-[s]There's trash all over, bicycles[n]scattered on the floor... But I'm[n]not complaining. I like it this way![n][w][e]-##

[msg MSG_1A_NPC000_01 [Водитель такси]]
[s]Ты видел эти листовки? Я слышал, что многие[n]люди ведутся на такие вещи.[n][w][e]
##-[s]Did you see those flyers? I heard[n]a lot of people are buying into that[n]stuff.[n][w][e]-##
[s]Никогда не стоит недооценивать силу листа[n]бумаги. Я потерял свою семью из-за клочка[n]бумаги...[n][w][e]
##-[s]Never underestimate the power of a[n]piece of paper. I lost my family to[n]a slip of paper...[n][w][e]-##
[s]Моя жена бросила меня... Эта чертова работа[n]таксистом не приносила мне достаточно денег,[n]чтобы заботиться о семье...[n][w][e]
##-[s]My wife left me... This damn cabbie[n]job wasn't paying enough for me to[n]take care of the family...[n][w][e]-##

[msg MSG_1B_NPC000_01 [Водитель такси]]
[s]Какой-то культ спасёт все человечество?[n]Интересно, смогут ли они спасти такого[n]никчёмного таксиста, как я?..[n][w][e]
##-[s]Some cult is gonna save all of[n]humanity? I wonder if they can save[n]a lowly cabbie like me...[n][w][e]-##
[s]Я не понимал, как много значила для меня[n]моя семья, пока не потерял её. Все, чего я сейчас[n]хочу, это вернуть её обратно...[n][w][e]
##-[s]I didn't realize how much my family[n]meant to me until I lost 'em. All[n]I want is to have them back...[n][w][e]-##
[s]Думаешь, если я попрошу Никс-саму,[n]я смогу вернуть свою семью...?[n][w][e]
##-[s]You think if I ask Nyx-sama or[n]whatever, I'll get my family[n]back...?[n][w][e]-##

[msg MSG_3A_NPC000_01 [Водитель такси]]
[s]Я думал о том, чтобы последовать за[n]Никс-самой, чтобы узнать, удастся ли мне[n]вернуть свою семью.[n][w][e]
##-[s]I thought about following Nyx-sama,[n]to see if I could get my family[n]back.[n][w][e]-##
[s]Но это бы не помогло. Это была моя вина,[n]я держался за эту работу и не уделял[n]внимания своей семье.[n][w][e]
##-[s]But that wouldn't have helped.[n]It was my fault, sticking with[n]this job and ignoring my family.[n][w][e]-##
[s]Я подумываю о встрече со своей[n]женой, попытаюсь наладить с ней[n]отношения...[n][w][e]
##-[s]I'm thinking about going to see[n]my wife, and trying to patch things[n]up with her...[n][w][e]-##

[msg MSG_4A_NPC001_01 [Девочка]]
[s]У меня новый учитель, но... Он, эм...[n][w][e]
##-[s]I have a new teacher, but...[n]He's, um...[n][w][e]-##
[s]Уже прошло немного времени с начала семестра, но всё еще[n]есть странное ощущение, находясь с ним в одном помещении.[n][w][e]
##-[s]We're already a little into the[n]first term, and it still feels[n]weird to be in the room with him.[n][w][e]-##

[sel MSG_4A_NPC001_01_SEL top]
[s]"Почему?”[e]
##-[s]"Why?"[e]-##
[s]"Какой он?"[e]
##-[s]"What's he like?"[e]-##

[sel MSG_4A_NPC001_01_SEL_G top]
[s]"Почему?”[e]
##-[s]"Why?"[e]-##
[s]"Какой он?"[e]
##-[s]"What's he like?"[e]-##

[msg MSG_4A_NPC001_02 [Девочка]]
[s]Похоже, он вообще не разговаривает, даже во[n]время обеда.[n][w][e]
##-[s]It's like, he doesn't talk at all,[n]even during lunchtime.[n][w][e]-##
[s]Я в 6-ом классе! В следующем году я[n]выпускаюсь из младшей школы, а у меня такой[n]учитель... *вздох*[n][w][e]
##-[s]I'm a 6th-grader! I'll be moving[n]on next year, and I'm stuck with[n]a teacher like this... *sigh*[n][w][e]-##

[msg MSG_4A_NPC001_03 [Девочка]]
[s]Откуда мне знать? Мы никогда не[n]разговаривали. Когда я здороваюсь, он[n]просто улыбается.[n][w][e]
##-[s]How should I know? We never talk.[n]When I say hello, he just smiles.[n][w][e]-##
[s]Я в 6-ом классе! В следующем году я[n]выпускаюсь из младшей школы, а у меня такой[n]учитель... *вздох*[n][w][e]
##-[s]I'm a 6th-grader! I'll be moving[n]on next year, and I'm stuck with[n]a teacher like this... *sigh*[n][w][e]-##

[msg MSG_4B_NPC001_01 [Девочка]]
[s]Мой учитель не даёт нам домашних заданий.[n][w][e]
##-[s]My teacher doesn't assign us[n]homework.[n][w][e]-##
[s]В следующем году мы переходим в среднюю[n]школу... Я волнуюсь...[n][w][e]
##-[s]We're moving on to junior high[n]next year... I'm worried...[n][w][e]-##

[sel MSG_4B_NPC001_01_SEL top]
[s]"Звучит неплохо".[e]
##-[s]"It sounds okay."[e]-##
[s]"Это звучит не очень хорошо".[e]
##-[s]"It doesn't sound good."[e]-##
[s]"Просто смирись с этим".[e]
##-[s]"Go with the flow."[e]-##

[sel MSG_4B_NPC001_01_SEL_G top]
[s]"Звучит неплохо".[e]
##-[s]"It sounds okay."[e]-##
[s]"Это звучит не очень хорошо".[e]
##-[s]"It doesn't sound good."[e]-##
[s]"Просто смирись с этим".[e]
##-[s]"Go with the flow."[e]-##

[msg MSG_4B_NPC001_02 [Девочка]]
[s]Правда? Ты не получал много домашних[n]заданий, когда учился в средней школе?[n][w][e]
##-[s]Really? You didn't get much homework[n]when you were in middle school?[n][w][e]-##
[s]Может быть, они пытаются дать ученикам[n]отдохнуть...? Я надеюсь, что смогу, по[n]крайней мере, окончить колледж...[n][w][e]
##-[s]Maybe they're trying to relax the[n]students...? I hope I can at least[n]graduate from college...[n][w][e]-##

[msg MSG_4B_NPC001_02_G [Девочка]]
[s]Правда? Ты не получала много домашних[n]заданий, когда училась в средней школе?[n][w][e]
##-[s]Really? You didn't get much homework[n]when you were in middle school?[n][w][e]-##
[s]Может быть, они пытаются дать ученикам[n]отдохнуть...? Я надеюсь, что смогу, по[n]крайней мере, окончить колледж...[n][w][e]
##-[s]Maybe they're trying to relax the[n]students...? I hope I can at least[n]graduate from college...[n][w][e]-##

[msg MSG_4B_NPC001_03 [Девочка]]
[s]Да, есть разница между отдыхом[n]и простым бездельничеством.[n][w][e]
##-[s]Yeah, there's a difference between[n]taking it easy, and goofing off.[n][w][e]-##
[s]Если он хочет быть популярным среди[n]учеников, он должен просто чаще[n]разговаривать с нами.[n][w][e]
##-[s]If he wants to be popular with the[n]students, he should just talk to[n]them more often.[n][w][e]-##

[msg MSG_4B_NPC001_04 [Девочка]]
[s]Это так и должно быть?[n][w][e]
##-[s]Is that how it goes?[n][w][e]-##
[s]Значит, я должна подождать, пока учитель не[n]изменит свое отношение к преподаванию...? Это может занять[n]целую вечность.[n][w][e]
##-[s]So I should wait until the teacher[n]changes his attitude...? That could[n]take forever.[n][w][e]-##

[msg MSG_5A_NPC001_01 [Девочка]]
[s]Мои занятия такие скучные... У меня нормальный[n]учитель, но...[n][w][e]
##-[s]My classes are so boring...[n]My teacher is okay, but...[n][w][e]-##
[s]Моя двоюродная сестра всегда рассказывает о своём[n]классе намного более интересные истории.[n][w][e]
##-[s]My cousin always has way better[n]stories of her classroom.[n][w][e]-##

[msg MSG_5B_NPC001_01 [Девочка]]
[s]Мои занятия такие скучные... У меня нормальный[n]учитель, но...[n][w][e]
##-[s]My classes are so boring...[n]My teacher is okay, but...[n][w][e]-##
[s]Я так завидую соседнему классу. Я всегда[n]слышу, как из него доносится смех.[n][w][e]
##-[s]I'm so jealous of the classroom[n]next door. I always hear laughter[n]coming from it.[n][w][e]-##

[msg MSG_6A_NPC001_01 [Девочка]]
[s]Мой учитель сказал мне, что в наши дни было[n]происходит много похищений.[n][w][e]
##-[s]My teacher told me there's been[n]a lot of kidnappings these days.[n][w][e]-##
[s]...Но вчера он уже говорил[n]об этом... и позавчера тоже.[n][w][e]
##-[s]...But I already heard the same[n]thing from him yesterday... and[n]the day before that, too.[n][w][e]-##

[msg MSG_6B_NPC001_01 [Девочка]]
[s]Мой учитель подготавливает свои собственные[n]раздаточные материалы для работы на[n]уроках, но...[n][w][e]
##-[s]My teacher makes his own handouts to[n]use in class, but...[n][w][e]-##
[s]Это так по-детски. Мы шестиклассники, а он[n]относится к нам как к маленьким детям.[n][w][e]
##-[s]It's so childish. We're 6th-graders[n]and he treats us like little kids.[n][w][e]-##

[sel MSG_6B_NPC001_01_SEL top]
[s]"А что в этом раздаточном материале?"[e]
##-[s]"What kind of handouts?"[e]-##
[s]"По-детски?"[e]
##-[s]"Childish?"[e]-##

[msg MSG_6B_NPC001_02 [Девочка]]
[s]Ой, там картинки с господином Лисом и[n]господином Енотом, и глупые шутки...[n][w][e]
##-[s]Oh, there's pictures of Mr. Fox and[n]Mr. Raccoon, and stupid jokes...[n][w][e]-##
[s]Почему он не может выражатьть себя так, как[n]он это делает в своих раздаточных[n]материалах?[n][w][e]
##-[s]Why can't he express himself more like[n]he does on his handouts?[n][w][e]-##

[msg MSG_6B_NPC001_03 [Девочка]]
[s]Например, на одном из них били господин Медведь и[n]господин Лягушка, и они читали рэп...[n][w][e]
##-[s]Like, Mr. Bear and Mr. Frog are on[n]it, and they're rapping...[n][w][e]-##
[s]Это странно. Он такой тихий, я и[n]представить себе не могла, что он может думать[n]о подобном.[n][w][e]
##-[s]It's weird. He's so quiet, I didn't[n]imagine he was thinking of that.[n][w][e]-##

[msg MSG_7A_NPC001_01 [Девочка]]
[s]Первый семестр наконец-то закончился.[n][w][e]
##-[s]The first term is finally over.[n][w][e]-##
[s]В 5-ом классе семестры никогда не казались[n]такими долгими, но этот, казалось,[n]длился вечно...[n][w][e]
##-[s]It never felt this long when I was[n]in 5th grade, but this one seemed[n]to go on forever...[n][w][e]-##

[sel MSG_7A_NPC001_01_SEL top]
[s]"Почему?”[e]
##-[s]"Why?"[e]-##
[s]"Тебе просто так показалось".[e]
##-[s]"It's all in your mind."[e]-##

[sel MSG_7A_NPC001_01_SEL_G top]
[s]"Почему?”[e]
##-[s]"Why?"[e]-##
[s]"Тебе просто так показалось".[e]
##-[s]"It's all in your mind."[e]-##

[msg MSG_7A_NPC001_02 [Девочка]]
[s]Потому что мой учитель такой скучный![n][w][e]
##-[s]Because my teacher is so boring![n][w][e]-##
[s]Все в моем классе хотели бы сменить[n]его на другого.[n][w][e]
##-[s]Everyone in my class wishes we[n]had a different teacher.[n][w][e]-##

[msg MSG_7A_NPC001_03 [Девочка]]
[s]Не только мне так кажется! Другие дети в моем[n]классе тоже так думают![n][w][e]
##-[s]It's not just me! The other kids[n]in my class think so too![n][w][e]-##
[s]Соседний класс может выйти и поиграть со[n]своим учителем, а наш просто смотрит в[n]окно...[n][w][e]
##-[s]The class next door gets to go out[n]and play with their teacher, but[n]ours just stares out the window...[n][w][e]-##

[msg MSG_7B_NPC001_01 [Девочка]]
[s]Наш учитель не давал нам никаких домашних[n]заданий во время летних каникул.[n][w][e]
##-[s]Our teacher didn't give us any[n]homework over the summer break.[n][w][e]-##
[s]Другие классы завидовали нам, но... Со[n]следующего года я буду ходить в среднюю[n]школу...[n][w][e]
##-[s]The other classes were jealous,[n]but... I'm gonna be in middle[n]school starting next year...[n][w][e]-##

[msg MSG_8A_NPC001_01 [Девочка]]
[s]Я видел своего учителя в торговом центре.[n]Он казался очень усталым.[n][w][e]
##-[s]I saw my teacher at the mall.[n]He seemed really tired.[n][w][e]-##
[s]Я пыталась заговорить с ним, но он только[n]улыбнулся. Он такой скучный! Он точно такой[n]же вне занятий, как и на них![n][w][e]
##-[s]I tried to talk to him, but he just[n]smiled. He's so boring! He's exactly[n]the same out of class as in it![n][w][e]-##

[msg MSG_8B_NPC001_01 [Девочка]]
[s]Я лучше займусь своими летними заданиями.[n]Хорошо, что у меня не так много домашней[n]работы.[n][w][e]
##-[s]I better do my summer assignments.[n]It's a good thing I don't have that[n]much homework.[n][w][e]-##
[s]Мой учитель никогда много не задает. Хотя[n]он мне все еще не очень нравится...[n][w][e]
##-[s]My teacher never gives out much.[n]Though I still don't really like[n]him...[n][w][e]-##

[sel MSG_8B_NPC001_01_SEL top]
[s]"Тебе повезло".[e]
##-[s]"You're lucky."[e]-##
[s]"Ты жалкая".[e]
##-[s]"You're pathetic."[e]-##
[s]"Неважно".[e]
##-[s]"Whatever."[e]-##

[sel MSG_8B_NPC001_01_SEL_G top]
[s]"Тебе повезло".[e]
##-[s]"You're lucky."[e]-##
[s]"Ты жалкая..."[e]
##-[s]"You're pathetic..."[e]-##
[s]"Неважно".[e]
##-[s]"Whatever."[e]-##

[msg MSG_8B_NPC001_02 [Девочка]]
[s]Ну, если ты о домашней работы на летние[n]каникулы, возможно и так...[n][w][e]
##-[s]Well, as far as summer vacation[n]work goes, maybe so...[n][w][e]-##
[s]Но занятия всё равно скучные, так что, по[n]итогу, это не очень хорошо.[n][w][e]
##-[s]But the classes are boring, so[n]in the end, it's not a good thing.[n][w][e]-##

[msg MSG_8B_NPC001_03 [Девочка]]
[s]Зачем ты это сказал?! Ты такой злой![n][w][e]
##-[s]What was that for!? You're so mean![n][w][e]-##
[s]Мне приходится сидеть на его скучных уроках[n]пять дней в неделю! Я должна была уже[n]получить медаль за выдержку![n][w][e]
##-[s]I have to sit through his boring[n]lessons five times a week! I should[n]get a medal![n][w][e]-##

[msg MSG_8B_NPC001_03_G [Девочка]]
[s]Зачем ты это сказала?! Ты такая злая![n][w][e]
##-[s]What was that for!? You're so mean![n][w][e]-##
[s]Мне приходится сидеть на его скучных уроках[n]пять дней в неделю! Я должна была уже[n]получить медаль за выдержку![n][w][e]
##-[s]I have to sit through his boring[n]lessons five times a week! I should[n]get a medal![n][w][e]-##

[msg MSG_8B_NPC001_04 [Девочка]]
[s]Да уж... Это просто очередной учитель, верно? Не[n]имеет значения, нравится он мне или нет.[n][w][e]
##-[s]Yeah... It's just another teacher,[n]huh? It doesn't matter if I like[n]him or not.[n][w][e]-##

[msg MSG_9A_NPC001_01 [Девочка]]
[s]Начался второй семестр... У меня снова этот[n]скучный учитель.[n][w][e]
##-[s]The second term has started...[n]I have that boring teacher again.[n][w][e]-##
[s]Я не против учиться, но я не выношу того,[n]как он преподаёт...[n][w][e]
##-[s]I don't mind studying, but I can't[n]stand the way he teaches...[n][w][e]-##

[msg MSG_9B_NPC001_01 [Девочка]]
[s]Я надеялась на то, что мой учитель может быть более[n]заинтересованным в этом семестре, но скорее это не так.[n][w][e]
##-[s]I thought my teacher might be better[n]this term, but I guess not.[n][w][e]-##
[s]Он много бормочет, и у него совсем нет[n]энергии, так что занятия очень[n]скучные.[n][w][e]
##-[s]He mumbles a lot, and doesn't have[n]any energy, so class is really[n]boring.[n][w][e]-##

[msg MSG_10A_NPC001_01 [Девочка]]
[s]Мой учитель с нетерпением ждёт День спорта.[n][w][e]
##-[s]My teacher is all excited[n]about Sports Day.[n][w][e]-##
[s]Я бы хотела, чтобы он мог так радоваться[n]преподаванию в классе... Мы почти ученики[n]средней школы.[n][w][e]
##-[s]I wish he could get that excited[n]about teaching class... We're[n]almost middle school students.[n][w][e]-##

[msg MSG_10B_NPC001_01 [Девочка]]
[s]На днях мой учитель впервые расстроился,[n]потому что я пропустила тренировку ко Дню спорта,[n]чтобы позаниматься.[n][w][e]
##-[s]My teacher got upset for the first[n]time the other day, cause I ditched[n]Sports Day practice to study.[n][w][e]-##
[s]Я его не понимаю... Мне приходится дополнительно заниматься,[n]потому что его преподавание просто ужасное![n][w][e]
##-[s]I don't get it... I had to study[n]because his teaching is so bad![n][w][e]-##

[msg MSG_11A_NPC001_01 [Девочка]]
[s]Мой класс выиграл на Дне спорта. Мы[n]установили новый рекорд по прыжкам со[n]скакалкой![n][w][e]
##-[s]My class won at Sports Day. We set[n]a new record for jumping rope![n][w][e]-##
[s]Как думаешь, это потому, что наш учитель[n]каждый день посвящал все свое время[n]тренировкам...?[n][w][e]
##-[s]You think it's because our teacher[n]put all his time into practice every[n]day...?[n][w][e]-##

[msg MSG_11B_NPC001_01 [Девочка]]
[s]Наш учитель оживился из-за Дня спорта, но теперь[n]всё стало как прежде...[n][w][e]
##-[s]Our teacher came to life for Sports[n]Day, but now he's back to normal...[n][w][e]-##
[s]Обычно он такой тихий, но когда начинается[n]время фестивалей, он становится словно[n]другим человеком.[n][w][e]
##-[s]He's usually so calm, but when it[n]comes to festivals, he's like a[n]different person.[n][w][e]-##

[msg MSG_12A_NPC001_01 [Девочка]]
[s]Я случайно уснула на уроке, но учитель[n]совсем не разозлился...[n][w][e]
##-[s]I accidentally fell asleep in class,[n]but the teacher didn't get mad at[n]all...[n][w][e]-##
[s]Так почему же он так расстроился, когда в[n]тот раз я прогуляла тренировку? Не[n]понимаю я его...[n][w][e]
##-[s]So why'd he get so upset when I[n]ditched Sports Day practice that[n]time? I don't get it...[n][w][e]-##

[msg MSG_12B_NPC001_01 [Девочка]]
[s]Мой учитель такой скучный. По правде говоря, я[n]не то чтобы недолюбливаю его, просто он[n]надоедливый...[n][w][e]
##-[s]My teacher is so boring. I don't[n]really dislike him, he's just[n]annoying...[n][w][e]-##
[s]Мы шестиклассники... Мы почти закончили[n]начальную школу! Хотела бы я, чтобы у нас[n]был другой учитель...[n][w][e]
##-[s]We're 6th-graders... We're almost[n]out of elementary school! I wish[n]I had another teacher...[n][w][e]-##

[msg MSG_1A_NPC001_01 [Девочка]]
[s]На днях учитель спросил меня о чём-то на уроке. Я[n]просто проигнорировала его вопрос, потому что он[n]мне всё ещё не очень нравится...[n][w][e]
##-[s]The other day, my teacher called on[n]me in class. I just ignored him,[n]'cause I don't like him much...[n][w][e]-##
[s]Я думала, он разозлится на меня, как на той[n]тренировке, но он просто[n]приуныл...[n][w][e]
##-[s]I thought he would get mad at me,[n]like he did at that practice, but[n]he just made a sad face...[n][w][e]-##
[s]Я-я тут ни при чём! Я же не виновата,[n]что он такой скучный![n][w][e]
##-[s]I-It's not my fault! It's his[n]fault for being so boring![n][w][e]-##

[msg MSG_1B_NPC001_01 [Девочка]]
[s]...Я не ответила учителю, потому что[n]он никогда не отвечает мне,[n]поэтому я решила, что тоже ничего не скажу.[n][w][e]
##-[s]...I was ignoring my teacher, 'cause[n]he never talks to me, so I figured[n]I'd be silent right back.[n][w][e]-##
[s]Позже он подозвал меня, и я рассказала ему об[n]этом...[n][w][e]
##-[s]Then he called on me, and I told[n]him so...[n][w][e]-##

[sel MSG_1B_NPC001_01_SEL top]
[s]“И что было дальше?”[e]
##-[s]"What happened?"[e]-##
[s]"Он разозлился?"[e]
##-[s]"Did he get mad?"[e]-##

[msg MSG_1B_NPC001_02 [Девочка]]
[s]Странно получилось. Он сказал: "Я мешаю вам,[n]ребята, проводить время вместе, верно?"[n][w][e]
##-[s]It was weird. He said, "I'm in[n]the way of you guys hanging out[n]together, right?"[n][w][e]-##
[s]Он объяснил, почему он не задает много[n]домашки, и почему он разозлился на меня за[n]тот прогул тренировки...[n][w][e]
##-[s]He said the reason he doesn't give[n]much homework, and why he got mad at[n]me for ditching practice...[n][w][e]-##
[s]Всё потому, что он хотел бы, чтобы у[n]нас были "Хорошие воспоминания о начальной[n]школе", а не сплошные задания на дом.[n][w][e]
##-[s]Is because he'd rather we have "Good[n]memories of middle school," rather[n]than homework.[n][w][e]-##
[s]А я... я и понятия не имела... Никогда не[n]задумывалась об этом...[n][w][e]
##-[s]I... I had no idea...[n]I never thought of it that way...[n][w][e]-##

[msg MSG_1B_NPC001_03 [Девочка]]
[s]Не-а... Он даже извинился передо[n]мной. Он попросил прощения за то,[n]что всегда такой тихий.[n][w][e]
##-[s]No... He actually apologized to me.[n]"Sorry for being so quiet," he said.[n][w][e]-##
[s]Я не знала, что он может быть таким... А[n]я...[n][w][e]
##-[s]I didn't know he felt that way...[n]And I...[n][w][e]-##

[msg MSG_3A_NPC001_01 [Девочка]]
[s]Мой учитель тихий, но он такой добрый! Он[n]самый лучший![n][w][e]
##-[s]My teacher is quiet, but he's so[n]nice! He's the greatest![n][w][e]-##
[s]На выпускном я обязательно должна[n]сказать ему, как я ему благодарна.[n][w][e]
##-[s]When our graduation comes, I'm[n]going to tell him how grateful[n]I am.[n][w][e]-##

[msg MSG_10A_NPC002_01 [Школьник]]
[s]Чувак, ты это видел?[n][w][e]
##-[s]Dude, did you just see that?[n][w][e]-##
[s]Чёрт, она уступила свое место какому-то[n]старикану![n][w][e]
##-[s]She gave her seat to some old[n]fart, Мужчина![n][w][e]-##
[s]Она такая милая...[n][w][e]
##-[s]She's so sweet...[n][w][e]-##

[msg MSG_10A_NPC003_01 [Школьница]]
[s]Видишь вон того парня? Мне кажется, он повзюду [n]следит за мной.[n][w][e]
##-[s]See that guy over there? I think[n]he's been following me around.[n][w][e]-##
[s]Что же мне делать?[n][w][e]
##-[s]What should I do in a situation[n]like this?[n][w][e]-##

[msg MSG_5B_NPC004_01 [Женщина]]
[s]Расспросы - основной метод сбора[n]информации, но на этот раз все проходит не так[n]гладко.[n][w][e]
##-[s]Asking around is the basic method[n]of gathering information, but it's[n]not going so well this time.[n][w][e]-##
[s]Так, а что насчет тебя? Тебе что-нибудь[n]известно об этих инцидентах?[n][w][e]
##-[s]So what about you? Do you know[n]anything about these incidents?[n][w][e]-##
[s]Если у тебя есть хоть какая-нибудь информация, я[n]готова дать награду за нее.[n][w][e]
##-[s]If you have any information, I can[n]reward you for it.[n][w][e]-##

[sel MSG_5B_NPC004_01_SEL top]
[s]"Я ничего не знаю".[e]
##-[s]"I don't know anything."[e]-##
[s]"Кто вы?.."[e]
##-[s]"Who are you...?"[e]-##
[s]"что за старуха?"[e]
##-[s]"Who is this old Женщина?"[e]-##

[msg MSG_5B_NPC004_02 [Женщина]]
[s]Вот облом...[n][w][e]
##-[s]Ah... Bummer.[n][w][e]-##
[s]У тебя какая-то таинственная аура, поэтому[n]я подумала, что ты можешь знать что-то[n]интересное.[n][w][e]
##-[s]You've got kind of a mysterious[n]aura, so I thought you might know[n]something special.[n][w][e]-##

[msg MSG_5B_NPC004_03 [Женщина]]
[s]Разве не понятно, что я корреспондент?[n][w][e]
##-[s]Can't you tell? I'm a reporter.[n][w][e]-##
[s]Я готовлю репортаж о местных таинственных[n]инцидентах.[n][w][e]
##-[s]I'm doing an investigative report[n]on the mysterious incidents here.[n][w][e]-##

[msg MSG_5B_NPC004_04 [Женщина]]
[s]Что-о-о? Старуха?[n][w][e]
##-[s]Hmmm? Old Женщина?[n][w][e]-##
[s]Странно... Не вижу здесь никаких[n]старух...[n][w][e]
##-[s]That's strange... I don't see any[n]old women around here...[n][w][e]-##
[s]Только одну прекрасную корреспондентку, отважно[n]расследующую местные таинственные[n]происшествия.[n][w][e]
##-[s]Just one beautiful reporter, bravely[n]investigating the mysterious[n]incidents here in town.[n][w][e]-##

[msg MSG_7B_NPC004_01 [Женщина]]
[s]На площади у станции я видела девушку в белом платье[n]с оборками...[n][w][e]
##-[s]I saw a Девушка in a white frilly dress[n]in front of the station...[n][w][e]-##
[s]Оно было таким прелестным, и так хорошо[n]подчёркивало её восхитительные рыжие волосы...[n][w][e]
##-[s]It was a beautiful dress, and it[n]offset her stunning red hair so[n]well...[n][w][e]-##
[s]Одежду такого стиля трудно носить на[n]повседневку, но у нее идеально[n]получается.[n][w][e]
##-[s]That gothic lolita style is hard[n]to pull off, but she had it down[n]perfectly.[n][w][e]-##
[s]Может быть, мне стоит поговорить с ней,[n]когда я увижу ее в следующий раз.[n][w][e]
##-[s]Maybe I should say hi to her when[n]I see her next time.[n][w][e]-##

[msg MSG_9B_NPC004_01 [Женщина]]
[s]Таинственные события происходят в[n]полночь... Я в этом уверена.[n][w][e]
##-[s]The mysterious incidents happen at[n]midnight... I'm positive of it.[n][w][e]-##
[s]Я тут наводила справки, и поняла, что это[n]очень сомнительное время.[n][w][e]
##-[s]I've been checking around, and it's[n]a very suspicious time.[n][w][e]-##
[s]Здоровые люди заболевают синдромом апатии,[n]а также смерть первой жертвы произошла[n]именно в полночь...[n][w][e]
##-[s]Healthy people get Apathy Syndrome[n]at midnight, and the first victim[n]was taken at midnight...[n][w][e]-##
[s]Примерно в это время творится что-то[n]очень странное.[n][w][e]
##-[s]There's something very suspicious[n]going on around that time.[n][w][e]-##

[msg MSG_11B_NPC004_01 [Женщина]]
[s]Когда я погружалась в дело о смерти господина[n]Кириджо, меня беспокоила одна вещь.[n][w][e]
##-[s]When I was looking into Mr. Kirijo's[n]death, there's one thing that[n]bothered me.[n][w][e]-##
[s]Председатель совета, Шуджи Икутсуки. Он[n]был найден мертвым вместе с[n]Кириджо в обсерватории...[n][w][e]
##-[s]The chairman of the board, Shuji[n]Ikutsuki. He was found dead with[n]Mr. Kirijo at the observatory...[n][w][e]-##
[s]И он знал господина Кириджо, так как[n]они вместе работали в Группе Кириджо.[n][w][e]
##-[s]And he's known Mr. Kirijo since[n]they were in the Kirijo Group[n]together.[n][w][e]-##
[s]Как бы мне хотелось рассказать об этом...[n][w][e]
##-[s]I wish I could put my finger[n]on it...[n][w][e]-##

[msg MSG_1B_NPC004_01 [Женщина]]
[s]Я присмотрелась к тем людям, ждущих[n]Конца...[n][w][e]
##-[s]I looked into those people who are[n]waiting for the End...[n][w][e]-##
[s]Мне кажется, они имеют какое-то отношение к[n]жертвам тех таинственных инцидентов.[n][w][e]
##-[s]I think they have something to do[n]with the victims of those mysterious[n]incidents.[n][w][e]-##
[s]А это может означать то, что жертвы Синдрома апатии и[n]эти люди имеют что-то общее.[n][w][e]
##-[s]Which means, the Apathy Syndrome[n]victims and these people have[n]something in common.[n][w][e]-##
[s]Именно тогда, когда возникла вера в Конец,[n]появился этот культ...[n][w][e]
##-[s]Right when that belief started,[n]this cult appeared...[n][w][e]-##
[s]Они могут что-то знать обо всем этом.[n][w][e]
##-[s]Maybe they know something about[n]all this.[n][w][e]-##
[s]Или, возможно, они просто пользуются[n]положением для привлечения последователей...[n][w][e]
##-[s]Or maybe they're just using the[n]situation to gain followers...[n][w][e]-##

[msg MSG_KAGE_01_01 [Школьник]]
[s]......[n][w][e]
##-[s]......[n][w][e]-##
[s]......[n][w][e]
##-[s]......[n][w][e]-##
[s]......[n][w][e]
##-[s]......[n][w][e]-##

[msg MSG_KAGE_01_02 [Школьник]]
[s]......[n][w][e]
##-[s]......[n][w][e]-##
[s]А... У-у-у...[n][w][e]
##-[s]Ah...[n]Uu...[n][w][e]-##

[msg MSG_KAGE_01_03 [Школьник]]
[s]Ух... Ах...[n][w][e]
##-[s]Uhh...[n]Ah...[n][w][e]-##
[s]......[n][w][e]
##-[s]......[n][w][e]-##
[s]А-а...[n][w][e]
##-[s]Ahh...[n][w][e]-##

[msg MSG_KAGE_01_04 [Школьник]]
[s]Ухааа... Ау-у-у...[n][w][e]
##-[s]Uhaaa...[n]Auuu...[n][w][e]-##
[s]......[n][w][e]
##-[s]......[n][w][e]-##

[msg MSG_KAGE_01_05 [Школьник]]
[s]Ух... Ува... А-а-а...[n][w][e]
##-[s]Uhh...[n]Uhwa...[n]Aah...[n][w][e]-##
[s]А-а-а...[n][w][e]
##-[s]Ahhh...[n][w][e]-##

[msg MSG_KAGE_01_06 [Школьник]]
[s]А-а-а...[n][w][e]
##-[s]Ahhh...[n][w][e]-##
[s]У-у... Ух...[n][w][e]
##-[s]Uu...[n]Uhh...[n][w][e]-##

[msg MSG_KAGE_01_07 [Школьник]]
[s]......[n][w][e]
##-[s]......[n][w][e]-##
[s]......[n][w][e]
##-[s]......[n][w][e]-##
[s]Уа-а-а-а...[n][w][e]
##-[s]Uaaaah...[n][w][e]-##

[msg MSG_KAGE_01_08 [Школьник]]
[s]......[n][w][e]
##-[s]......[n][w][e]-##
[s]Ух... Ух-х-х...[n][w][e]
##-[s]Uh...[n]Uhhhh...[n][w][e]-##
[s]......[n][w][e]
##-[s]......[n][w][e]-##

[msg MSG_KAGE_01_09 [Школьник]]
[s]Ах... Ах...[n][w][e]
##-[s]Uh...[n]Uh...[n][w][e]-##
[s]Э-э-э... Э-э-э.....[n][w][e]
##-[s]Uhhhhhh...[n]Uh...[n][w][e]-##

[msg MSG_KAGE_01_10 [Школьник]]
[s]Уа-а-а-а... А-а-а...[n][w][e]
##-[s]Uaaah...[n]Ahh...[n][w][e]-##
[s]...... Э-э-э...[n][w][e]
##-[s]......[n]Uhhh...[n][w][e]-##

[msg MSG_KAGE_02_01 [Школьница]]
[s]......[n][w][e]
##-[s]......[n][w][e]-##
[s]......[n][w][e]
##-[s]......[n][w][e]-##
[s]......[n][w][e]
##-[s]......[n][w][e]-##

[msg MSG_KAGE_02_02 [Школьница]]
[s]......[n][w][e]
##-[s]......[n][w][e]-##
[s]А... У-у-у...[n][w][e]
##-[s]Ah...[n]Uu...[n][w][e]-##

[msg MSG_KAGE_02_03 [Школьница]]
[s]Ух... Ах...[n][w][e]
##-[s]Uhh...[n]Ah...[n][w][e]-##
[s]......[n][w][e]
##-[s]......[n][w][e]-##
[s]Ах...[n][w][e]
##-[s]Ahh...[n][w][e]-##

[msg MSG_KAGE_02_04 [Школьница]]
[s]Уха-а-а... Ау-у-у...[n][w][e]
##-[s]Uhaaa...[n]Auuu...[n][w][e]-##
[s]......[n][w][e]
##-[s]......[n][w][e]-##

[msg MSG_KAGE_02_05 [Школьница]]
[s]Ух... Ува... А-а-а...[n][w][e]
##-[s]Uhh...[n]Uhwa...[n]Aah...[n][w][e]-##
[s]Ах...[n][w][e]
##-[s]Ah...[n][w][e]-##

[msg MSG_KAGE_02_06 [Школьница]]
[s]А-а-а...[n][w][e]
##-[s]Ahhh...[n][w][e]-##
[s]У-у-у... Ух...[n][w][e]
##-[s]Uu...[n]Uhh...[n][w][e]-##

[msg MSG_KAGE_02_07 [Школьница]]
[s]......[n][w][e]
##-[s]......[n][w][e]-##
[s]......[n][w][e]
##-[s]......[n][w][e]-##
[s]Уа-а-а-а...[n][w][e]
##-[s]Uaaaah...[n][w][e]-##

[msg MSG_KAGE_02_08 [Школьница]]
[s]......[n][w][e]
##-[s]......[n][w][e]-##
[s]Ух... Ух-х-х...[n][w][e]
##-[s]Uh...[n]Uhhhh...[n][w][e]-##
[s]......[n][w][e]
##-[s]......[n][w][e]-##

[msg MSG_KAGE_02_09 [Школьница]]
[s]Ух... Ух-х-х...[n][w][e]
##-[s]Uh...[n]Uhhhh...[n][w][e]-##
[s]Ах-х... Э-э-э.....[n][w][e]
##-[s]Uhhhhhh...[n]Uh...[n][w][e]-##

[msg MSG_KAGE_02_10 [Школьница]]
[s]Уа-а-а-а... А-а-а...[n][w][e]
##-[s]Uaaah...[n]Ahh...[n][w][e]-##
[s]...... Э-э-э...[n][w][e]
##-[s]......[n]Uhhh...[n][w][e]-##

[msg MSG_KAGE_03_01 [Мужчина]]
[s]......[n][w][e]
##-[s]......[n][w][e]-##
[s]......[n][w][e]
##-[s]......[n][w][e]-##
[s]......[n][w][e]
##-[s]......[n][w][e]-##

[msg MSG_KAGE_03_02 [Мужчина]]
[s]......[n][w][e]
##-[s]......[n][w][e]-##
[s]А... У-у-у...[n][w][e]
##-[s]Ah...[n]Uu...[n][w][e]-##

[msg MSG_KAGE_03_03 [Мужчина]]
[s]Ух... Ах...[n][w][e]
##-[s]Uhh...[n]Ah...[n][w][e]-##
[s]......[n][w][e]
##-[s]......[n][w][e]-##
[s]Ах-х...[n][w][e]
##-[s]Ahh...[n][w][e]-##

[msg MSG_KAGE_03_04 [Мужчина]]
[s]Уха-а-а... Ау-у-у...[n][w][e]
##-[s]Uhaaa...[n]Auuu...[n][w][e]-##
[s]......[n][w][e]
##-[s]......[n][w][e]-##

[msg MSG_KAGE_03_05 [Мужчина]]
[s]Ух... Ува... А-а-а...[n][w][e]
##-[s]Uhh...[n]Uhwa...[n]Aah...[n][w][e]-##
[s]Ах...[n][w][e]
##-[s]Ah...[n][w][e]-##

[msg MSG_KAGE_03_06 [Мужчина]]
[s]А-а-а...[n][w][e]
##-[s]Ahhh...[n][w][e]-##
[s]У-у-у... Ух...[n][w][e]
##-[s]Uu...[n]Uhh...[n][w][e]-##

[msg MSG_KAGE_03_07 [Мужчина]]
[s]......[n][w][e]
##-[s]......[n][w][e]-##
[s]......[n][w][e]
##-[s]......[n][w][e]-##
[s]У-а-а-а-а...[n][w][e]
##-[s]Uaaaah...[n][w][e]-##

[msg MSG_KAGE_03_08 [Мужчина]]
[s]......[n][w][e]
##-[s]......[n][w][e]-##
[s]Ух... Ух-х-х...[n][w][e]
##-[s]Uh...[n]Uhhhh...[n][w][e]-##
[s]......[n][w][e]
##-[s]......[n][w][e]-##

[msg MSG_KAGE_03_09 [Мужчина]]
[s]Ух... Ух...[n][w][e]
##-[s]Uh...[n]Uhh...[n][w][e]-##
[s]Э-э-э... А-а-а.....[n][w][e]
##-[s]Uhhhhhh...[n]Uh...[n][w][e]-##

[msg MSG_KAGE_03_10 [Мужчина]]
[s]Уа-а-а-а... А-а-а...[n][w][e]
##-[s]Uaaah...[n]Ahh...[n][w][e]-##
[s]...... Э-э-э...[n][w][e]
##-[s]......[n]Uhhh...[n][w][e]-##

[msg MSG_KAGE_04_01 [Женщина]]
[s]......[n][w][e]
##-[s]......[n][w][e]-##
[s]......[n][w][e]
##-[s]......[n][w][e]-##
[s]......[n][w][e]
##-[s]......[n][w][e]-##

[msg MSG_KAGE_04_02 [Женщина]]
[s]......[n][w][e]
##-[s]......[n][w][e]-##
[s]А... У-у-у...[n][w][e]
##-[s]Ah...[n]Uu...[n][w][e]-##

[msg MSG_KAGE_04_03 [Женщина]]
[s]Ух... Ах...[n][w][e]
##-[s]Uhh...[n]Ah...[n][w][e]-##
[s]......[n][w][e]
##-[s]......[n][w][e]-##
[s]Ах...[n][w][e]
##-[s]Ahh...[n][w][e]-##

[msg MSG_KAGE_04_04 [Женщина]]
[s]Уха-а-а... Ау-у-у...[n][w][e]
##-[s]Uhaaa...[n]Auuu...[n][w][e]-##
[s]......[n][w][e]
##-[s]......[n][w][e]-##

[msg MSG_KAGE_04_05 [Женщина]]
[s]Ух... Ува... А-а-а...[n][w][e]
##-[s]Uhh...[n]Uhwa...[n]Aah...[n][w][e]-##
[s]Ах...[n][w][e]
##-[s]Ah...[n][w][e]-##

[msg MSG_KAGE_04_06 [Женщина]]
[s]А-а-а...[n][w][e]
##-[s]Ahhh...[n][w][e]-##
[s]У-у-у... Ух...[n][w][e]
##-[s]Uu...[n]Uhh...[n][w][e]-##

[msg MSG_KAGE_04_07 [Женщина]]
[s]......[n][w][e]
##-[s]......[n][w][e]-##
[s]......[n][w][e]
##-[s]......[n][w][e]-##
[s]Уа-а-а-а...[n][w][e]
##-[s]Uaaaah...[n][w][e]-##

[msg MSG_KAGE_04_08 [Женщина]]
[s]......[n][w][e]
##-[s]......[n][w][e]-##
[s]Ух... Ух-х-х...[n][w][e]
##-[s]Uh...[n]Uhhhh...[n][w][e]-##
[s]......[n][w][e]
##-[s]......[n][w][e]-##

[msg MSG_KAGE_04_09 [Женщина]]
[s]Ух... Ух...[n][w][e]
##-[s]Uh...[n]Uhh...[n][w][e]-##
[s]А-а-а... Э-э-э.....[n][w][e]
##-[s]Uhhhhhh...[n]Uh...[n][w][e]-##

[msg MSG_KAGE_04_10 [Женщина]]
[s]Уа-а-а-а... А-а-а...[n][w][e]
##-[s]Uaaah...[n]Ahh...[n][w][e]-##
[s]...... Э-э-э...[n][w][e]
##-[s]......[n]Uhhh...[n][w][e]-##

[msg MSG_KAGE_FIRST]
[s]> Это одна из жертв Синдрома Апатии,[n]из-за которого поднялся такой переполох.[n][w][e]
##-[s]> It's one of The Lost--a victim of[n]the Apathy Syndrome that's causing[n]such a stir.[n][w][e]-##
[s]> Вы не сможете нормально поговорить[n]с этим человеком.[n][w][e]
##-[s]> You cannot get a meaningful[n]response out of this person.[n][w][e]-##

[msg MSG_1A_NPC006_01 [Школьник]]
[s]Мне не нравится занимать определённое положение и выполнять[n]приказы, поэтому я и подумать не мог, что мне[n]понравится состоять в культе.[n][w][e]
##-[s]I don't like having a rank and[n]following orders, so I didn't[n]think I'd like the cult, either.[n][w][e]-##
[s]Это всё из-за этого парня, он действительно умеет[n]обращаться к людям...[n][w][e]
##-[s]But there's this guy who really[n]speaks to the people...[n][w][e]-##
[s]Все уважают всё, что он говорит. При этом мы[n]все равны.[n][w][e]
##-[s]Everyone respects whatever he says.[n]Apart from him, we're all equals.[n][w][e]-##
[s]Так что этот культ не так суров, как я[n]думал. Мне здесь не так уж и[n]тяжело.[n][w][e]
##-[s]So this cult isn't as strict as[n]I thought it would be. I don't[n]mind it so much.[n][w][e]-##

[msg MSG_1A_NPC007_01 [Мужчина]]
[s]Проповедникам обычно важно то, что о[n]них думают другие, не так ли?[n][w][e]
##-[s]Don't those who preach to others[n]care about what people think of[n]them?[n][w][e]-##
[s]Я бы так не смог... Я совсем другой[n]человек.[n][w][e]
##-[s]I wouldn't be able to do it...[n]I'm not that kind of person.[n][w][e]-##

