[msg MSG_1N_NPC000_01 [Девушка студент]]
[s]Интересно, с Мицуру-сан все будет в[n]порядке?.. В последнее время она была такой[n]подавленной.[n][w][e]
##-[s]I wonder if Mitsuru-san will be all[n]right... She's been so depressed lately.[n][w][e]-##

[msg MSG_1N_NPC001_01 [Девушка студент]]
[s]Я тоже волнуюсь, но пока мы должны оставить[n]ее в покое. Наши попытки подбодрить ее не[n]помогут...[n][w][e]
##-[s]I'm worried too, but we should leave[n]her be for now. Us trying to cheer her[n]up won't help...[n][w][e]-##

[msg MSG_1N_NPC000_02 [Девушка студент]]
[s]...Да, ты прав.[n][w][e]
##-[s]...Yeah, you're right.[n][w][e]-##
[s]Тем не менее, там становится так тяжело,[n]что я не могу заставить себя говорить о[n]чем-либо...[n][w][e]
##-[s]Still, it's getting so heavy in there[n]that I can't bring myself to talk[n]about anything...[n][w][e]-##

[msg MSG_2N_NPC000_01 [Девушка студент]]
[s]Мицуру-сан куда-то ушела. Минуту назад мимо[n]проходил младший.[n][w][e]
##-[s]Mitsuru-san went somewhere.[n]A junior came by a moment ago.[n][w][e]-##
[s]Я думаю, ее звали Юкари-сан. Хотя я понятия[n]не имею, куда они вдвоем отправились.[n][w][e]
##-[s]I think her name was Yukari-san.[n]I have no idea where the two of[n]them went, though.[n][w][e]-##

[msg MSG_2N_NPC001_01 [Девушка студент]]
[s]Завтра последняя ночь... Почему бы нам не[n]пробраться в комнаты парней?[n][w][e]
##-[s]Tomorrow's the last night... Why don't[n]we go sneak into the guys' rooms?[n][w][e]-##
[s]Но мы не можем позволить Экоде поймать[n]нас...[n][w][e]
##-[s]We can't let Ekoda catch us, though...[n][w][e]-##

[msg MSG_3N_NPC000_01 [Юкари]]
[s][bup 2 21 0 0]...Итак, мы с моим другом очень любим этот[n]десерт, который подают в тамошнем кафе.[n][w][e]
##-[s][bup 2 21 0 0]...So, my friend and I are really[n]into this dessert they serve at the[n]cafe there.[n][w][e]-##
[s]О, я знаю. Не хочешь как-нибудь[n]присоединиться к нам после школы?[n][w][e]
##-[s]Oh, I know. Would you like to join[n]us after school sometime?[n][w][e]-##

[msg MSG_3N_NPC001_01 [Мицуру]]
[s][bup 4 21 0 0]Это было бы здорово.[n][w][e]
##-[s][bup 4 21 0 0]That would be nice.[n][w][e]-##
[s][bup 4 22 0 0]Я бы хотела попробовать это "особое[n]клубничное парфе", о котором вы говорите.[n][w][e]
##-[s][bup 4 22 0 0]I'd like to try this "special strawberry[n]parfait" you're talking about.[n][w][e]-##

[msg MSG_3N_NPC000_02 [Юкари]]
[s][bup 2 22 0 0]Потрясающе, тогда все решено![n][w][e]
##-[s][bup 2 22 0 0]Awesome, it's decided then![n][w][e]-##
[s]Я могу порекомендовать еще кучу мест, таких[n]как то, которое только что открылось[n]неподалеку...[n][w][e]
##-[s]I can recommend a ton more places, like[n]the one that just opened up nearby...[n][w][e]-##
[s][f 4 7 0 0 0]> Похоже, они увлечены оживленной[n]беседой...[n][f 1 4][e]
##-[s][f 4 7 0 0 0]> They seem to be engaged in an[n]animated conversation...[n][f 1 4][e]-##

