[msg MSG_1N_NPC000_01 [Акихико]]
[s][bup 7 1 3 0]Несмотря на то, что мы находимся в[n]гостинице далеко от дома, это похоже на[n]общежитие.[n][w][e]
##-[s][bup 7 1 3 0]Even though we're at an inn far away[n]from home, it feels just like the dorm.[n][w][e]-##
[s]Там есть "маршрут поездки". Возможно, было[n]бы неплохо прочитать его один раз.[n][w][e]
##-[s]There's a "trip itinerary." It might[n]be a good idea to read through it once.[n][w][e]-##
[s]Мне просто нужно немного поспать и[n]надеяться, что завтра у нас будет время[n]осмотреть достопримечательности.[n][w][e]
##-[s]I should just get some sleep and[n]hope we'll have time for sight-seeing[n]tomorrow.[n][w][e]-##

[msg MSG_1N_NPC000_01_G [Акихико]]
[s][bup 7 1 3 0]Несмотря на то, что мы находимся в[n]гостинице далеко от дома, это похоже на[n]общежитие.[n][w][e]
##-[s][bup 7 1 3 0]Even though we're at an inn far away[n]from home, it feels just like the dorm.[n][w][e]-##
[s]Там есть "маршрут поездки". Возможно, было[n]бы неплохо прочитать его один раз.[n][w][e]
##-[s]There's a "trip itinerary." It might[n]be a good idea to read through it once.[n][w][e]-##
[s]Завтра у нас осмотр достопримечательностей.[n]Я бы хотел прогуляться с тобой, но.....[n][w][e]
##-[s]We have sight-seeing tomorrow.[n]I'd want to walk around with you, but...[n][w][e]-##
[s]Было бы нехорошо, если бы мы тоже слишком[n]выделялись. Это очень сложно...[n][w][e]
##-[s]It wouldn't be good if we stood out too[n]much, either. This is difficult...[n][w][e]-##

[msg MSG_1N_NPC002_01 [Парень школьник]]
[s]Если бы я знал, что мы будем заперты в[n]наших комнатах, я бы захватил с собой[n]несколько настольных игр...[n][w][e]
##-[s]If I knew we'd be trapped in our rooms,[n]I'd have brought some board games...[n][w][e]-##

[msg MSG_1N_NPC003_01 [Парень школьник]]
[s]Все говорят, что завтра - обычный осмотр[n]достопримечательностей.[n][w][e]
##-[s]Everyone says tomorrow is the[n]ordinary sightseeing.[n][w][e]-##
[s]Что в этом такого обычного...? Что ж, я[n]просто пойду следом и посмотрю сам.[n][w][e]
##-[s]What's so ordinary about it...?[n]Well, I'll just follow along and[n]see for myself.[n][w][e]-##

[msg MSG_2N_NPC000_01 [Акихико]]
[s][bup 7 22 0 0]Похоже, Мицуру преодолела свою боль.[n][w][e]
##-[s][bup 7 22 0 0]It seems like Mitsuru's overcome her pain.[n][w][e]-##
[s]Я не знаю, что случилось, но пока она[n]чувствует себя лучше, я чувствую[n]облегчение.[n][w][e]
##-[s]I don't know what happened, but as long[n]as she's feeling better, I'm relieved.[n][w][e]-##

[msg MSG_2N_NPC002_01 [Парень школьник]]
[s]Я так устал от поездок по святыням и всего[n]такого. Меня тошнит от всей этой[n]туристической чепухи...[n][w][e]
##-[s]I'm so tired of touring shrines and stuff.[n]I'm sick of this touristy stuff...[n][w][e]-##
[s]*вздох* Я должен улизнуть позже, чтобы[n]сходить в аркаду...[n][w][e]
##-[s]*sigh* I should sneak out later to hit[n]the arcade...[n][w][e]-##

[msg MSG_2N_NPC003_01 [Парень школьник]]
[s]Завтра последний день поездки... Я должен[n]найти другое место для осмотра[n]достопримечательностей.[n][w][e]
##-[s]Tomorrow's the last day of the trip...[n]I should find somewhere else to[n]sightsee.[n][w][e]-##

[msg MSG_3N_NPC000_01 [Акихико]]
[s][bup 7 21 0 0]Джунпей искал тебя внизу.[n][w][e]
##-[s][bup 7 21 0 0]Junpei was looking for you downstairs.[n][w][e]-##

[msg MSG_3N_NPC000_01_G [Акихико]]
[s][bup 7 21 0 0]Фука искал тебя наверху.[n][w][e]
##-[s][bup 7 21 0 0]Fuuka was looking for you upstairs.[n][w][e]-##

[msg MSG_3N_NPC000_02 [Акихико]]
[s][bup 7 22 0 0]Я никогда раньше не был на горячем[n]источнике.[n][w][e]
##-[s][bup 7 22 0 0]I've never been to a hot spring before.[n][w][e]-##

[msg MSG_3N_NPC000_02_G [Акихико]]
[s][bup 7 21 0 0]Вы направляетесь к горячим источникам?[n]Повеселиться.[n][w][e]
##-[s][bup 7 21 0 0]Are you heading to the hotsprings?[n]Have fun.[n][w][e]-##

[msg MSG_3N_NPC000_03 [Акихико]]
[s][bup 7 21 0 0]Как дела?[n][w][e]
##-[s][bup 7 21 0 0]What's up?[n][w][e]-##

[sel MSG_3N_NPC000_03_SEL top]
[s]Сохранить[e]
##-[s]Save[e]-##
[s]Пожимание плечами[e]
##-[s]Shrug[e]-##

[msg MSG_3N_NPC000_04 [Акихико]]
[s][bup 7 21 0 0]Поторопись и уходи.[n][w][e]
##-[s][bup 7 21 0 0]Hurry up and go.[n][w][e]-##

[msg MSG_3N_NPC001_01 [Рюджи]]
[s][bup 13 22 0 0]Горячий источник так расслабляет...[n][w][e]
##-[s][bup 13 22 0 0]The hot spring is so relaxing...[n][w][e]-##

[msg MSG_3N_NPC002_01 [Парень школьник]]
[s]Мне нужно как следует подготовиться к[n]экзаменам, когда я вернусь...[n][w][e]
##-[s]I've gotta study my ass off for[n]the exams when I get back...[n][w][e]-##
[s]Вступительные экзамены в университет[n]состоятся менее чем через два месяца.[n]Соревнование вот-вот начнется.[n][w][e]
##-[s]The university entrance exams are in[n]less than two months. The competition's[n]about to begin.[n][w][e]-##

[msg MSG_3N_NPC003_01 [Девушка школьник]]
[s]* вздох*[n][w][e]
##-[s]*sigh*[n][w][e]-##
[s]Зачем тебе понадобилось напоминать мне об[n]экзаменах...?[n][w][e]
##-[s]Why'd you have to remind me about[n]the exams...?[n][w][e]-##
[s]Способ испортить настроение во время[n]поездки.[n][w][e]
##-[s]Way to kill the trip's mood.[n][w][e]-##

[msg MSG_3N_NPC004_01 [Парень школьник]]
[s]Меня выгнали из моей комнаты, потому что я[n]раздражал своих соседей по комнате...[n][w][e]
##-[s]I was kicked out of my room because[n]I was annoying my roommates...[n][w][e]-##
[s]Меня раздражает просто говорить об этом.[n]Когда я вернусь, я буду беспокоить их еще[n]больше, чем раньше.[n][w][e]
##-[s]It's irritating just to talk about it.[n]When I get back, I'm gonna bother[n]them even more than before.[n][w][e]-##

