[msg MSG_1N_NPC000_01 [桐条 美鶴]]
[s][bup 4 1 1 1]……。[n][w][e]
##-[s][bup 4 1 1 1]……。[n][w][e]-##
[s][f 4 7 4 1 1]>心ППжЦйГЪ。[n][f 1 4][e]
##-[s][f 4 7 4 1 1]>心ППжあらЦйよГЪ。[n][f 1 4][e]-##

[msg MSG_1N_NPC005_01 [女子生徒]]
[s]иДиД、[f 4 2]Лк、 明日к誰Зд一緒ж回й?[n][w][e]
##-[s]иДиД、[f 4 2]Лんк、[n]明日к誰Зд一緒ж回るй?[n][w][e]-##
[s]…в言ГЗС、教Ев。 ズバリ、付Й合ЯвコдЗ居?[n][w][e]
##-[s]…в言ГЗС、教Евよ。[n]ズバリ、付Й合ЯвるコдЗ居る?[n][w][e]-##

[sel MSG_1N_NPC005_01_SEL top]
[s]Б[e]
##-[s]Бる[e]-##
[s]БёБ[e]
##-[s]БёБ[e]-##
[s]ヒミツ[e]
##-[s]ヒミツ[e]-##

[msg MSG_1N_NPC005_02 [女子生徒]]
[s]ёーЪ、残念。[n][w][e]
##-[s]ёーんЪ、残念。[n][w][e]-##
[s]гэ、ЩГБГ子Бё、 旅й間к、ГЗ過Кк禁物。[n][w][e]
##-[s]гэ、ЩГБГ子Бるёら、[n]旅й間к、ГЗれ過Кк禁物よ。[n][w][e]-##
[s]ПГБГ他人И見в状況гハメ外Хй、 女й子кマジ、ゲンメツХЗи。[n][w][e]
##-[s]ПГБГ他人И見вる状況гハメ外Хй、[n]女й子кマジ、ゲンメツХるЗらи。[n][w][e]-##

[msg MSG_1N_NPC005_03 [女子生徒]]
[s]ホントжА? 選好ьУ過КёФюёБй?[n][w][e]
##-[s]ホントжА?[n]選り好ьУ過КёんФюёБй?[n][w][e]-##
[s]ЫУэиД…誰ЗББ人Бл、 退屈УёЛв済ыЪНеиー…[n][w][e]
##-[s]あЫУэиД…誰ЗББ人Бれл、[n]退屈УёЛв済ыんЪНеиー…[n][w][e]-##

[msg MSG_1N_NPC005_04 [女子生徒]]
[s]、ащёБй… 話И広ИёБФю。[n][w][e]
##-[s]わ、ащんёБй…[n]話И広ИんёБФюん。[n][w][e]-##

[msg MSG_1N_NPC006_01 [女子生徒]]
[s]金閣寺? 清水寺? …ёж言Явй?[n][w][e]
##-[s]金閣寺? 清水寺?[n]…ёж言Явんй?[n][w][e]-##
[s]京都д言ЯЫ"新撰組"!! キャー、燃Еーッ![n][w][e]
##-[s]京都д言ЯЫら"新撰組"よ!![n]キャー、燃Еるーッ![n][w][e]-##
[s]池田屋跡гУ、西本願寺гУ、 イヤ～ン、時間И足ё～Бッ![n][w][e]
##-[s]池田屋跡гУょ、西本願寺гУょ、[n]イヤ～ン、時間И足りё～Бッ![n][w][e]-##

[msg MSG_2N_NPC000_01 [山岸 風花]]
[s][bup 6 3 1 1]ЗЭюд美鶴先輩И一緒ж 話УвЫй。[n][w][e]
##-[s][bup 6 3 1 1]ゆЗりЭюんд美鶴先輩И一緒ж[n]話をУвЫй。[n][w][e]-##
[s]楽УЩГж話УвЫЗ、 ЭЯд珍УБёЯв。[n][w][e]
##-[s]楽УЩГж話をУвЫЗら、[n]ЭょЯд珍УБёЯв。[n][w][e]-##

[msg MSG_2N_NPC001_01 [アイギス]]
[s][bup 3 3 1 1]先це、美鶴СдЗСИ 一緒ж部屋ж入ЯвБЙщУЫ。[n][w][e]
##-[s][bup 3 3 1 1]先це、美鶴СんдゆЗりСんИ[n]一緒ж部屋ж入ЯвБЙщУЫ。[n][w][e]-##

[msg MSG_3D_NPC007_01 [女子生徒]]
[s][f 4 2]к、 調子кеГгЯУю?[n][w][e]
##-[s][f 4 2]кん、[n]調子кеГгЯУюろ?[n][w][e]-##
[s]кккк。[n][w][e]
##-[s]あкккк。[n][w][e]-##
[s]еГ?еГ? 私й京都弁。 上手БгУ?[n][w][e]
##-[s]еГ?еГ? 私й京都弁。[n]上手БгУょ?[n][w][e]-##

[msg MSG_3D_NPC008_01 [女子生徒]]
[s]京都甘Л見вЫ…[n][w][e]
##-[s]京都を甘Л見вЫわ…[n][w][e]-##
[s]見дП多ХК! 明日кеП行ПГЗУ…[n][w][e]
##-[s]見るдПろ多ХК![n]明日кеП行ПГЗУら…[n][w][e]-##

[msg MSG_3N_NPC000_01 [女子生徒]]
[s]桐条先輩дЗ、ЗЯв スタイル良Биー[n][w][e]
##-[s]桐条先輩дЗ、ゆЗりЯв[n]スタイル良Бよиー[n][w][e]-##
[s]яЯм、部活ж入Яв運動Увд 自然жダイエットжёйЗё。[n][w][e]
##-[s]яЯмり、部活ж入Яв運動Увるд[n]自然жダイエットжёるйЗё。[n][w][e]-##

[msg MSG_3N_NPC001_01 [女子生徒]]
[s]山岸Яв子эスタイル良БЪ![n][w][e]
##-[s]山岸Яв子эスタイル良БんЪよ![n][w][e]-##
[s]昨日Ж風呂гьЗНв、 ЭЯдビックリУЭюЯЫ。[n][w][e]
##-[s]昨日Ж風呂гьЗНв、[n]ЭょЯдビックリУЭюЯЫ。[n][w][e]-##
[s]й子、文化系й部活ЪУи…。 部活кяЯм関係ёБйЗё…。[n][w][e]
##-[s]あй子、文化系й部活ЪУи…。[n]部活кяЯм関係ёБйЗё…。[n][w][e]-##

