[sel TALK_SEL top]
[s]Добавьте в свою группу[e]
##-[s]Add to your party[e]-##
[s]Удалить с вашей группы[e]
##-[s]Remove from your party[e]-##
[s]Выполнено[e]
##-[s]Done[e]-##

[sel BACK_UP_SEL top]
[s]Проверьте статус каждого[e]
##-[s]Check everyone's status[e]-##
[s]Выполнено[e]
##-[s]Done[e]-##

[sel PARTY_SEL top]
[s]Юкари[e]
##-[s]Yukari[e]-##
[s]Айгис[e]
##-[s]Aigis[e]-##
[s]Мицуру[e]
##-[s]Mitsuru[e]-##
[s]Джунпей[e]
##-[s]Junpei[e]-##
[s]Акихико[e]
##-[s]Akihiko[e]-##
[s]Кен[e]
##-[s]Ken[e]-##
[s]Синдзиро[e]
##-[s]Shinjiro[e]-##
[s]Коромару[e]
##-[s]Koromaru[e]-##
[s]Выполнено[e]
##-[s]Done[e]-##

[msg YUKARI_PARTY_IN_NORMAL [Юкари]]
[s][bup 2 201 0 0]...Готовы идти?[n][w][e]
##-[s][bup 2 201 0 0]...Ready to go?[n][w][e]-##

[msg YUKARI_PARTY_IN_AFTER_NO [Юкари]]
[s][bup 2 201 0 0]...Хорошо.[n][w][e]
##-[s][bup 2 201 0 0]...Okay.[n][w][e]-##

[msg YUKARI_PARTY_OUT_NORMAL [Юкари]]
[s][bup 2 204 0 0]Это будет наше последнее испытание, ха...[n][w][e]
##-[s][bup 2 204 0 0]This will be our last test, huh...[n][w][e]-##

[msg YUKARI_PARTY_OUT_AFTER_N [Юкари]]
[s][bup 2 204 0 0]...Хорошо, я понимаю.[n][w][e]
##-[s][bup 2 204 0 0]...Alright, I understand.[n][w][e]-##

[msg YUKARI_PARTY_OVER [Юкари]]
[s][bup 2 201 0 0]...Там нет места.[n][w][e]
##-[s][bup 2 201 0 0]...There's no room.[n][w][e]-##

[msg YUKARI_PARTY_CHANGE [Юкари]]
[s][bup 2 201 0 0]Чье место я должна занять?[n][w][e]
##-[s][bup 2 201 0 0]Whose place should I take?[n][w][e]-##

[msg AEGIS_PARTY_IN_NORMAL [Айгис]]
[s][bup 3 201 0 0]Пойдем.[n][w][e]
##-[s][bup 3 201 0 0]Let's go.[n][w][e]-##

[msg AEGIS_PARTY_IN_AFTER_NOR [Айгис]]
[s][bup 3 201 0 0]Роджер.[n][w][e]
##-[s][bup 3 201 0 0]Roger.[n][w][e]-##

[msg AEGIS_PARTY_OUT_NORMAL [Айгис]]
[s][bup 3 203 0 0]Давай покончим с этим.[n][w][e]
##-[s][bup 3 203 0 0]Let's end this.[n][w][e]-##

[msg AEGIS_PARTY_OUT_AFTER_NO [Айгис]]
[s][bup 3 201 0 0]Поняла.[n][w][e]
##-[s][bup 3 201 0 0]Understood.[n][w][e]-##

[msg AEGIS_PARTY_OVER [Айгис]]
[s][bup 3 201 0 0]Для меня здесь нет места.[n][w][e]
##-[s][bup 3 201 0 0]There is no space for me.[n][w][e]-##

[msg AEGIS_PARTY_CHANGE [Айгис]]
[s][bup 3 201 0 0]...Кого я должна заменить?[n][w][e]
##-[s][bup 3 201 0 0]...Who should I replace?[n][w][e]-##

[msg MITSURU_PARTY_IN_NORMAL [Мицуру]]
[s][bup 4 204 0 0]Прости, что заставила тебя пройти через все[n]это...[n][w][e]
##-[s][bup 4 204 0 0]Sorry to put you through all this...[n][w][e]-##

[msg MITSURU_PARTY_IN_AFTER_N [Мицуру]]
[s][bup 4 204 0 0]...Очень хорошо.[n][w][e]
##-[s][bup 4 204 0 0]...Very well.[n][w][e]-##

[msg MITSURU_PARTY_OUT_NORMAL [Мицуру]]
[s][bup 4 201 0 0]После этого все будет кончено.[n][w][e]
##-[s][bup 4 201 0 0]It'll be over after this.[n][w][e]-##

[msg MITSURU_PARTY_OUT_AFTER_ [Мицуру]]
[s][bup 4 204 0 0]...Я понимаю.[n][w][e]
##-[s][bup 4 204 0 0]...I see.[n][w][e]-##

[msg MITSURU_PARTY_OVER [Мицуру]]
[s][bup 4 201 0 0]...В группе слишком много людей.[n][w][e]
##-[s][bup 4 201 0 0]...There are too many people in[n]the party.[n][w][e]-##

[msg MITSURU_PARTY_CHANGE [Мицуру]]
[s][bup 4 201 0 0]Кого бы вы хотели, чтобы я заменила?[n][w][e]
##-[s][bup 4 201 0 0]Who would you like me to replace?[n][w][e]-##

[msg JUNPEI_PARTY_IN_NORMAL [Джунпей]]
[s][bup 5 203 0 0]Хорошо, давайте начнем.[n][w][e]
##-[s][bup 5 203 0 0]Alright, let's get going.[n][w][e]-##

[msg JUNPEI_PARTY_IN_AFTER_NO [Джунпей]]
[s][bup 5 203 0 0]Предоставь это мне![n][w][e]
##-[s][bup 5 203 0 0]Leave it to me![n][w][e]-##

[msg JUNPEI_PARTY_OUT_NORMAL [Джунпей]]
[s][bup 5 203 0 0]Что случилось? Пойдем.[n][w][e]
##-[s][bup 5 203 0 0]What's wrong? Let's go.[n][w][e]-##

[msg JUNPEI_PARTY_OUT_AFTER_N [Джунпей]]
[s][bup 5 203 0 0]...Не умирай.[n][w][e]
##-[s][bup 5 203 0 0]...Don't die.[n][w][e]-##

[msg JUNPEI_PARTY_OVER [Джунпей]]
[s][bup 5 203 0 0]...Группа переполнена.[n][w][e]
##-[s][bup 5 203 0 0]...Party's full.[n][w][e]-##

[msg JUNPEI_PARTY_CHANGE [Джунпей]]
[s][bup 5 203 0 0]С кем мне следует поменяться?[n][w][e]
##-[s][bup 5 203 0 0]Who should I switch with?[n][w][e]-##

[msg HUKA_BACK_UP [Фука]]
[s][bup 6 204 0 0]За пределами этого места...[n][w][e]
##-[s][bup 6 204 0 0]Beyond here...[n][w][e]-##
[s]Вот где находится Никс.[n][w][e]
##-[s]That's where Nyx is.[n][w][e]-##

[msg SANADA_PARTY_IN_NORMAL [Акихико]]
[s][bup 7 203 0 0]Давай, поторопись![n][w][e]
##-[s][bup 7 203 0 0]Come on, hurry up![n][w][e]-##

[msg SANADA_PARTY_IN_AFTER_NO [Акихико]]
[s][bup 7 203 0 0]Предоставь это мне.[n][w][e]
##-[s][bup 7 203 0 0]Leave it to me.[n][w][e]-##

[msg SANADA_PARTY_OUT_NORMAL [Акихико]]
[s][bup 7 203 0 0]Что ты делаешь?[n][w][e]
##-[s][bup 7 203 0 0]What are you doing?[n][w][e]-##

[msg SANADA_PARTY_OUT_AFTER_N [Акихико]]
[s][bup 7 203 0 0]...Отдай ему все, что у тебя есть.[n][w][e]
##-[s][bup 7 203 0 0]...Give it everything you've got.[n][w][e]-##

[msg SANADA_PARTY_OVER [Акихико]]
[s][bup 7 203 0 0]Группа уже переполнена.[n][w][e]
##-[s][bup 7 203 0 0]The party is already full.[n][w][e]-##

[msg SANADA_PARTY_CHANGE [Акихико]]
[s][bup 7 203 0 0]Кого я заменяю?[n][w][e]
##-[s][bup 7 203 0 0]Who am I subbing for?[n][w][e]-##

[msg AMADA_PARTY_IN_NORMAL [Кен]]
[s][bup 8 204 0 0]...Честно говоря, мне страшно.[n][w][e]
##-[s][bup 8 204 0 0]...To be honest, I'm scared.[n][w][e]-##

[msg AMADA_PARTY_IN_AFTER_NOR [Кен]]
[s][bup 8 204 0 0]Я сделаю все, что в моих силах.[n][w][e]
##-[s][bup 8 204 0 0]I'll do my very best.[n][w][e]-##

[msg AMADA_PARTY_OUT_NORMAL [Кен]]
[s][bup 8 204 0 0]Давай покончим с этим раз и навсегда.[n][w][e]
##-[s][bup 8 204 0 0]Let's end this once and for all.[n][w][e]-##

[msg AMADA_PARTY_OUT_AFTER_NO [Кен]]
[s][bup 8 204 0 0]...Понял.[n][w][e]
##-[s][bup 8 204 0 0]...Understood.[n][w][e]-##

[msg AMADA_PARTY_OVER [Кен]]
[s][bup 8 204 0 0]...Но там нет места.[n][w][e]
##-[s][bup 8 204 0 0]...But, there's no room.[n][w][e]-##

[msg AMADA_PARTY_CHANGE [Кен]]
[s][bup 8 204 0 0]Чье место я должен занять?[n][w][e]
##-[s][bup 8 204 0 0]Whose place should I take?[n][w][e]-##

[msg KOROMARU_PARTY_IN_NORMAL [Коромару]]
[s][bup 10 203 0 0]Грррррр...[n][w][e]
##-[s][bup 10 203 0 0]Grrrrrr...[n][w][e]-##

[msg KOROMARU_PARTY_IN_AFTER_ [Коромару]]
[s][bup 10 201 0 0]Гав![n][w][e]
##-[s][bup 10 201 0 0]Woof![n][w][e]-##

[msg KOROMARU_PARTY_OUT_NORMA [Коромару]]
[s][bup 10 201 0 0]Гав-гав![n][w][e]
##-[s][bup 10 201 0 0]Woof woof![n][w][e]-##

[msg KOROMARU_PARTY_OUT_AFTER [Коромару]]
[s][bup 10 201 0 0]Гав![n][w][e]
##-[s][bup 10 201 0 0]Woof![n][w][e]-##

[msg KOROMARU_PARTY_OVER [Коромару]]
[s][bup 10 201 0 0]Гав![n][w][e]
##-[s][bup 10 201 0 0]Woof![n][w][e]-##

[msg KOROMARU_PARTY_CHANGE [Коромару]]
[s][bup 10 201 0 0]Гав-гав![n][w][e]
##-[s][bup 10 201 0 0]Woof woof![n][w][e]-##

[msg YUKARI_EQUIP_TRANSFER [Юкари]]
[s][bup 2 202 0 0]Для меня? Спасибо![n][w][e]
##-[s][bup 2 202 0 0]For me? Thanks![n][w][e]-##

[msg AEGIS_EQUIP_TRANSFER [Айгис]]
[s][bup 3 202 0 0]Для меня? Спасибо.[n][w][e]
##-[s][bup 3 202 0 0]For me? Thank you.[n][w][e]-##

[msg MITSURU_EQUIP_TRANSFER [Мицуру]]
[s][bup 4 202 0 0]Спасибо.[n][w][e]
##-[s][bup 4 202 0 0]Thank you.[n][w][e]-##

[msg JUNPEI_EQUIP_TRANSFER [Мицуру]]
[s][bup 5 202 0 0]Приятно. Я твой должник.[n][w][e]
##-[s][bup 5 202 0 0]Sweet. I owe ya one.[n][w][e]-##

[msg SANADA_EQUIP_TRANSFER [Акихико]]
[s][bup 7 202 0 0]Спасибо. Я найду этому хорошее применение.[n][w][e]
##-[s][bup 7 202 0 0]Thanks. I'll make good use of it.[n][w][e]-##

[msg AMADA_EQUIP_TRANSFER [Кен]]
[s][bup 8 202 0 0]Вау, это потрясающе![n][w][e]
##-[s][bup 8 202 0 0]Wow, this is awesome![n][w][e]-##

[msg KOROMARU_EQUIP_TRANSFER [Коромару]]
[s][bup 10 201 0 0]Гав![n][w][e]
##-[s][bup 10 201 0 0]Woof![n][w][e]-##
[s][f 4 7 0 0 0]> Коромару кажется счастливым.[n][f 1 4][e]
##-[s][f 4 7 0 0 0]> Koromaru seems happy.[n][f 1 4][e]-##

[msg YUKARI_GRADE_UP [Юкари]]
[s][bup 2 202 0 0]Не возражаешь, если я немного покрасуюсь?[n][w][e]
##-[s][bup 2 202 0 0]Mind if I show off a little?[n][w][e]-##
[s]Мне просто нравится мое новое снаряжение![n][w][e]
##-[s]I just love my new equipment![n][w][e]-##

[msg AEGIS_GRADE_UP [Айгис]]
[s][bup 3 201 0 0]Я сменила свое снаряжение.[n][w][e]
##-[s][bup 3 201 0 0]I have changed my equipment.[n][w][e]-##
[s]Пожалуйста, имейте это в виду.[n][w][e]
##-[s]Please keep that in mind.[n][w][e]-##

[msg MITSURU_GRADE_UP [Мицуру]]
[s][bup 4 201 0 0]Я все еще привыкаю к своему новому[n]снаряжению.[n][w][e]
##-[s][bup 4 201 0 0]I'm still getting used to my new[n]equipment.[n][w][e]-##

[msg JUNPEI_GRADE_UP [Мицуру]]
[s][bup 5 202 0 0]Чувак, это новое снаряжение потрясающее.[n][w][e]
##-[s][bup 5 202 0 0]Dude, this new equipment rocks.[n][w][e]-##
[s]Это как раз то, что я искала.[n][w][e]
##-[s]It's just what I've been looking for.[n][w][e]-##

[msg SANADA_GRADE_UP [Акихико]]
[s][bup 7 201 0 0]Мое новое снаряжение нужно взломать...[n][w][e]
##-[s][bup 7 201 0 0]My new equipment needs to be broken[n]in...[n][w][e]-##

[msg AMADA_GRADE_UP [Кен]]
[s][bup 8 202 0 0]Вам нравится мое новое снаряжение?[n][w][e]
##-[s][bup 8 202 0 0]Do you like my new equipment?[n][w][e]-##

[msg KOROMARU_GRADE_UP [Коромару]]
[s][bup 10 201 0 0]Гав![n][w][e]
##-[s][bup 10 201 0 0]Woof![n][w][e]-##
[s][f 4 7 0 0 0]> снаряжение Коромару было изменено.[n][f 1 4][e]
##-[s][f 4 7 0 0 0]> Koromaru's equipment has been[n]changed.[n][f 1 4][e]-##

[msg YUKARI_EQUIP_REACTION [係黍 ゆЗり]]
[s][bup 2 205 0 0]яЯ…ёжП! Пёй稲НЯв…?[n][w][e]
##-[s][bup 2 205 0 0]яЯ…ёжПれ![n]Пんёй稲НろЯв…?[n][w][e]-##
[s][bup 2 208 0 0]вЗ、リーダー砕й砦鉛ЯшЛёБ…? …УГИёБё。[n][w][e]
##-[s][bup 2 208 0 0]вЗ、リーダー砕й砦鉛ЯшЛёБ…?[n]…УょГИёБёぁ。[n][w][e]-##
[s][bup 2 204 0 0]щФ継蛍дЗж、午呉椅ЧёБ…[n][w][e]
##-[s][bup 2 204 0 0]щФ継蛍дЗж、午呉椅ЧらんёБ…[n][w][e]-##

[msg YUKARI_EQUIP_SP_REACTION [係黍 ゆЗり]]
[s][bup 2 208 0 0]…вЗС。[n][w][e]
##-[s][bup 2 208 0 0]…вЗС。[n][w][e]-##
[s]П稲Яв、Щй弦減С…[n][w][e]
##-[s]Пれ稲ろЯв、Щй弦減С…[n][w][e]-##
[s][bup 2 203 0 0]リーダー砕й砦鉛Ъи? カンペキ砦鉛Ъи?[n][w][e]
##-[s][bup 2 203 0 0]リーダー砕й砦鉛Ъよи?[n]カンペキ砦鉛Ъよи?[n][w][e]-##
[s][bup 2 208 0 0]……。[n][w][e]
##-[s][bup 2 208 0 0]……。[n][w][e]-##
[s][bup 2 207 0 0]…ББ、稲Яв。 渓ж稲嬰ёБУ…[n][w][e]
##-[s][bup 2 207 0 0]…ББよ、稲るЯв。[n]渓ж稲る嬰ёБУ…[n][w][e]-##

[msg AEGIS_EQUIP_REACTION [アイギス]]
[s][bup 3 201 0 0]Пк、換З…[n][w][e]
##-[s][bup 3 201 0 0]Пれк、換З…[n][w][e]-##
[s]午呉極祭懇Г斎дУв щдГ井И細СдБГ極гХи。[n][w][e]
##-[s]午呉極祭を懇Г斎дУв[n]щдГ井И細СれるдБГ極гХи。[n][w][e]-##
[s]ЫУж菜酵УБгщХ![n][w][e]
##-[s]わЫУж菜酵УБгありщХ![n][w][e]-##

[msg AEGIS_EQUIP_SP_REACTION [アイギス]]
[s][bup 3 201 0 0]Пк…[n][w][e]
##-[s][bup 3 201 0 0]Пれк…[n][w][e]-##
[s][bup 3 202 0 0][f 4 2]Ск、 ПГБГ極、Ж吋ЙёгХи…[n][w][e]
##-[s][bup 3 202 0 0][f 4 2]Сんк、[n]ПГБГ極、Ж吋ЙёんгХи…[n][w][e]-##
[s]ЪЯвП、箇禦鉛ФюёБгХУ…[n][w][e]
##-[s]ЪЯвПれ、箇禦鉛ФюёБгХУ…[n][w][e]-##
[s]、БЕ、ЫУк我伍国БщЧ。 ИЫЛ裁ЙщХ。[n][w][e]
##-[s]あ、БЕ、わЫУк我伍国БщЧんよ。[n]ありИЫЛ裁ЙщХ。[n][w][e]-##

[msg MITSURU_EQUIP_REACTION [嫁家 割喝]]
[s][bup 4 207 0 0]…!![n][w][e]
##-[s][bup 4 207 0 0]…!![n][w][e]-##
[s]……。[n][w][e]
##-[s]……。[n][w][e]-##
[s]Б、ББС、稲НГФюёБЗ。 ПэщЫ箇БЪ。[n][w][e]
##-[s]Б、ББС、稲НよГФюёБЗ。[n]ПれэщЫ箇БЪ。[n][w][e]-##

[msg MITSURU_EQUIP_SP_REACTIO [嫁家 割喝]]
[s][bup 4 201 0 0]…ПИеГУЫ?[n][w][e]
##-[s][bup 4 201 0 0]ん…ПれИеГУЫ?[n][w][e]-##
[s][bup 4 207 0 0]…!? щ、щСЗ、梧И稲йЗ!?[n][w][e]
##-[s][bup 4 207 0 0]…!?[n]щ、щСЗ、梧И稲るйЗ!?[n][w][e]-##
[s]……。[n][w][e]
##-[s]……。[n][w][e]-##
[s]ц、宇乾ж箇БжプラスёйЗ…? 、移г、蝦竃穎ЗЧвэГЗё![n][w][e]
##-[s]ц、宇乾ж箇БжプラスёйЗ…?[n]あ、移г、蝦竃を穎ЗЧвэらГЗらё![n][w][e]-##

[msg JUNPEI_EQUIP_REACTION [岩翫 額顎]]
[s][bup 5 205 0 0]ЖЖЯ…ЭЯд! イイФюиЕйコレ?[n][w][e]
##-[s][bup 5 205 0 0]ЖЖЯ…ЭЯд![n]イイんФюиЕйコレ?[n][w][e]-##
[s][bup 5 202 0 0]ЖЖЯ…ЭЯд! яЯф、オレсБсБ因УЭюГ?[n][w][e]
##-[s][bup 5 202 0 0]ЖЖЯ…ЭЯд![n]яЯф、オレсБсБ因わУЭюГよ?[n][w][e]-##

[msg JUNPEI_EQUIP_SP_REACTION [岩翫 額顎]]
[s][bup 5 205 0 0]к? 壊パン…?[n][w][e]
##-[s][bup 5 205 0 0]к?[n]壊パン…?[n][w][e]-##
[s][bup 5 206 0 0]Е…パンイチг載際ЯвПд!?[n][w][e]
##-[s][bup 5 206 0 0]Е…パンイチг載際ЯвПд!?[n][w][e]-##
[s][bup 5 210 0 0]ёжЩй害煙ё剤甑!?[n][w][e]
##-[s][bup 5 210 0 0]ёжЩй害煙ё剤甑!?[n][w][e]-##
[s]яфЕ、яУЗиЕ…[n][w][e]
##-[s]яфЕ、яるУЗиЕ…[n][w][e]-##

[msg SANADA_EQUIP_REACTION [芥掛 赫雁]]
[s][bup 7 205 0 0]ПЯ、Пк…[n][w][e]
##-[s][bup 7 205 0 0]ПЯ、Пれк…[n][w][e]-##
[s][bup 7 208 0 0]フッ…ЩГЗ。 丑茅УвБワケЗ。[n][w][e]
##-[s][bup 7 208 0 0]フッ…ЩГЗ。[n]丑を茅УвБるワケЗ。[n][w][e]-##
[s][bup 7 201 0 0]鵜窺ЪЯЫё。 凶季йЫъж、丑к在Ц稲鉛Х…![n][w][e]
##-[s][bup 7 201 0 0]鵜窺ЪЯЫё。[n]凶季йЫъж、丑к在わЦ稲鉛Хる…![n][w][e]-##

[msg SANADA_EQUIP_SP_REACTION [芥掛 赫雁]]
[s][bup 7 205 0 0]…? ёШ蛙稲ёЪ?[n][w][e]
##-[s][bup 7 205 0 0]ん…?[n]ёШ蛙稲ёんЪ?[n][w][e]-##
[s][bup 7 210 0 0]щ、稲дБГё芋ж国。 ボクシングйスタイルд医材栄БУё。[n][w][e]
##-[s][bup 7 210 0 0]щあ、稲ろдБГёら芋ж国わん。[n]ボクシングйスタイルд医材栄БУё。[n][w][e]-##
[s]……。[n][w][e]
##-[s]……。[n][w][e]-##
[s][bup 7 202 0 0]…ёЪ? 丑И映ЗЖЗУё井因ЯЫЗ?[n][w][e]
##-[s][bup 7 202 0 0]…ёんЪ?[n]丑И映ЗЖЗУё井を因ЯЫЗ?[n][w][e]-##

[msg AMADA_EQUIP_REACTION [確掛 贋]]
[s][bup 8 204 0 0]…コレёЗ、デザインИ ЖэЭюЯшЛёБгХЗ?[n][w][e]
##-[s][bup 8 204 0 0]わ…コレёんЗ、デザインИ[n]ЖэЭюЯшЛёБгХЗ?[n][w][e]-##
[s]Бя、リーダーй弦減ё稲НщХНе… 革罪ЯшЛв、ЭЯдё…[n][w][e]
##-[s]Бя、リーダーй弦減ёら稲НщХНе…[n]革罪ЯшЛв、ЭょЯдёぁ…[n][w][e]-##

[msg AMADA_EQUIP_SP_REACTION [確掛 贋]]
[s][bup 8 202 0 0]、П換З"ФфБ"ЯвБГ…[n][w][e]
##-[s][bup 8 202 0 0]ああ、Пれ換З"ФんфБ"ЯвБГ…[n][w][e]-##
[s][bup 8 203 0 0]…!![n][w][e]
##-[s][bup 8 203 0 0]…!![n][w][e]-##
[s]Е…ёгХЗ、Пйガラ…? П稲гХЗ…?[n][w][e]
##-[s]Е…ёんгХЗ、Пйガラ…?[n]Пれ稲るんгХЗ…?[n][w][e]-##
[s][bup 8 204 0 0]ГВ…、鋭ЗщУЫ。 稲щХ? 韻、医援гХЗ…[n][w][e]
##-[s][bup 8 204 0 0]ГВ…わ、鋭ЗりщУЫ。[n]稲щХよ? 韻、医援гХЗら…[n][w][e]-##

[msg YUKARI_GRADE_UP_TRANSFER [Юкари]]
[s][bup 2 201 0 0]Вот, я возвращаю это.[n][w][e]
##-[s][bup 2 201 0 0]Here, I'm returning this.[n][w][e]-##

[msg AEGIS_GRADE_UP_TRANSFER [Айгис]]
[s][bup 3 201 0 0]Вот, это принадлежит тебе.[n][w][e]
##-[s][bup 3 201 0 0]Here, this belongs to you.[n][w][e]-##

[msg MITSURU_GRADE_UP_TRANSFE [Мицуру]]
[s][bup 4 201 0 0]Спасибо, что одолжили мне это...[n][w][e]
##-[s][bup 4 201 0 0]Thank you for lending me this...[n][w][e]-##

[msg JUNPEI_GRADE_UP_TRANSFER [Джунпей]]
[s][bup 5 201 0 0]Вот, можешь забрать это обратно.[n][w][e]
##-[s][bup 5 201 0 0]Here, you can have this back.[n][w][e]-##

[msg SANADA_GRADE_UP_TRANSFER [Акихико]]
[s][bup 7 201 0 0]Спасибо, что одолжил мне это...[n][w][e]
##-[s][bup 7 201 0 0]Thanks for letting me borrow this...[n][w][e]-##

[msg AMADA_GRADE_UP_TRANSFER [Кен]]
[s][bup 8 201 0 0]Ты можешь забрать это обратно... Мне это[n]больше не нужно.[n][w][e]
##-[s][bup 8 201 0 0]You can have this back... I don't[n]need it anymore.[n][w][e]-##

[msg KOROMARU_GRADE_UP_TRANSF [Коромару]]
[s][bup 10 201 0 0]Гав![n][w][e]
##-[s][bup 10 201 0 0]Woof![n][w][e]-##
[s][f 4 7 0 0 0]> Коромару вернул снаряжение, которое вы[n]ему дали.[n][f 1 4][e]
##-[s][f 4 7 0 0 0]> Koromaru has returned the equipment[n]you gave him.[n][f 1 4][e]-##

[msg ITEM_TRANSFER_TO_PLAYER_]
[s][f 4 7 0 0 0]> Получено.[n][w][e]
##-[s][f 4 7 0 0 0]> Received .[n][w][e]-##

[msg ITEM_TRANSFER_TO_PLAYER__2]
[s][f 4 7 0 0 0]> Получено. Получено.[n][w][e]
##-[s][f 4 7 0 0 0]> Recieved .[n]Recieved .[n][w][e]-##

