[sel TALK_SEL top]
[s]Добавьте в свою группу[e]
##-[s]Add to your party[e]-##
[s]Удалить с вашей группы[e]
##-[s]Remove from your party[e]-##
[s]Сделано[e]
##-[s]Done[e]-##

[sel BACK_UP_SEL top]
[s]Спросите о цели[e]
##-[s]Ask about the target[e]-##
[s]Сделано[e]
##-[s]Done[e]-##

[sel PARTY_SEL top]
[s]Юкари[e]
##-[s]Yukari[e]-##
[s]Айгис[e]
##-[s]Aigis[e]-##
[s]Мицуру[e]
##-[s]Mitsuru[e]-##
[s]Дзюнпэй[e]
##-[s]Junpei[e]-##
[s]Акихико[e]
##-[s]Akihiko[e]-##
[s]Кругозор[e]
##-[s]Ken[e]-##
[s]Синдзиро[e]
##-[s]Shinjiro[e]-##
[s]Коромару[e]
##-[s]Koromaru[e]-##
[s]Сделано[e]
##-[s]Done[e]-##

[msg YUKARI_PARTY_IN [Юкари]]
[s][bup 2 204 0 0]Здесь жутко...[n][w][e]
##-[s][bup 2 204 0 0]It's creepy here...[n][w][e]-##

[msg YUKARI_PARTY_IN_AFTER [Юкари]]
[s][bup 2 204 0 0]Ладно, поехали.[n][w][e]
##-[s][bup 2 204 0 0]Okay, let's go.[n][w][e]-##

[msg YUKARI_PARTY_OUT [Юкари]]
[s][bup 2 201 0 0]Мы должны поторопиться![n][w][e]
##-[s][bup 2 201 0 0]We have to hurry![n][w][e]-##

[msg YUKARI_PARTY_OUT_AFTER [Юкари]]
[s][bup 2 204 0 0]Хорошо. Будь осторожен...[n][w][e]
##-[s][bup 2 204 0 0]Okay. Be careful...[n][w][e]-##

[msg YUKARI_PARTY_OVER [Юкари]]
[s][bup 2 201 0 0]...Группа уже переполнена.[n][w][e]
##-[s][bup 2 201 0 0]...The party's already full.[n][w][e]-##

[msg YUKARI_PARTY_CHANGE [Юкари]]
[s][bup 2 201 0 0]Чье место я должен занять?[n][w][e]
##-[s][bup 2 201 0 0]Whose place should I take?[n][w][e]-##

[msg AEGIS_PARTY_IN [Айгис]]
[s][bup 3 201 0 0]Этот объект заброшен. Я не чувствую никаких[n]живых существ.[n][w][e]
##-[s][bup 3 201 0 0]This facility is abandoned. I do not[n]sense any living creatures.[n][w][e]-##

[msg AEGIS_PARTY_IN_AFTER [Айгис]]
[s][bup 3 201 0 0]Вас понял.[n][w][e]
##-[s][bup 3 201 0 0]Roger that.[n][w][e]-##

[msg AEGIS_PARTY_OUT [Айгис]]
[s][bup 3 201 0 0]Эту дверь можно разрушить. Однако есть[n]вероятность, что весь объект рухнет.[n][w][e]
##-[s][bup 3 201 0 0]It is possible to destroy that door.[n]However, there is a chance that the[n]whole facility will collapse.[n][w][e]-##
[s]Я отказываюсь подвергать всех опасности.[n][w][e]
##-[s]I refuse to put everyone in danger.[n][w][e]-##

[msg AEGIS_PARTY_OUT_AFTER [Айгис]]
[s][bup 3 201 0 0]...Понял.[n][w][e]
##-[s][bup 3 201 0 0]...Understood.[n][w][e]-##

[msg AEGIS_PARTY_OVER [Айгис]]
[s][bup 3 201 0 0]Группа переполнена.[n][w][e]
##-[s][bup 3 201 0 0]The party is full.[n][w][e]-##

[msg AEGIS_PARTY_CHANGE [Айгис]]
[s][bup 3 201 0 0]...Кого я должна заменить?[n][w][e]
##-[s][bup 3 201 0 0]...Who shall I replace?[n][w][e]-##

[msg MITSURU_PARTY_IN [Мицуру]]
[s][bup 4 201 0 0]В данный момент мы ничего не можем поделать[n]с тем, чтобы оказаться в ловушке. Давайте[n]сначала победим Тень.[n][w][e]
##-[s][bup 4 201 0 0]At the moment, we can't do anything[n]about being trapped. Let's defeat the[n]Shadow first.[n][w][e]-##

[msg MITSURU_PARTY_IN_AFTER [Мицуру]]
[s][bup 4 201 0 0]Ладно, поехали.[n][w][e]
##-[s][bup 4 201 0 0]Alright, let's go.[n][w][e]-##

[msg MITSURU_PARTY_OUT [Мицуру]]
[s][bup 4 201 0 0]Вместо того, чтобы беспокоиться о том, как[n]выбраться отсюда...[n][w][e]
##-[s][bup 4 201 0 0]Rather than worrying about how to get[n]out of here...[n][w][e]-##
[s]...давайте сосредоточимся на победе над[n]Тенью.[n][w][e]
##-[s]...let's concentrate on defeating[n]the Shadow.[n][w][e]-##

[msg MITSURU_PARTY_OUT_AFTER [Мицуру]]
[s][bup 4 204 0 0]Хорошо... Будь осторожен.[n][w][e]
##-[s][bup 4 204 0 0]Okay... Be careful.[n][w][e]-##

[msg MITSURU_PARTY_OVER [Мицуру]]
[s][bup 4 201 0 0]...Группа переполнена, не так ли?[n][w][e]
##-[s][bup 4 201 0 0]...The party is full, n'est pas?[n][w][e]-##

[msg MITSURU_PARTY_CHANGE [Мицуру]]
[s][bup 4 201 0 0]Кого я должен заменить?[n][w][e]
##-[s][bup 4 201 0 0]Who should I replace?[n][w][e]-##

[msg JUNPEI_PARTY_IN [Джупей]]
[s][bup 5 201 0 0]Даже если мы победим Тень, сможем ли мы[n]выбраться отсюда?[n][w][e]
##-[s][bup 5 201 0 0]Even if we defeat the Shadow, are we[n]gonna be able to get out of here?[n][w][e]-##
[s]На самом деле меня больше беспокоит это...[n][w][e]
##-[s]I'm more worried about that, actually...[n][w][e]-##

[msg JUNPEI_PARTY_IN_AFTER [Джупей]]
[s][bup 5 201 0 0]Хорошо.[n][w][e]
##-[s][bup 5 201 0 0]Alright.[n][w][e]-##

[msg JUNPEI_PARTY_OUT [Джупей]]
[s][bup 5 201 0 0]Ч-Что? Я в полном восторге![n][w][e]
##-[s][bup 5 201 0 0]Wh-What? I'm totally psyched![n][w][e]-##

[msg JUNPEI_PARTY_OUT_AFTER [Джупей]]
[s][bup 5 204 0 0]...Хорошо.[n][w][e]
##-[s][bup 5 204 0 0]...Alright.[n][w][e]-##

[msg JUNPEI_PARTY_OVER [Джупей]]
[s][bup 5 201 0 0]Эй, здесь нет места для меня, чтобы[n]присоединиться![n][w][e]
##-[s][bup 5 201 0 0]Hey, there's no room for me to join![n][w][e]-##

[msg JUNPEI_PARTY_CHANGE [Джупей]]
[s][bup 5 201 0 0]С кем мне следует поменяться?[n][w][e]
##-[s][bup 5 201 0 0]Who should I switch with?[n][w][e]-##

[msg HUKA_BACK_UP [Фука]]
[s][bup 6 201 0 0]Я останусь здесь наготове вместе с[n]остальными участниками.[n][w][e]
##-[s][bup 6 201 0 0]I'll stay on standby here with the rest[n]of the members.[n][w][e]-##

[msg HUKA_ANALYSIS [Фука]]
[s][bup 6 201 0 0]Я чувствую мощную Тень под тобой...[n][w][e]
##-[s][bup 6 201 0 0]I sense a powerful Shadow below you...[n][w][e]-##
[s]Это недалеко отсюда, но...[n][w][e]
##-[s]It's not far from here, but...[n][w][e]-##
[s]В этой Тени есть что-то особенное по[n]сравнению с другими, с которыми мы[n]сражались. Пожалуйста, будь осторожен.[n][w][e]
##-[s]There's something different about[n]this Shadow compared to the others[n]we've fought. Please be careful.[n][w][e]-##

[msg SANADA_PARTY_IN [Акихико]]
[s][bup 7 201 0 0]Итак, мы заперты в клетке с Тенью...[n][w][e]
##-[s][bup 7 201 0 0]So, we're trapped in a cage with[n]the Shadow...[n][w][e]-##
[s]...Это должно быть интересно![n][w][e]
##-[s]...This should be interesting![n][w][e]-##

[msg SANADA_PARTY_IN_AFTER [Акихико]]
[s][bup 7 201 0 0]Ладно, поехали.[n][w][e]
##-[s][bup 7 201 0 0]Alright, let's go.[n][w][e]-##

[msg SANADA_PARTY_OUT [Акихико]]
[s][bup 7 201 0 0]Чего ты ждешь? Пойдем.[n][w][e]
##-[s][bup 7 201 0 0]What are you waiting for? Let's go.[n][w][e]-##

[msg SANADA_PARTY_OUT_AFTER [Акихико]]
[s][bup 7 201 0 0]...Тч, хорошо.[n][w][e]
##-[s][bup 7 201 0 0]...Tch, fine.[n][w][e]-##

[msg SANADA_PARTY_OVER [Акихико]]
[s][bup 7 201 0 0]Группа уже переполнена...[n][w][e]
##-[s][bup 7 201 0 0]The party is already full...[n][w][e]-##

[msg SANADA_PARTY_CHANGE [Акихико]]
[s][bup 7 201 0 0]С кем мне следует поменяться?[n][w][e]
##-[s][bup 7 201 0 0]Who should I switch with?[n][w][e]-##

[msg YUKARI_EQUIP_TRANSFER [Юкари]]
[s][bup 2 201 0 0]Спасибо.[n][w][e]
##-[s][bup 2 201 0 0]Thanks.[n][w][e]-##

[msg AEGIS_EQUIP_TRANSFER [Айгис]]
[s][bup 3 201 0 0]Спасибо.[n][w][e]
##-[s][bup 3 201 0 0]Thank you.[n][w][e]-##

[msg MITSURU_EQUIP_TRANSFER [Мицуру]]
[s][bup 4 201 0 0]Спасибо. Я ценю это.[n][w][e]
##-[s][bup 4 201 0 0]Thank you. I appreciate it.[n][w][e]-##

[msg JUNPEI_EQUIP_TRANSFER [Джупей]]
[s][bup 5 201 0 0]Милая! Спасибо.[n][w][e]
##-[s][bup 5 201 0 0]Sweet! Thanks.[n][w][e]-##

[msg SANADA_EQUIP_TRANSFER [Акихико]]
[s][bup 7 201 0 0]Хм? Спасибо.[n][w][e]
##-[s][bup 7 201 0 0]Hm? Thanks.[n][w][e]-##

[msg YUKARI_GRADE_UP [Юкари]]
[s][bup 2 201 0 0]К твоему СВЕДЕНИЮ, я сменила свое[n]снаряжение.[n][w][e]
##-[s][bup 2 201 0 0]FYI--I've changed my equipment.[n][w][e]-##

[msg AEGIS_GRADE_UP [Айгис]]
[s][bup 3 201 0 0]Я сменила свое снаряжение. Я подумал, что вы[n]хотели бы знать.[n][w][e]
##-[s][bup 3 201 0 0]I have changed my equipment.[n]I thought you would like to know.[n][w][e]-##

[msg MITSURU_GRADE_UP [Мицуру]]
[s][bup 4 201 0 0]К твоему сведению, я сменила свое[n]снаряжение.[n][w][e]
##-[s][bup 4 201 0 0]For your information, I have changed[n]my equipment.[n][w][e]-##

[msg JUNPEI_GRADE_UP [Джупей]]
[s][bup 5 201 0 0]Я только что сменил снаряжение, чувак.[n][w][e]
##-[s][bup 5 201 0 0]I just changed my equipment, dude.[n][w][e]-##

[msg SANADA_GRADE_UP [Акихико]]
[s][bup 7 201 0 0]Просто чтобы ты знал, я сменил свое[n]снаряжение.[n][w][e]
##-[s][bup 7 201 0 0]Just so you know, I changed my[n]equipment.[n][w][e]-##

[msg YUKARI_EQUIP_REACTION [右宇 ゆЗり]]
[s][bup 2 205 0 0]яЯ…ёжП! Пёй稀НЯв…?[n][w][e]
##-[s][bup 2 205 0 0]яЯ…ёжПれ![n]Пんёй稀НろЯв…?[n][w][e]-##
[s][bup 2 208 0 0]вЗ、リーダー秀й繍宴ЯшЛёБ…? …УГИёБё。[n][w][e]
##-[s][bup 2 208 0 0]вЗ、リーダー秀й繍宴ЯшЛёБ…?[n]…УょГИёБёぁ。[n][w][e]-##
[s][bup 2 204 0 0]щФ廻叡дЗж、兄寓卯ЧёБ…[n][w][e]
##-[s][bup 2 204 0 0]щФ廻叡дЗж、兄寓卯ЧらんёБ…[n][w][e]-##

[msg YUKARI_EQUIP_SP_REACTION [右宇 ゆЗり]]
[s][bup 2 208 0 0]…вЗС。[n][w][e]
##-[s][bup 2 208 0 0]…вЗС。[n][w][e]-##
[s]П稀Яв、Щй元斎С…[n][w][e]
##-[s]Пれ稀ろЯв、Щй元斎С…[n][w][e]-##
[s][bup 2 203 0 0]リーダー秀й繍宴Ъи? カンペキ繍宴Ъи?[n][w][e]
##-[s][bup 2 203 0 0]リーダー秀й繍宴Ъよи?[n]カンペキ繍宴Ъよи?[n][w][e]-##
[s][bup 2 208 0 0]……。[n][w][e]
##-[s][bup 2 208 0 0]……。[n][w][e]-##
[s][bup 2 207 0 0]…ББ、稀Яв。 硯ж稀溢ёБУ…[n][w][e]
##-[s][bup 2 207 0 0]…ББよ、稀るЯв。[n]硯ж稀る溢ёБУ…[n][w][e]-##

[msg AEGIS_EQUIP_REACTION [アイギス]]
[s][bup 3 201 0 0]Пк、技З…[n][w][e]
##-[s][bup 3 201 0 0]Пれк、技З…[n][w][e]-##
[s]兄寓拒侍児Г称дУв щдГ厩И子СдБГ拒гХи。[n][w][e]
##-[s]兄寓拒侍を児Г称дУв[n]щдГ厩И子СれるдБГ拒гХи。[n][w][e]-##
[s]ЫУж魚渇УБгщХ![n][w][e]
##-[s]わЫУж魚渇УБгありщХ![n][w][e]-##

[msg AEGIS_EQUIP_SP_REACTION [アイギス]]
[s][bup 3 201 0 0]Пк…[n][w][e]
##-[s][bup 3 201 0 0]Пれк…[n][w][e]-##
[s][bup 3 202 0 0][f 4 2]Ск、 ПГБГ拒、Ж嫁ЙёгХи…[n][w][e]
##-[s][bup 3 202 0 0][f 4 2]Сんк、[n]ПГБГ拒、Ж嫁ЙёんгХи…[n][w][e]-##
[s]ЪЯвП、閏較宴ФюёБгХУ…[n][w][e]
##-[s]ЪЯвПれ、閏較宴ФюёБгХУ…[n][w][e]-##
[s]、БЕ、ЫУк樫韓徽БщЧ。 ИЫЛ政ЙщХ。[n][w][e]
##-[s]あ、БЕ、わЫУк樫韓徽БщЧんよ。[n]ありИЫЛ政ЙщХ。[n][w][e]-##

[msg MITSURU_EQUIP_REACTION [因姻 院陰]]
[s][bup 4 207 0 0]…!![n][w][e]
##-[s][bup 4 207 0 0]…!![n][w][e]-##
[s]……。[n][w][e]
##-[s]……。[n][w][e]-##
[s]Б、ББС、稀НГФюёБЗ。 ПэщЫ閏БЪ。[n][w][e]
##-[s]Б、ББС、稀НよГФюёБЗ。[n]ПれэщЫ閏БЪ。[n][w][e]-##

[msg MITSURU_EQUIP_SP_REACTIO [因姻 院陰]]
[s][bup 4 201 0 0]…ПИеГУЫ?[n][w][e]
##-[s][bup 4 201 0 0]ん…ПれИеГУЫ?[n][w][e]-##
[s][bup 4 207 0 0]…!? щ、щСЗ、於И稀йЗ!?[n][w][e]
##-[s][bup 4 207 0 0]…!?[n]щ、щСЗ、於И稀るйЗ!?[n][w][e]-##
[s]……。[n][w][e]
##-[s]……。[n][w][e]-##
[s]ц、鞄勧ж閏БжプラスёйЗ…? 、赫г、姥個奄ЗЧвэГЗё![n][w][e]
##-[s]ц、鞄勧ж閏БжプラスёйЗ…?[n]あ、赫г、姥個を奄ЗЧвэらГЗらё![n][w][e]-##

[msg JUNPEI_EQUIP_REACTION [異移 維緯]]
[s][bup 5 205 0 0]ЖЖЯ…ЭЯд! イイФюиЕйコレ?[n][w][e]
##-[s][bup 5 205 0 0]ЖЖЯ…ЭЯд![n]イイんФюиЕйコレ?[n][w][e]-##
[s][bup 5 202 0 0]ЖЖЯ…ЭЯд! яЯф、オレсБсБ遠УЭюГ?[n][w][e]
##-[s][bup 5 202 0 0]ЖЖЯ…ЭЯд![n]яЯф、オレсБсБ遠わУЭюГよ?[n][w][e]-##

[msg JUNPEI_EQUIP_SP_REACTION [異移 維緯]]
[s][bup 5 205 0 0]к? 椅パン…?[n][w][e]
##-[s][bup 5 205 0 0]к?[n]椅パン…?[n][w][e]-##
[s][bup 5 206 0 0]Е…パンイチг原艮ЯвПд!?[n][w][e]
##-[s][bup 5 206 0 0]Е…パンイチг原艮ЯвПд!?[n][w][e]-##
[s][bup 5 210 0 0]ёжЩй写兇ё射雁!?[n][w][e]
##-[s][bup 5 210 0 0]ёжЩй写兇ё射雁!?[n][w][e]-##
[s]яфЕ、яУЗиЕ…[n][w][e]
##-[s]яфЕ、яるУЗиЕ…[n][w][e]-##

[msg SANADA_EQUIP_REACTION [隠韻 胤蔭]]
[s][bup 7 205 0 0]ПЯ、Пк…[n][w][e]
##-[s][bup 7 205 0 0]ПЯ、Пれк…[n][w][e]-##
[s][bup 7 208 0 0]フッ…ЩГЗ。 芥笈УвБワケЗ。[n][w][e]
##-[s][bup 7 208 0 0]フッ…ЩГЗ。[n]芥を笈УвБるワケЗ。[n][w][e]-##
[s][bup 7 201 0 0]巌彊ЪЯЫё。 瑛括йЫъж、芥к吉Ц稀宴Х…![n][w][e]
##-[s][bup 7 201 0 0]巌彊ЪЯЫё。[n]瑛括йЫъж、芥к吉わЦ稀宴Хる…![n][w][e]-##

[msg SANADA_EQUIP_SP_REACTION [隠韻 胤蔭]]
[s][bup 7 205 0 0]…? ёШ呪稀ёЪ?[n][w][e]
##-[s][bup 7 205 0 0]ん…?[n]ёШ呪稀ёんЪ?[n][w][e]-##
[s][bup 7 210 0 0]щ、稀дБГё還ж徽。 ボクシングйスタイルд烏穏丸БУё。[n][w][e]
##-[s][bup 7 210 0 0]щあ、稀ろдБГёら還ж徽わん。[n]ボクシングйスタイルд烏穏丸БУё。[n][w][e]-##
[s]……。[n][w][e]
##-[s]……。[n][w][e]-##
[s][bup 7 202 0 0]…ёЪ? 芥И営ЗЖЗУё厩遠ЯЫЗ?[n][w][e]
##-[s][bup 7 202 0 0]…ёんЪ?[n]芥И営ЗЖЗУё厩を遠ЯЫЗ?[n][w][e]-##

[msg YUKARI_GRADE_UP_TRANSFER [Юкари]]
[s][bup 2 201 0 0]Я верну то, что ты дал мне раньше.[n][w][e]
##-[s][bup 2 201 0 0]I'll return the stuff you gave[n]me before.[n][w][e]-##

[msg AEGIS_GRADE_UP_TRANSFER [Айгис]]
[s][bup 3 201 0 0]Я верну то, что взял взаймы.[n][w][e]
##-[s][bup 3 201 0 0]I will return what I had[n]borrowed.[n][w][e]-##

[msg MITSURU_GRADE_UP_TRANSFE [Мицуру]]
[s][bup 4 201 0 0]Я верну снаряжение, которое вы мне дали.[n][w][e]
##-[s][bup 4 201 0 0]I'll return the equipment you[n]gave me.[n][w][e]-##

[msg JUNPEI_GRADE_UP_TRANSFER [Джупей]]
[s][bup 5 201 0 0]О да, у меня есть то, что ты мне одолжил.[n][w][e]
##-[s][bup 5 201 0 0]Oh yeah, I've got that stuff[n]you loaned me.[n][w][e]-##

[msg SANADA_GRADE_UP_TRANSFER [Акихико]]
[s][bup 7 201 0 0]Я верну снаряжение, которое вы мне дали.[n][w][e]
##-[s][bup 7 201 0 0]I'll return the equipment[n]you gave me.[n][w][e]-##

[msg ITEM_TRANSFER_TO_PLAYER_]
[s][f 4 7 0 0 0]> Получено.[n][w][e]
##-[s][f 4 7 0 0 0]> Received .[n][w][e]-##

[msg ITEM_TRANSFER_TO_PLAYER__2]
[s][f 4 7 0 0 0]> Получено.    Полученный.[n][w][e]
##-[s][f 4 7 0 0 0]> Received . [n]  Received .[n][w][e]-##

